<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/sethr/Desktop/474 Lab 4/basicfunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basicfunctions_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">basicfunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="basicfunctions_8h_source.html">basicfunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d8080fedceb167e80fc512b2a440c43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basicfunctions_8c.html#a6d8080fedceb167e80fc512b2a440c43">bit_set</a> (int bit)</td></tr>
<tr class="memdesc:a6d8080fedceb167e80fc512b2a440c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the value to set a given bit.  <a href="basicfunctions_8c.html#a6d8080fedceb167e80fc512b2a440c43">More...</a><br /></td></tr>
<tr class="separator:a6d8080fedceb167e80fc512b2a440c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df406985987cc8633c9189d6e9b661c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basicfunctions_8c.html#a7df406985987cc8633c9189d6e9b661c">bit_clr</a> (int bit)</td></tr>
<tr class="memdesc:a7df406985987cc8633c9189d6e9b661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the value to clear a given bit.  <a href="basicfunctions_8c.html#a7df406985987cc8633c9189d6e9b661c">More...</a><br /></td></tr>
<tr class="separator:a7df406985987cc8633c9189d6e9b661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7df406985987cc8633c9189d6e9b661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df406985987cc8633c9189d6e9b661c">&#9670;&nbsp;</a></span>bit_clr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_clr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the value to clear a given bit. </p>
<p><a class="el" href="basicfunctions_8c.html#a7df406985987cc8633c9189d6e9b661c" title="Gives the value to clear a given bit.">bit_clr()</a> takes the given bit number and returns the compliment of that bits place, making it possible to clear and port. Example: <code>PORTx &amp;= bit_clr(5); </code> will set only the 5th bit to 0 (1101111)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>The position of the bit desired to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns compliment of given bit position </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The code will exit if the given <code>bit</code> is outside of the 0th-8th bit range </dd></dl>

</div>
</div>
<a id="a6d8080fedceb167e80fc512b2a440c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8080fedceb167e80fc512b2a440c43">&#9670;&nbsp;</a></span>bit_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the value to set a given bit. </p>
<p><a class="el" href="basicfunctions_8c.html#a6d8080fedceb167e80fc512b2a440c43" title="Gives the value to set a given bit.">bit_set()</a> takes the given bit number and returns an int with the specified bit turned on making it possible to set that bit in a register. Example: <code>PORTx |= bit_set(5); </code> will set only the 5th bit to 1 (0010000)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>The position of the bit desired to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns int with only given bit on </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The code will exit if the given <code>bit</code> is outside of the 0th-8th bit range </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_509f3714b4219e2bd3c6be0ea0bffc81.html">474 Lab 4</a></li><li class="navelem"><a class="el" href="basicfunctions_8c.html">basicfunctions.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
