<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_INPUTS
: <a class="el" href="lab4p2_8c.html#afaa8788e4ddcf1fb8905b84a3360390b">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicfunctions
: <a class="el" href="basicfunctions_8h.html#adae1183ea636c9408c1a330bbc35d8ec">basicfunctions.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C3
: <a class="el" href="lab4p1_8c.html#a58aba30d6a33889c81827a54620dd5d9">lab4p1.c</a>
</li>
<li>C4
: <a class="el" href="lab4p1_8c.html#acc39015f57b2efb8810b603f188bdf15">lab4p1.c</a>
</li>
<li>CLK_FREQ
: <a class="el" href="timerlib_8h.html#aafc10c8bbf3d3c18ed615f24925bbb10">timerlib.h</a>
</li>
<li>CM_HIGH
: <a class="el" href="lab4p2_8c.html#a77b8f054d5ff92785a08cb3adc533f80">lab4p2.c</a>
</li>
<li>CM_LOW
: <a class="el" href="lab4p2_8c.html#ac984a6ddd6f076dc09917d62fc1a4a7a">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D4
: <a class="el" href="lab4p1_8c.html#a3d9bb178282c3cb69740c94ba1e48fed">lab4p1.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E4
: <a class="el" href="lab4p1_8c.html#a4c819074c856b4e67fad4875a92cb2e9">lab4p1.c</a>
</li>
<li>ECHO_BIT
: <a class="el" href="ultrasonic_8h.html#a5c347288b259b10947c91c689a6524d3">ultrasonic.h</a>
</li>
<li>ECHO_PIN
: <a class="el" href="ultrasonic_8h.html#acea96cea4a13b6cb38e57a86788adf90">ultrasonic.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIVE
: <a class="el" href="lab4p1_8c.html#a18ced145d1fdc806b5006bd4c2857026">lab4p1.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G3
: <a class="el" href="lab4p1_8c.html#aa18956b1e077aaf1b24bcb4b7eb841f5">lab4p1.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_BUILTIN_PORT
: <a class="el" href="lab4p1_8c.html#a285fa824a43ed190163a39515f986382">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a285fa824a43ed190163a39515f986382">lab4p2.c</a>
</li>
<li>LED_BUILTIN_PORT_BIT
: <a class="el" href="lab4p1_8c.html#a498d34a921900f23f87ad3205409e6aa">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a498d34a921900f23f87ad3205409e6aa">lab4p2.c</a>
</li>
<li>LED_BUILTIN_PORT_SET
: <a class="el" href="lab4p1_8c.html#a2aa3d531249f5d70481ca09b48c54d00">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a2aa3d531249f5d70481ca09b48c54d00">lab4p2.c</a>
</li>
<li>LED_OFF
: <a class="el" href="lab4p1_8c.html#a80700bb63bd56ebabbb4728aa433fd29">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a80700bb63bd56ebabbb4728aa433fd29">lab4p2.c</a>
</li>
<li>LED_ON
: <a class="el" href="lab4p1_8c.html#af2e697ac60e05813d45ea2c9c9e79c25">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#af2e697ac60e05813d45ea2c9c9e79c25">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOTES
: <a class="el" href="lab4p1_8c.html#a0dcfd20e97e4c9ddc19888308ad18caf">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a0dcfd20e97e4c9ddc19888308ad18caf">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PING_BIT
: <a class="el" href="ultrasonic_8h.html#a3eeac04c7d724650c8a4326ceb5c4a7c">ultrasonic.h</a>
</li>
<li>PING_DELAY
: <a class="el" href="ultrasonic_8h.html#a26e3d8255a9d4ce574b58999b00a88e7">ultrasonic.h</a>
</li>
<li>PRESCALER
: <a class="el" href="timerlib_8h.html#a0fac869d83ac1a584d6c45cf609f5fe7">timerlib.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANDOM_INTS
: <a class="el" href="lab4p1_8c.html#abb7517dc4702115c1a23388d579e65f3">lab4p1.c</a>
</li>
<li>RANDOM_UPPER_BOUND
: <a class="el" href="lab4p1_8c.html#a853e74ac7559f218494d7fdc6f871e59">lab4p1.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEED
: <a class="el" href="lab4p1_8c.html#ad350bae49f72ba58d73027f1316e38b8">lab4p1.c</a>
</li>
<li>SPKR_OFF_PERIOD
: <a class="el" href="lab4p1_8c.html#ab9542b4a79acb757fe82c1a5f07a45a7">lab4p1.c</a>
</li>
<li>SPKR_ON_PERIOD
: <a class="el" href="lab4p1_8c.html#a1f1e95fb51279582911c26ebd967388a">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">lab4p2.c</a>
</li>
<li>SPKR_ON_PERIOD_LONG
: <a class="el" href="lab4p1_8c.html#ae68c0b24262071635f26403ec1125930">lab4p1.c</a>
</li>
<li>SPRK_REPEAT
: <a class="el" href="lab4p1_8c.html#ac8900b6292fe76d714587c0605f91f6c">lab4p1.c</a>
</li>
<li>STRING_CM
: <a class="el" href="lab4p2_8c.html#a5d73c869cec9ff1f389918b803f6cfa8">lab4p2.c</a>
</li>
<li>STRING_FAILURE
: <a class="el" href="lab4p2_8c.html#a3c147a530bc3e490e3b8c97d5b3f1a98">lab4p2.c</a>
</li>
<li>STRING_FREQ
: <a class="el" href="lab4p2_8c.html#ac6159bf183ba47b8873d9e3978395285">lab4p2.c</a>
</li>
<li>STRING_FREQ_IN
: <a class="el" href="lab4p2_8c.html#a67de8ad7203e23ae53caa828519c8dec">lab4p2.c</a>
</li>
<li>STRING_GIVEN_FREQ
: <a class="el" href="lab4p2_8c.html#a94cb24fd05a2b716887497ca72b79c8b">lab4p2.c</a>
</li>
<li>STRING_HIGH
: <a class="el" href="lab4p2_8c.html#ac1893a3399a687adfa121a90e7b7fb0d">lab4p2.c</a>
</li>
<li>STRING_HIGH_FREQ
: <a class="el" href="lab4p2_8c.html#a5f357cf6d85bd70b265e45ff3ad0fa1f">lab4p2.c</a>
</li>
<li>STRING_LOW
: <a class="el" href="lab4p2_8c.html#a93c1cc8bf54f9dc83e827823ba38f659">lab4p2.c</a>
</li>
<li>STRING_LOW_FREQ
: <a class="el" href="lab4p2_8c.html#ab2706b1b0729af9e091d516ead992e3e">lab4p2.c</a>
</li>
<li>STRING_OUT
: <a class="el" href="lab4p2_8c.html#a7906649169f1e7b99da73a85e644c973">lab4p2.c</a>
</li>
<li>STRING_SPACE
: <a class="el" href="lab4p2_8c.html#aef882745d6bb50410c6aceefab530330">lab4p2.c</a>
</li>
<li>STRING_SUCCESS
: <a class="el" href="lab4p2_8c.html#a2ab7813515b8db676493f163bae47f64">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_A
: <a class="el" href="lab4p2_8c.html#a3613bf6c4ed28db1bdb03f44ee7c5eb2">lab4p2.c</a>
</li>
<li>TASK_B
: <a class="el" href="lab4p2_8c.html#adf46e7ddd9f19a6f423b0b7cafb108db">lab4p2.c</a>
</li>
<li>TASK_C
: <a class="el" href="lab4p2_8c.html#adcea7ff38113f44d9f65721f7a3ac8ee">lab4p2.c</a>
</li>
<li>TASK_D
: <a class="el" href="lab4p2_8c.html#adbb84abccf95a77e93bb1e41cc9e8ab7">lab4p2.c</a>
</li>
<li>THRESH_HIGH
: <a class="el" href="lab4p2_8c.html#a335f35357b04439cd8919d0bf9ab5b61">lab4p2.c</a>
</li>
<li>THRESH_LOW
: <a class="el" href="lab4p2_8c.html#a4940f0d4d2a4c98755fc1b68614f32cb">lab4p2.c</a>
</li>
<li>timerlib
: <a class="el" href="timerlib_8h.html#ad9fb384616491436dce18b42d04bede5">timerlib.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ultrasonic
: <a class="el" href="ultrasonic_8h.html#a9c1d7cec0539b0a526a92674fcaee00c">ultrasonic.h</a>
</li>
<li>US_PORT
: <a class="el" href="ultrasonic_8h.html#af37123cdbdf2b3e628acbb35b8b0fa24">ultrasonic.h</a>
</li>
<li>US_PORT_SET
: <a class="el" href="ultrasonic_8h.html#a9dc3a0ea7fc2825d50e583839caba75e">ultrasonic.h</a>
</li>
<li>US_TO_CM
: <a class="el" href="ultrasonic_8h.html#a7878e9df4c4aaee076e77f09390a4f17">ultrasonic.h</a>
</li>
<li>US_TO_IN
: <a class="el" href="ultrasonic_8h.html#a78a535c5b062d7e4168170187646f624">ultrasonic.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
