<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bit_clr()
: <a class="el" href="basicfunctions_8c.html#a7df406985987cc8633c9189d6e9b661c">basicfunctions.c</a>
, <a class="el" href="basicfunctions_8h.html#a7df406985987cc8633c9189d6e9b661c">basicfunctions.h</a>
</li>
<li>bit_set()
: <a class="el" href="basicfunctions_8c.html#a6d8080fedceb167e80fc512b2a440c43">basicfunctions.c</a>
, <a class="el" href="basicfunctions_8h.html#a6d8080fedceb167e80fc512b2a440c43">basicfunctions.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frequencyCalculator()
: <a class="el" href="lab4p2_8c.html#aa75a2ecd56614d787276f8cd90530f98">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_get()
: <a class="el" href="lab4p2_8c.html#a73d3ef3d3f7a737db92779f9dc333994">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd()
: <a class="el" href="lab4p2_8c.html#aa94bb8564fc5c2f51dccb7e8fc7fae7a">lab4p2.c</a>
</li>
<li>loop()
: <a class="el" href="lab4p1_8c.html#afe461d27b9c48d5921c00d521181f12f">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#afe461d27b9c48d5921c00d521181f12f">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resumetaskB()
: <a class="el" href="lab4p2_8c.html#ab2767a4944df9a1e3d99664a8c4fc80d">lab4p2.c</a>
</li>
<li>resumetaskC()
: <a class="el" href="lab4p2_8c.html#a4469443912277a230f2804df28ed24cd">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="lab4p1_8c.html#a4fc01d736fe50cf5b977f755b675f11d">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a4fc01d736fe50cf5b977f755b675f11d">lab4p2.c</a>
</li>
<li>song()
: <a class="el" href="lab4p2_8c.html#a3569072767e9aa4f65dccccd4a6c077c">lab4p2.c</a>
</li>
<li>suspendtaskB()
: <a class="el" href="lab4p2_8c.html#a621ffa9f16e0f69a12e5637fb35b226b">lab4p2.c</a>
</li>
<li>suspendtaskC()
: <a class="el" href="lab4p2_8c.html#aeb1269c910e733c6eb4d6299d91d5b9f">lab4p2.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskA()
: <a class="el" href="lab4p2_8c.html#a9d28e708e258a738b2a99785333cebba">lab4p2.c</a>
</li>
<li>taskB()
: <a class="el" href="lab4p2_8c.html#a8158e0de84147b796b03c95dfee34b41">lab4p2.c</a>
</li>
<li>taskC()
: <a class="el" href="lab4p2_8c.html#a999fdb55e6f72b5463de1766c1d6722b">lab4p2.c</a>
</li>
<li>taskD()
: <a class="el" href="lab4p2_8c.html#ac6c0d5ec96788886c5603b2e3fefb6b1">lab4p2.c</a>
</li>
<li>taskRT1()
: <a class="el" href="lab4p1_8c.html#a278d84ac929a38bd1c8e0db6ca555982">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a278d84ac929a38bd1c8e0db6ca555982">lab4p2.c</a>
</li>
<li>taskRT2()
: <a class="el" href="lab4p1_8c.html#ae8f7a29d5adbd72c96e3639990480486">lab4p1.c</a>
</li>
<li>taskRT3()
: <a class="el" href="lab4p1_8c.html#a5f3d7d033d0b8498595c215aa40bae1b">lab4p1.c</a>
</li>
<li>taskRT4()
: <a class="el" href="lab4p1_8c.html#a66503fcba3020ab814a1889ee4413fe7">lab4p1.c</a>
</li>
<li>timer_ISR_set()
: <a class="el" href="timerlib_8c.html#ad667e2700bcd36e81d3493b74dc1bc06">timerlib.c</a>
, <a class="el" href="timerlib_8h.html#ad667e2700bcd36e81d3493b74dc1bc06">timerlib.h</a>
</li>
<li>timer_set()
: <a class="el" href="timerlib_8c.html#a8e8bf158cec630f863261e12f7bcf99f">timerlib.c</a>
, <a class="el" href="timerlib_8h.html#a8e8bf158cec630f863261e12f7bcf99f">timerlib.h</a>
</li>
<li>timer_setup()
: <a class="el" href="timerlib_8c.html#a1769db82b14d338d8d4ca5ebbccf0379">timerlib.c</a>
, <a class="el" href="timerlib_8h.html#a1769db82b14d338d8d4ca5ebbccf0379">timerlib.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ultrasonic_get()
: <a class="el" href="ultrasonic_8c.html#a17d3e68994276eed8a37c0a7e360219f">ultrasonic.c</a>
, <a class="el" href="ultrasonic_8h.html#a17d3e68994276eed8a37c0a7e360219f">ultrasonic.h</a>
</li>
<li>ultrasonic_setup()
: <a class="el" href="ultrasonic_8c.html#ad0fb51376f378a6aa9bfb8a78f691dfb">ultrasonic.c</a>
, <a class="el" href="ultrasonic_8h.html#ad0fb51376f378a6aa9bfb8a78f691dfb">ultrasonic.h</a>
</li>
<li>us2Cm()
: <a class="el" href="ultrasonic_8c.html#ac99a17fdab3c5ee9fb5a2cfa90681724">ultrasonic.c</a>
</li>
<li>us2In()
: <a class="el" href="ultrasonic_8c.html#a9c098b755321d665359ace0577686b72">ultrasonic.c</a>
</li>
<li>usensor()
: <a class="el" href="lab4p2_8c.html#a80b2a97dbcf271600c9182d4fb8875e3">lab4p2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
