<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check
: <a class="el" href="lab4p2_8c.html#a532a05cae3a515fae164ae7aec231fe9">lab4p2.c</a>
</li>
<li>colPins
: <a class="el" href="lab4p2_8c.html#aa9fece7b062124080e4b2976f9a8b675">lab4p2.c</a>
</li>
<li>COLS
: <a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">lab4p2.c</a>
</li>
<li>customKeypad
: <a class="el" href="lab4p2_8c.html#a1d289fcc804ecdd92dfd8fef8f740bf0">lab4p2.c</a>
</li>
<li>delaySPKR
: <a class="el" href="lab4p1_8c.html#a4e1a6773132b8e321c11cbd4a359b949">lab4p1.c</a>
, <a class="el" href="lab4p2_8c.html#a4e1a6773132b8e321c11cbd4a359b949">lab4p2.c</a>
</li>
<li>distance
: <a class="el" href="lab4p2_8c.html#afb9412686cd344ad61757c1c19ba8a87">lab4p2.c</a>
</li>
<li>fnotes
: <a class="el" href="lab4p2_8c.html#a1d38e11734ccfada15d56b5813aaf560">lab4p2.c</a>
</li>
<li>freq_slope
: <a class="el" href="lab4p2_8c.html#a14b88d9878c2bf4caf06fe12e7a82ae5">lab4p2.c</a>
</li>
<li>freq_yint
: <a class="el" href="lab4p2_8c.html#a6d21b1275b425882b19245cf9e38238f">lab4p2.c</a>
</li>
<li>frequency
: <a class="el" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">lab4p2.c</a>
</li>
<li>hexaKeys
: <a class="el" href="lab4p2_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">lab4p2.c</a>
</li>
<li>notes
: <a class="el" href="lab4p1_8c.html#af710a1fbffd801dd83eecf0a2923efb3">lab4p1.c</a>
</li>
<li>pass
: <a class="el" href="lab4p2_8c.html#ab2391a688166a14a4af286bcc8a8b072">lab4p2.c</a>
</li>
<li>passKey
: <a class="el" href="lab4p2_8c.html#a502071a0c0813b6eeaae4bc6c5ddae5e">lab4p2.c</a>
</li>
<li>playFreq
: <a class="el" href="lab4p2_8c.html#aac8d8052e4ff747aa0fb015aae351dc8">lab4p2.c</a>
</li>
<li>playFreqDist
: <a class="el" href="lab4p2_8c.html#af22b81b9af4ee34de9dd2f4c91fab249">lab4p2.c</a>
</li>
<li>randomArray
: <a class="el" href="lab4p1_8c.html#a7d593d1dbc5f4e00e4e372bc8aac718b">lab4p1.c</a>
</li>
<li>rowPins
: <a class="el" href="lab4p2_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">lab4p2.c</a>
</li>
<li>ROWS
: <a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">lab4p2.c</a>
</li>
<li>scheduler
: <a class="el" href="lab4p2_8c.html#af8af758ec58d070edb66b4e1590526c8">lab4p2.c</a>
</li>
<li>setBounds
: <a class="el" href="lab4p2_8c.html#a71cc20d02246a0daad281081328decaf">lab4p2.c</a>
</li>
<li>songhandle
: <a class="el" href="lab4p2_8c.html#af39118fcdc6fc66faa13247e468ecefb">lab4p2.c</a>
</li>
<li>state
: <a class="el" href="lab4p2_8c.html#a89f234133d3efe315836311cbf21c64b">lab4p2.c</a>
</li>
<li>targetfreq
: <a class="el" href="lab4p2_8c.html#a561ceefe4d404f38ef11ad11e26ad68c">lab4p2.c</a>
</li>
<li>task3handle
: <a class="el" href="lab4p1_8c.html#a3cc029a41a98c866acc450228abef8df">lab4p1.c</a>
</li>
<li>task4handle
: <a class="el" href="lab4p1_8c.html#a0d8f724685b31c5a7531e060e0f370c1">lab4p1.c</a>
</li>
<li>usensorhandle
: <a class="el" href="lab4p2_8c.html#ab18c0f59c665b061c9d15e1fdc1a64d6">lab4p2.c</a>
</li>
<li>vnotes
: <a class="el" href="lab4p2_8c.html#afdc458a45bac5e9ac507d73dc8dcb193">lab4p2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
