<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/sethr/Desktop/474 Lab 4/lab4p2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4p2_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4p2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;Keypad.h&gt;</code><br />
<code>#include &lt;LiquidCrystal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="basicfunctions_8h_source.html">basicfunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timerlib_8h_source.html">timerlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ultrasonic_8h_source.html">ultrasonic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a285fa824a43ed190163a39515f986382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a285fa824a43ed190163a39515f986382">LED_BUILTIN_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a285fa824a43ed190163a39515f986382"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Library for LCD in Arduino Libraries  <a href="lab4p2_8c.html#a285fa824a43ed190163a39515f986382">More...</a><br /></td></tr>
<tr class="separator:a285fa824a43ed190163a39515f986382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3d531249f5d70481ca09b48c54d00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a2aa3d531249f5d70481ca09b48c54d00">LED_BUILTIN_PORT_SET</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:a2aa3d531249f5d70481ca09b48c54d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Register for built in LED.  <a href="lab4p2_8c.html#a2aa3d531249f5d70481ca09b48c54d00">More...</a><br /></td></tr>
<tr class="separator:a2aa3d531249f5d70481ca09b48c54d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d34a921900f23f87ad3205409e6aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a498d34a921900f23f87ad3205409e6aa">LED_BUILTIN_PORT_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a498d34a921900f23f87ad3205409e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit number in ports for LED.  <a href="lab4p2_8c.html#a498d34a921900f23f87ad3205409e6aa">More...</a><br /></td></tr>
<tr class="separator:a498d34a921900f23f87ad3205409e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#af2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:af2e697ac60e05813d45ea2c9c9e79c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the LED on period.  <a href="lab4p2_8c.html#af2e697ac60e05813d45ea2c9c9e79c25">More...</a><br /></td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a80700bb63bd56ebabbb4728aa433fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the LED off period.  <a href="lab4p2_8c.html#a80700bb63bd56ebabbb4728aa433fd29">More...</a><br /></td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e95fb51279582911c26ebd967388a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:a1f1e95fb51279582911c26ebd967388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker On time for 0.5s, converted to 2ms.  <a href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">More...</a><br /></td></tr>
<tr class="separator:a1f1e95fb51279582911c26ebd967388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a0dcfd20e97e4c9ddc19888308ad18caf">NOTES</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes in song.  <a href="lab4p2_8c.html#a0dcfd20e97e4c9ddc19888308ad18caf">More...</a><br /></td></tr>
<tr class="separator:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f357cf6d85bd70b265e45ff3ad0fa1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a5f357cf6d85bd70b265e45ff3ad0fa1f">STRING_HIGH_FREQ</a>&#160;&#160;&#160;&quot;Enter High Freq:&quot;</td></tr>
<tr class="memdesc:a5f357cf6d85bd70b265e45ff3ad0fa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message prompting for high frequnecy bound.  <a href="lab4p2_8c.html#a5f357cf6d85bd70b265e45ff3ad0fa1f">More...</a><br /></td></tr>
<tr class="separator:a5f357cf6d85bd70b265e45ff3ad0fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2706b1b0729af9e091d516ead992e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ab2706b1b0729af9e091d516ead992e3e">STRING_LOW_FREQ</a>&#160;&#160;&#160;&quot;Enter Low Freq:&quot;</td></tr>
<tr class="memdesc:ab2706b1b0729af9e091d516ead992e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message prompting for low frequnecy bound.  <a href="lab4p2_8c.html#ab2706b1b0729af9e091d516ead992e3e">More...</a><br /></td></tr>
<tr class="separator:ab2706b1b0729af9e091d516ead992e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1893a3399a687adfa121a90e7b7fb0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ac1893a3399a687adfa121a90e7b7fb0d">STRING_HIGH</a>&#160;&#160;&#160;&quot;H: &quot;</td></tr>
<tr class="memdesc:ac1893a3399a687adfa121a90e7b7fb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for high freq.  <a href="lab4p2_8c.html#ac1893a3399a687adfa121a90e7b7fb0d">More...</a><br /></td></tr>
<tr class="separator:ac1893a3399a687adfa121a90e7b7fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1cc8bf54f9dc83e827823ba38f659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a93c1cc8bf54f9dc83e827823ba38f659">STRING_LOW</a>&#160;&#160;&#160;&quot;L: &quot;</td></tr>
<tr class="memdesc:a93c1cc8bf54f9dc83e827823ba38f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for low freq.  <a href="lab4p2_8c.html#a93c1cc8bf54f9dc83e827823ba38f659">More...</a><br /></td></tr>
<tr class="separator:a93c1cc8bf54f9dc83e827823ba38f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906649169f1e7b99da73a85e644c973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a7906649169f1e7b99da73a85e644c973">STRING_OUT</a>&#160;&#160;&#160;&quot;O: &quot;</td></tr>
<tr class="memdesc:a7906649169f1e7b99da73a85e644c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for target freq.  <a href="lab4p2_8c.html#a7906649169f1e7b99da73a85e644c973">More...</a><br /></td></tr>
<tr class="separator:a7906649169f1e7b99da73a85e644c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef882745d6bb50410c6aceefab530330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aef882745d6bb50410c6aceefab530330">STRING_SPACE</a>&#160;&#160;&#160;&quot; &quot;</td></tr>
<tr class="memdesc:aef882745d6bb50410c6aceefab530330"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for spacing.  <a href="lab4p2_8c.html#aef882745d6bb50410c6aceefab530330">More...</a><br /></td></tr>
<tr class="separator:aef882745d6bb50410c6aceefab530330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73c869cec9ff1f389918b803f6cfa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a5d73c869cec9ff1f389918b803f6cfa8">STRING_CM</a>&#160;&#160;&#160;&quot; CM&quot;</td></tr>
<tr class="memdesc:a5d73c869cec9ff1f389918b803f6cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for centimeters.  <a href="lab4p2_8c.html#a5d73c869cec9ff1f389918b803f6cfa8">More...</a><br /></td></tr>
<tr class="separator:a5d73c869cec9ff1f389918b803f6cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb24fd05a2b716887497ca72b79c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a94cb24fd05a2b716887497ca72b79c8b">STRING_GIVEN_FREQ</a>&#160;&#160;&#160;&quot;Enter Freq Out:&quot;</td></tr>
<tr class="memdesc:a94cb24fd05a2b716887497ca72b79c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message prompting for target frequnecy.  <a href="lab4p2_8c.html#a94cb24fd05a2b716887497ca72b79c8b">More...</a><br /></td></tr>
<tr class="separator:a94cb24fd05a2b716887497ca72b79c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6159bf183ba47b8873d9e3978395285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ac6159bf183ba47b8873d9e3978395285">STRING_FREQ</a>&#160;&#160;&#160;&quot;F:&quot;</td></tr>
<tr class="memdesc:ac6159bf183ba47b8873d9e3978395285"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for target frequency.  <a href="lab4p2_8c.html#ac6159bf183ba47b8873d9e3978395285">More...</a><br /></td></tr>
<tr class="separator:ac6159bf183ba47b8873d9e3978395285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7813515b8db676493f163bae47f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a2ab7813515b8db676493f163bae47f64">STRING_SUCCESS</a>&#160;&#160;&#160;&quot;You did it!&quot;</td></tr>
<tr class="memdesc:a2ab7813515b8db676493f163bae47f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for successful guess.  <a href="lab4p2_8c.html#a2ab7813515b8db676493f163bae47f64">More...</a><br /></td></tr>
<tr class="separator:a2ab7813515b8db676493f163bae47f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c147a530bc3e490e3b8c97d5b3f1a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a3c147a530bc3e490e3b8c97d5b3f1a98">STRING_FAILURE</a>&#160;&#160;&#160;&quot;Fail&quot;</td></tr>
<tr class="memdesc:a3c147a530bc3e490e3b8c97d5b3f1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for failed guess.  <a href="lab4p2_8c.html#a3c147a530bc3e490e3b8c97d5b3f1a98">More...</a><br /></td></tr>
<tr class="separator:a3c147a530bc3e490e3b8c97d5b3f1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de8ad7203e23ae53caa828519c8dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a67de8ad7203e23ae53caa828519c8dec">STRING_FREQ_IN</a>&#160;&#160;&#160;&quot;Your Freq was: &quot;</td></tr>
<tr class="memdesc:a67de8ad7203e23ae53caa828519c8dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for guessed frequency.  <a href="lab4p2_8c.html#a67de8ad7203e23ae53caa828519c8dec">More...</a><br /></td></tr>
<tr class="separator:a67de8ad7203e23ae53caa828519c8dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8f054d5ff92785a08cb3adc533f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a77b8f054d5ff92785a08cb3adc533f80">CM_HIGH</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a77b8f054d5ff92785a08cb3adc533f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assumed max distance for freq linear interpolation.  <a href="lab4p2_8c.html#a77b8f054d5ff92785a08cb3adc533f80">More...</a><br /></td></tr>
<tr class="separator:a77b8f054d5ff92785a08cb3adc533f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984a6ddd6f076dc09917d62fc1a4a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ac984a6ddd6f076dc09917d62fc1a4a7a">CM_LOW</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ac984a6ddd6f076dc09917d62fc1a4a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assumed min distance for freq linear interpolation.  <a href="lab4p2_8c.html#ac984a6ddd6f076dc09917d62fc1a4a7a">More...</a><br /></td></tr>
<tr class="separator:ac984a6ddd6f076dc09917d62fc1a4a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8788e4ddcf1fb8905b84a3360390b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#afaa8788e4ddcf1fb8905b84a3360390b">A_INPUTS</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:afaa8788e4ddcf1fb8905b84a3360390b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of key inputs to complete task A.  <a href="lab4p2_8c.html#afaa8788e4ddcf1fb8905b84a3360390b">More...</a><br /></td></tr>
<tr class="separator:afaa8788e4ddcf1fb8905b84a3360390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3613bf6c4ed28db1bdb03f44ee7c5eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a3613bf6c4ed28db1bdb03f44ee7c5eb2">TASK_A</a>&#160;&#160;&#160;'A'</td></tr>
<tr class="memdesc:a3613bf6c4ed28db1bdb03f44ee7c5eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char corresponding to trigger task A from key.  <a href="lab4p2_8c.html#a3613bf6c4ed28db1bdb03f44ee7c5eb2">More...</a><br /></td></tr>
<tr class="separator:a3613bf6c4ed28db1bdb03f44ee7c5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46e7ddd9f19a6f423b0b7cafb108db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#adf46e7ddd9f19a6f423b0b7cafb108db">TASK_B</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="memdesc:adf46e7ddd9f19a6f423b0b7cafb108db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char corresponding to trigger task B from key.  <a href="lab4p2_8c.html#adf46e7ddd9f19a6f423b0b7cafb108db">More...</a><br /></td></tr>
<tr class="separator:adf46e7ddd9f19a6f423b0b7cafb108db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea7ff38113f44d9f65721f7a3ac8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#adcea7ff38113f44d9f65721f7a3ac8ee">TASK_C</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="memdesc:adcea7ff38113f44d9f65721f7a3ac8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char corresponding to trigger task C from key.  <a href="lab4p2_8c.html#adcea7ff38113f44d9f65721f7a3ac8ee">More...</a><br /></td></tr>
<tr class="separator:adcea7ff38113f44d9f65721f7a3ac8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb84abccf95a77e93bb1e41cc9e8ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#adbb84abccf95a77e93bb1e41cc9e8ab7">TASK_D</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="memdesc:adbb84abccf95a77e93bb1e41cc9e8ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char corresponding to trigger task D from key.  <a href="lab4p2_8c.html#adbb84abccf95a77e93bb1e41cc9e8ab7">More...</a><br /></td></tr>
<tr class="separator:adbb84abccf95a77e93bb1e41cc9e8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f35357b04439cd8919d0bf9ab5b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a335f35357b04439cd8919d0bf9ab5b61">THRESH_HIGH</a>&#160;&#160;&#160;1.1</td></tr>
<tr class="memdesc:a335f35357b04439cd8919d0bf9ab5b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper guessed frequency percent tolerance threshold value.  <a href="lab4p2_8c.html#a335f35357b04439cd8919d0bf9ab5b61">More...</a><br /></td></tr>
<tr class="separator:a335f35357b04439cd8919d0bf9ab5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940f0d4d2a4c98755fc1b68614f32cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a4940f0d4d2a4c98755fc1b68614f32cb">THRESH_LOW</a>&#160;&#160;&#160;0.9</td></tr>
<tr class="memdesc:a4940f0d4d2a4c98755fc1b68614f32cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower guessed frequency percent tolerance threshold valu.  <a href="lab4p2_8c.html#a4940f0d4d2a4c98755fc1b68614f32cb">More...</a><br /></td></tr>
<tr class="separator:a4940f0d4d2a4c98755fc1b68614f32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94bb8564fc5c2f51dccb7e8fc7fae7a"><td class="memItemLeft" align="right" valign="top">LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aa94bb8564fc5c2f51dccb7e8fc7fae7a">lcd</a> (8, 9, 5, 4, 3, 2)</td></tr>
<tr class="memdesc:aa94bb8564fc5c2f51dccb7e8fc7fae7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD constructor pin mapping.  <a href="lab4p2_8c.html#aa94bb8564fc5c2f51dccb7e8fc7fae7a">More...</a><br /></td></tr>
<tr class="separator:aa94bb8564fc5c2f51dccb7e8fc7fae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d84ac929a38bd1c8e0db6ca555982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a278d84ac929a38bd1c8e0db6ca555982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the on board LED forever.  <a href="lab4p2_8c.html#a278d84ac929a38bd1c8e0db6ca555982">More...</a><br /></td></tr>
<tr class="separator:a278d84ac929a38bd1c8e0db6ca555982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b2a97dbcf271600c9182d4fb8875e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a80b2a97dbcf271600c9182d4fb8875e3">usensor</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a80b2a97dbcf271600c9182d4fb8875e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance from the ultrasonic sensor and maps it to an output frequency.  <a href="lab4p2_8c.html#a80b2a97dbcf271600c9182d4fb8875e3">More...</a><br /></td></tr>
<tr class="separator:a80b2a97dbcf271600c9182d4fb8875e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28e708e258a738b2a99785333cebba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a9d28e708e258a738b2a99785333cebba">taskA</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a9d28e708e258a738b2a99785333cebba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets inputs for freqency target and bounds.  <a href="lab4p2_8c.html#a9d28e708e258a738b2a99785333cebba">More...</a><br /></td></tr>
<tr class="separator:a9d28e708e258a738b2a99785333cebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158e0de84147b796b03c95dfee34b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a8158e0de84147b796b03c95dfee34b41">taskB</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a8158e0de84147b796b03c95dfee34b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays and outputs the previously entered target frequency.  <a href="lab4p2_8c.html#a8158e0de84147b796b03c95dfee34b41">More...</a><br /></td></tr>
<tr class="separator:a8158e0de84147b796b03c95dfee34b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fdb55e6f72b5463de1766c1d6722b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a999fdb55e6f72b5463de1766c1d6722b">taskC</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a999fdb55e6f72b5463de1766c1d6722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the distance to target in cm and plays corresponding frequency.  <a href="lab4p2_8c.html#a999fdb55e6f72b5463de1766c1d6722b">More...</a><br /></td></tr>
<tr class="separator:a999fdb55e6f72b5463de1766c1d6722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0d5ec96788886c5603b2e3fefb6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ac6c0d5ec96788886c5603b2e3fefb6b1">taskD</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ac6c0d5ec96788886c5603b2e3fefb6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a song for the user based on their guess and tells them their guessed frequency.  <a href="lab4p2_8c.html#ac6c0d5ec96788886c5603b2e3fefb6b1">More...</a><br /></td></tr>
<tr class="separator:ac6c0d5ec96788886c5603b2e3fefb6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3ef3d3f7a737db92779f9dc333994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a73d3ef3d3f7a737db92779f9dc333994">key_get</a> (void *pvParameters)</td></tr>
<tr class="separator:a73d3ef3d3f7a737db92779f9dc333994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569072767e9aa4f65dccccd4a6c077c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a3569072767e9aa4f65dccccd4a6c077c">song</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a3569072767e9aa4f65dccccd4a6c077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a the corresponding song.  <a href="lab4p2_8c.html#a3569072767e9aa4f65dccccd4a6c077c">More...</a><br /></td></tr>
<tr class="separator:a3569072767e9aa4f65dccccd4a6c077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a2ecd56614d787276f8cd90530f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aa75a2ecd56614d787276f8cd90530f98">frequencyCalculator</a> (int upper, int lower)</td></tr>
<tr class="memdesc:aa75a2ecd56614d787276f8cd90530f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates linear interpolation variables from given high and low frequency bounds for distance to frequency conversion.  <a href="lab4p2_8c.html#aa75a2ecd56614d787276f8cd90530f98">More...</a><br /></td></tr>
<tr class="separator:aa75a2ecd56614d787276f8cd90530f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2767a4944df9a1e3d99664a8c4fc80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ab2767a4944df9a1e3d99664a8c4fc80d">resumetaskB</a> ()</td></tr>
<tr class="memdesc:ab2767a4944df9a1e3d99664a8c4fc80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes all task B operations.  <a href="lab4p2_8c.html#ab2767a4944df9a1e3d99664a8c4fc80d">More...</a><br /></td></tr>
<tr class="separator:ab2767a4944df9a1e3d99664a8c4fc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ffa9f16e0f69a12e5637fb35b226b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a621ffa9f16e0f69a12e5637fb35b226b">suspendtaskB</a> ()</td></tr>
<tr class="memdesc:a621ffa9f16e0f69a12e5637fb35b226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts all task B operations.  <a href="lab4p2_8c.html#a621ffa9f16e0f69a12e5637fb35b226b">More...</a><br /></td></tr>
<tr class="separator:a621ffa9f16e0f69a12e5637fb35b226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4469443912277a230f2804df28ed24cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a4469443912277a230f2804df28ed24cd">resumetaskC</a> ()</td></tr>
<tr class="memdesc:a4469443912277a230f2804df28ed24cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes all task C operations.  <a href="lab4p2_8c.html#a4469443912277a230f2804df28ed24cd">More...</a><br /></td></tr>
<tr class="separator:a4469443912277a230f2804df28ed24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1269c910e733c6eb4d6299d91d5b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aeb1269c910e733c6eb4d6299d91d5b9f">suspendtaskC</a> ()</td></tr>
<tr class="memdesc:aeb1269c910e733c6eb4d6299d91d5b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halts all task C operations.  <a href="lab4p2_8c.html#aeb1269c910e733c6eb4d6299d91d5b9f">More...</a><br /></td></tr>
<tr class="separator:aeb1269c910e733c6eb4d6299d91d5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71cc20d02246a0daad281081328decaf"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a71cc20d02246a0daad281081328decaf">setBounds</a> = NULL</td></tr>
<tr class="memdesc:a71cc20d02246a0daad281081328decaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for task A calls.  <a href="lab4p2_8c.html#a71cc20d02246a0daad281081328decaf">More...</a><br /></td></tr>
<tr class="separator:a71cc20d02246a0daad281081328decaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d8052e4ff747aa0fb015aae351dc8"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aac8d8052e4ff747aa0fb015aae351dc8">playFreq</a> = NULL</td></tr>
<tr class="memdesc:aac8d8052e4ff747aa0fb015aae351dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for task B calls.  <a href="lab4p2_8c.html#aac8d8052e4ff747aa0fb015aae351dc8">More...</a><br /></td></tr>
<tr class="separator:aac8d8052e4ff747aa0fb015aae351dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b81b9af4ee34de9dd2f4c91fab249"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#af22b81b9af4ee34de9dd2f4c91fab249">playFreqDist</a> = NULL</td></tr>
<tr class="memdesc:af22b81b9af4ee34de9dd2f4c91fab249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for task C calls.  <a href="lab4p2_8c.html#af22b81b9af4ee34de9dd2f4c91fab249">More...</a><br /></td></tr>
<tr class="separator:af22b81b9af4ee34de9dd2f4c91fab249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c0f59c665b061c9d15e1fdc1a64d6"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ab18c0f59c665b061c9d15e1fdc1a64d6">usensorhandle</a> = NULL</td></tr>
<tr class="memdesc:ab18c0f59c665b061c9d15e1fdc1a64d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for ultrasonic sensor task.  <a href="lab4p2_8c.html#ab18c0f59c665b061c9d15e1fdc1a64d6">More...</a><br /></td></tr>
<tr class="separator:ab18c0f59c665b061c9d15e1fdc1a64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39118fcdc6fc66faa13247e468ecefb"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#af39118fcdc6fc66faa13247e468ecefb">songhandle</a> = NULL</td></tr>
<tr class="memdesc:af39118fcdc6fc66faa13247e468ecefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for pass/fail song task.  <a href="lab4p2_8c.html#af39118fcdc6fc66faa13247e468ecefb">More...</a><br /></td></tr>
<tr class="separator:af39118fcdc6fc66faa13247e468ecefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af758ec58d070edb66b4e1590526c8"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#af8af758ec58d070edb66b4e1590526c8">scheduler</a> = NULL</td></tr>
<tr class="memdesc:af8af758ec58d070edb66b4e1590526c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for get key task.  <a href="lab4p2_8c.html#af8af758ec58d070edb66b4e1590526c8">More...</a><br /></td></tr>
<tr class="separator:af8af758ec58d070edb66b4e1590526c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a05cae3a515fae164ae7aec231fe9"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a532a05cae3a515fae164ae7aec231fe9">check</a> = NULL</td></tr>
<tr class="memdesc:a532a05cae3a515fae164ae7aec231fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for task D calls.  <a href="lab4p2_8c.html#a532a05cae3a515fae164ae7aec231fe9">More...</a><br /></td></tr>
<tr class="separator:a532a05cae3a515fae164ae7aec231fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829655a147df70dd4cc94eae40a2204e"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a> = 4</td></tr>
<tr class="memdesc:a829655a147df70dd4cc94eae40a2204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows on the keypad.  <a href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">More...</a><br /></td></tr>
<tr class="separator:a829655a147df70dd4cc94eae40a2204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd90f1160eaa105bc910d4d7c46b815"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a> = 4</td></tr>
<tr class="memdesc:aefd90f1160eaa105bc910d4d7c46b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns on the keypad.  <a href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">More...</a><br /></td></tr>
<tr class="separator:aefd90f1160eaa105bc910d4d7c46b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a> [<a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>][<a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>]</td></tr>
<tr class="memdesc:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map for the keys on the keypad.  <a href="lab4p2_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">More...</a><br /></td></tr>
<tr class="separator:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a89f234133d3efe315836311cbf21c64b">state</a> = 0</td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a> [<a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>] = {34, 35, 36, 37}</td></tr>
<tr class="memdesc:a6d6753e0ae098b31e2f84d4024e361cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">rowPins  <a href="lab4p2_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">More...</a><br /></td></tr>
<tr class="separator:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fece7b062124080e4b2976f9a8b675"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a> [<a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>] = {38, 39, 40, 41}</td></tr>
<tr class="memdesc:aa9fece7b062124080e4b2976f9a8b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">colPins  <a href="lab4p2_8c.html#aa9fece7b062124080e4b2976f9a8b675">More...</a><br /></td></tr>
<tr class="separator:aa9fece7b062124080e4b2976f9a8b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d289fcc804ecdd92dfd8fef8f740bf0"><td class="memItemLeft" align="right" valign="top">Keypad&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a1d289fcc804ecdd92dfd8fef8f740bf0">customKeypad</a> = Keypad(makeKeymap(<a class="el" href="lab4p2_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a>), <a class="el" href="lab4p2_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a>, <a class="el" href="lab4p2_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a>, <a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>, <a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>)</td></tr>
<tr class="memdesc:a1d289fcc804ecdd92dfd8fef8f740bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad constructor.  <a href="lab4p2_8c.html#a1d289fcc804ecdd92dfd8fef8f740bf0">More...</a><br /></td></tr>
<tr class="separator:a1d289fcc804ecdd92dfd8fef8f740bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc458a45bac5e9ac507d73dc8dcb193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#afdc458a45bac5e9ac507d73dc8dcb193">vnotes</a> [] = {200*2,220*2,210*2,220*2,230*2,260*2}</td></tr>
<tr class="memdesc:afdc458a45bac5e9ac507d73dc8dcb193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of notes played in victory song.  <a href="lab4p2_8c.html#afdc458a45bac5e9ac507d73dc8dcb193">More...</a><br /></td></tr>
<tr class="separator:afdc458a45bac5e9ac507d73dc8dcb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38e11734ccfada15d56b5813aaf560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a1d38e11734ccfada15d56b5813aaf560">fnotes</a> [] = {200,190,180,170,180,150}</td></tr>
<tr class="memdesc:a1d38e11734ccfada15d56b5813aaf560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of notes played in fail song.  <a href="lab4p2_8c.html#a1d38e11734ccfada15d56b5813aaf560">More...</a><br /></td></tr>
<tr class="separator:a1d38e11734ccfada15d56b5813aaf560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a6773132b8e321c11cbd4a359b949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a4e1a6773132b8e321c11cbd4a359b949">delaySPKR</a> [] = {<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>}</td></tr>
<tr class="memdesc:a4e1a6773132b8e321c11cbd4a359b949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated Delays for each tone.  <a href="lab4p2_8c.html#a4e1a6773132b8e321c11cbd4a359b949">More...</a><br /></td></tr>
<tr class="separator:a4e1a6773132b8e321c11cbd4a359b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877761f00ee2460fe16820f9d52daf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a> = 100</td></tr>
<tr class="memdesc:a0877761f00ee2460fe16820f9d52daf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global guess frequency.  <a href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">More...</a><br /></td></tr>
<tr class="separator:a0877761f00ee2460fe16820f9d52daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ceefe4d404f38ef11ad11e26ad68c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a561ceefe4d404f38ef11ad11e26ad68c">targetfreq</a> = 100</td></tr>
<tr class="memdesc:a561ceefe4d404f38ef11ad11e26ad68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global target frequency.  <a href="lab4p2_8c.html#a561ceefe4d404f38ef11ad11e26ad68c">More...</a><br /></td></tr>
<tr class="separator:a561ceefe4d404f38ef11ad11e26ad68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9412686cd344ad61757c1c19ba8a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#afb9412686cd344ad61757c1c19ba8a87">distance</a> = 0</td></tr>
<tr class="memdesc:afb9412686cd344ad61757c1c19ba8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global distance from ultrasonic sensor.  <a href="lab4p2_8c.html#afb9412686cd344ad61757c1c19ba8a87">More...</a><br /></td></tr>
<tr class="separator:afb9412686cd344ad61757c1c19ba8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502071a0c0813b6eeaae4bc6c5ddae5e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a502071a0c0813b6eeaae4bc6c5ddae5e">passKey</a></td></tr>
<tr class="memdesc:a502071a0c0813b6eeaae4bc6c5ddae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global key to pass to tasks for inputs.  <a href="lab4p2_8c.html#a502071a0c0813b6eeaae4bc6c5ddae5e">More...</a><br /></td></tr>
<tr class="separator:a502071a0c0813b6eeaae4bc6c5ddae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b88d9878c2bf4caf06fe12e7a82ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a14b88d9878c2bf4caf06fe12e7a82ae5">freq_slope</a> = 16</td></tr>
<tr class="memdesc:a14b88d9878c2bf4caf06fe12e7a82ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global linear interpolation slope for dist to freq (assume 100-500 Hz)  <a href="lab4p2_8c.html#a14b88d9878c2bf4caf06fe12e7a82ae5">More...</a><br /></td></tr>
<tr class="separator:a14b88d9878c2bf4caf06fe12e7a82ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21b1275b425882b19245cf9e38238f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#a6d21b1275b425882b19245cf9e38238f">freq_yint</a> = 20</td></tr>
<tr class="memdesc:a6d21b1275b425882b19245cf9e38238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global linear interpolation y intercept for dist to freq (assume 100-500 Hz)  <a href="lab4p2_8c.html#a6d21b1275b425882b19245cf9e38238f">More...</a><br /></td></tr>
<tr class="separator:a6d21b1275b425882b19245cf9e38238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2391a688166a14a4af286bcc8a8b072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p2_8c.html#ab2391a688166a14a4af286bcc8a8b072">pass</a> = 0</td></tr>
<tr class="memdesc:ab2391a688166a14a4af286bcc8a8b072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for pass/fail for target to guessed frequency.  <a href="lab4p2_8c.html#ab2391a688166a14a4af286bcc8a8b072">More...</a><br /></td></tr>
<tr class="separator:ab2391a688166a14a4af286bcc8a8b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afaa8788e4ddcf1fb8905b84a3360390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa8788e4ddcf1fb8905b84a3360390b">&#9670;&nbsp;</a></span>A_INPUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_INPUTS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of key inputs to complete task A. </p>

</div>
</div>
<a id="a77b8f054d5ff92785a08cb3adc533f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b8f054d5ff92785a08cb3adc533f80">&#9670;&nbsp;</a></span>CM_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_HIGH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assumed max distance for freq linear interpolation. </p>

</div>
</div>
<a id="ac984a6ddd6f076dc09917d62fc1a4a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac984a6ddd6f076dc09917d62fc1a4a7a">&#9670;&nbsp;</a></span>CM_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_LOW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assumed min distance for freq linear interpolation. </p>

</div>
</div>
<a id="a285fa824a43ed190163a39515f986382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285fa824a43ed190163a39515f986382">&#9670;&nbsp;</a></span>LED_BUILTIN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Library for LCD in Arduino Libraries </p>
<p>&lt; Library for FreeRTOS &lt; Library for Keypad found on Github &lt; Library for basic register setting &lt; Library for setting up Arduino timer for tones &lt; Library for setting up ultrasonic sensor Port for built in LED </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p2_8c.html#a498d34a921900f23f87ad3205409e6aa" title="Bit number in ports for LED.">LED_BUILTIN_PORT_BIT</a> </dd></dl>

</div>
</div>
<a id="a498d34a921900f23f87ad3205409e6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d34a921900f23f87ad3205409e6aa">&#9670;&nbsp;</a></span>LED_BUILTIN_PORT_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN_PORT_BIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit number in ports for LED. </p>

</div>
</div>
<a id="a2aa3d531249f5d70481ca09b48c54d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3d531249f5d70481ca09b48c54d00">&#9670;&nbsp;</a></span>LED_BUILTIN_PORT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN_PORT_SET&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Register for built in LED. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p2_8c.html#a498d34a921900f23f87ad3205409e6aa" title="Bit number in ports for LED.">LED_BUILTIN_PORT_BIT</a> </dd></dl>

</div>
</div>
<a id="a80700bb63bd56ebabbb4728aa433fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80700bb63bd56ebabbb4728aa433fd29">&#9670;&nbsp;</a></span>LED_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_OFF&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for the LED off period. </p>

</div>
</div>
<a id="af2e697ac60e05813d45ea2c9c9e79c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e697ac60e05813d45ea2c9c9e79c25">&#9670;&nbsp;</a></span>LED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_ON&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for the LED on period. </p>

</div>
</div>
<a id="a0dcfd20e97e4c9ddc19888308ad18caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfd20e97e4c9ddc19888308ad18caf">&#9670;&nbsp;</a></span>NOTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notes in song. </p>

</div>
</div>
<a id="a1f1e95fb51279582911c26ebd967388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e95fb51279582911c26ebd967388a">&#9670;&nbsp;</a></span>SPKR_ON_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPKR_ON_PERIOD&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker On time for 0.5s, converted to 2ms. </p>

</div>
</div>
<a id="a5d73c869cec9ff1f389918b803f6cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73c869cec9ff1f389918b803f6cfa8">&#9670;&nbsp;</a></span>STRING_CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_CM&#160;&#160;&#160;&quot; CM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for centimeters. </p>

</div>
</div>
<a id="a3c147a530bc3e490e3b8c97d5b3f1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c147a530bc3e490e3b8c97d5b3f1a98">&#9670;&nbsp;</a></span>STRING_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_FAILURE&#160;&#160;&#160;&quot;Fail&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for failed guess. </p>

</div>
</div>
<a id="ac6159bf183ba47b8873d9e3978395285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6159bf183ba47b8873d9e3978395285">&#9670;&nbsp;</a></span>STRING_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_FREQ&#160;&#160;&#160;&quot;F:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for target frequency. </p>

</div>
</div>
<a id="a67de8ad7203e23ae53caa828519c8dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67de8ad7203e23ae53caa828519c8dec">&#9670;&nbsp;</a></span>STRING_FREQ_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_FREQ_IN&#160;&#160;&#160;&quot;Your Freq was: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for guessed frequency. </p>

</div>
</div>
<a id="a94cb24fd05a2b716887497ca72b79c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb24fd05a2b716887497ca72b79c8b">&#9670;&nbsp;</a></span>STRING_GIVEN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_GIVEN_FREQ&#160;&#160;&#160;&quot;Enter Freq Out:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message prompting for target frequnecy. </p>

</div>
</div>
<a id="ac1893a3399a687adfa121a90e7b7fb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1893a3399a687adfa121a90e7b7fb0d">&#9670;&nbsp;</a></span>STRING_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_HIGH&#160;&#160;&#160;&quot;H: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for high freq. </p>

</div>
</div>
<a id="a5f357cf6d85bd70b265e45ff3ad0fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f357cf6d85bd70b265e45ff3ad0fa1f">&#9670;&nbsp;</a></span>STRING_HIGH_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_HIGH_FREQ&#160;&#160;&#160;&quot;Enter High Freq:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message prompting for high frequnecy bound. </p>

</div>
</div>
<a id="a93c1cc8bf54f9dc83e827823ba38f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c1cc8bf54f9dc83e827823ba38f659">&#9670;&nbsp;</a></span>STRING_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_LOW&#160;&#160;&#160;&quot;L: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for low freq. </p>

</div>
</div>
<a id="ab2706b1b0729af9e091d516ead992e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2706b1b0729af9e091d516ead992e3e">&#9670;&nbsp;</a></span>STRING_LOW_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_LOW_FREQ&#160;&#160;&#160;&quot;Enter Low Freq:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message prompting for low frequnecy bound. </p>

</div>
</div>
<a id="a7906649169f1e7b99da73a85e644c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906649169f1e7b99da73a85e644c973">&#9670;&nbsp;</a></span>STRING_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_OUT&#160;&#160;&#160;&quot;O: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for target freq. </p>

</div>
</div>
<a id="aef882745d6bb50410c6aceefab530330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef882745d6bb50410c6aceefab530330">&#9670;&nbsp;</a></span>STRING_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_SPACE&#160;&#160;&#160;&quot; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for spacing. </p>

</div>
</div>
<a id="a2ab7813515b8db676493f163bae47f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7813515b8db676493f163bae47f64">&#9670;&nbsp;</a></span>STRING_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_SUCCESS&#160;&#160;&#160;&quot;You did it!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for successful guess. </p>

</div>
</div>
<a id="a3613bf6c4ed28db1bdb03f44ee7c5eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3613bf6c4ed28db1bdb03f44ee7c5eb2">&#9670;&nbsp;</a></span>TASK_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_A&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Char corresponding to trigger task A from key. </p>

</div>
</div>
<a id="adf46e7ddd9f19a6f423b0b7cafb108db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf46e7ddd9f19a6f423b0b7cafb108db">&#9670;&nbsp;</a></span>TASK_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_B&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Char corresponding to trigger task B from key. </p>

</div>
</div>
<a id="adcea7ff38113f44d9f65721f7a3ac8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcea7ff38113f44d9f65721f7a3ac8ee">&#9670;&nbsp;</a></span>TASK_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_C&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Char corresponding to trigger task C from key. </p>

</div>
</div>
<a id="adbb84abccf95a77e93bb1e41cc9e8ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb84abccf95a77e93bb1e41cc9e8ab7">&#9670;&nbsp;</a></span>TASK_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_D&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Char corresponding to trigger task D from key. </p>

</div>
</div>
<a id="a335f35357b04439cd8919d0bf9ab5b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335f35357b04439cd8919d0bf9ab5b61">&#9670;&nbsp;</a></span>THRESH_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESH_HIGH&#160;&#160;&#160;1.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper guessed frequency percent tolerance threshold value. </p>

</div>
</div>
<a id="a4940f0d4d2a4c98755fc1b68614f32cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4940f0d4d2a4c98755fc1b68614f32cb">&#9670;&nbsp;</a></span>THRESH_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESH_LOW&#160;&#160;&#160;0.9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower guessed frequency percent tolerance threshold valu. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa75a2ecd56614d787276f8cd90530f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a2ecd56614d787276f8cd90530f98">&#9670;&nbsp;</a></span>frequencyCalculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frequencyCalculator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates linear interpolation variables from given high and low frequency bounds for distance to frequency conversion. </p>
<p><a class="el" href="lab4p2_8c.html#aa75a2ecd56614d787276f8cd90530f98" title="Creates linear interpolation variables from given high and low frequency bounds for distance to frequ...">frequencyCalculator()</a> calculates linear interpolation variables for the given frequency upper and lower bounds for an assumed distance to frequency conversion based on the useable range of 5-30cm, and solving the equation y=mx + b for both bounds. This map creates a slope and y intercept to set all distances with a correlated frequency for task C.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper</td><td>is the upper bound of the frequency output mapped to 30 cm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing but updates globals </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p2_8c.html#a14b88d9878c2bf4caf06fe12e7a82ae5" title="Global linear interpolation slope for dist to freq (assume 100-500 Hz)">freq_slope</a> &amp; </dd>
<dd>
<a class="el" href="lab4p2_8c.html#a6d21b1275b425882b19245cf9e38238f" title="Global linear interpolation y intercept for dist to freq (assume 100-500 Hz)">freq_yint</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Boundary frequencies are not hard and simply provide reference ranges </dd>
<dd>
No check for nonsensical variable returns </dd></dl>

</div>
</div>
<a id="a73d3ef3d3f7a737db92779f9dc333994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3ef3d3f7a737db92779f9dc333994">&#9670;&nbsp;</a></span>key_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94bb8564fc5c2f51dccb7e8fc7fae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94bb8564fc5c2f51dccb7e8fc7fae7a">&#9670;&nbsp;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal lcd </td>
          <td>(</td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD constructor pin mapping. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2767a4944df9a1e3d99664a8c4fc80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2767a4944df9a1e3d99664a8c4fc80d">&#9670;&nbsp;</a></span>resumetaskB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumetaskB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes all task B operations. </p>
<p><a class="el" href="lab4p2_8c.html#ab2767a4944df9a1e3d99664a8c4fc80d" title="Resumes all task B operations.">resumetaskB()</a> resumes the task that plays the associated converted frequency, while resetting the speaker to no output tone</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a4469443912277a230f2804df28ed24cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4469443912277a230f2804df28ed24cd">&#9670;&nbsp;</a></span>resumetaskC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumetaskC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes all task C operations. </p>
<p><a class="el" href="lab4p2_8c.html#a4469443912277a230f2804df28ed24cd" title="Resumes all task C operations.">resumetaskC()</a> resumes the ultrasonic sensor measurment task and the task that plays the associated converted frequency, while resetting the speaker to no output tone</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3569072767e9aa4f65dccccd4a6c077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3569072767e9aa4f65dccccd4a6c077c">&#9670;&nbsp;</a></span>song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void song </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a the corresponding song. </p>
<p><a class="el" href="lab4p2_8c.html#a3569072767e9aa4f65dccccd4a6c077c" title="Plays a the corresponding song.">song()</a> will play a song based on the flag </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p2_8c.html#ab2391a688166a14a4af286bcc8a8b072" title="Global flag for pass/fail for target to guessed frequency.">pass</a> , and point to the proper <a class="el" href="lab4p1_8c.html#af710a1fbffd801dd83eecf0a2923efb3" title="Order of notes played in song.">notes</a> to be output on the speaker</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a621ffa9f16e0f69a12e5637fb35b226b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ffa9f16e0f69a12e5637fb35b226b">&#9670;&nbsp;</a></span>suspendtaskB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspendtaskB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halts all task B operations. </p>
<p><a class="el" href="lab4p2_8c.html#a621ffa9f16e0f69a12e5637fb35b226b" title="Halts all task B operations.">suspendtaskB()</a> suspends the task that plays the associated converted frequency, while setting the speaker to no output tone</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="aeb1269c910e733c6eb4d6299d91d5b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1269c910e733c6eb4d6299d91d5b9f">&#9670;&nbsp;</a></span>suspendtaskC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspendtaskC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halts all task C operations. </p>
<p><a class="el" href="lab4p2_8c.html#aeb1269c910e733c6eb4d6299d91d5b9f" title="Halts all task C operations.">suspendtaskC()</a> suspends the ultrasonic sensor measurment task and the task that plays the associated converted frequency, while setting the speaker to no output tone</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a9d28e708e258a738b2a99785333cebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d28e708e258a738b2a99785333cebba">&#9670;&nbsp;</a></span>taskA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskA </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets inputs for freqency target and bounds. </p>
<p><a class="el" href="lab4p2_8c.html#a9d28e708e258a738b2a99785333cebba" title="Gets inputs for freqency target and bounds.">taskA()</a> gets 3 four digit number inputs for the upper bound frequency, lower bound frequency, and target frequency to determine the linear interpolation parameters for the ultrasonic sensor's measured distance to output frequency conversion. This function uses a state machine to wait for the inputs from the task </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p2_8c.html#a73d3ef3d3f7a737db92779f9dc333994">key_get()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This task is pre-emptive, however it must receive 12 inputs before other tasks can be activated </dd></dl>

</div>
</div>
<a id="a8158e0de84147b796b03c95dfee34b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158e0de84147b796b03c95dfee34b41">&#9670;&nbsp;</a></span>taskB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskB </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays and outputs the previously entered target frequency. </p>
<p><a class="el" href="lab4p2_8c.html#a8158e0de84147b796b03c95dfee34b41" title="Displays and outputs the previously entered target frequency.">taskB()</a> displays the target frequency from task A on the LCD while playing out the target frequency on the speaker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a999fdb55e6f72b5463de1766c1d6722b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fdb55e6f72b5463de1766c1d6722b">&#9670;&nbsp;</a></span>taskC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the distance to target in cm and plays corresponding frequency. </p>
<p><a class="el" href="lab4p2_8c.html#a999fdb55e6f72b5463de1766c1d6722b" title="Outputs the distance to target in cm and plays corresponding frequency.">taskC()</a> gets the distance to the target from the ultrasonic sensor and plays a corresponding frequency output from the linear interpolation of previously established frequency and distance bounds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ac6c0d5ec96788886c5603b2e3fefb6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c0d5ec96788886c5603b2e3fefb6b1">&#9670;&nbsp;</a></span>taskD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskD </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a song for the user based on their guess and tells them their guessed frequency. </p>
<p><a class="el" href="lab4p2_8c.html#ac6c0d5ec96788886c5603b2e3fefb6b1" title="Plays a song for the user based on their guess and tells them their guessed frequency.">taskD()</a> will compare the input target frequency to the guessed frequency and play a victory song if they are within 10% range, and a failing song if not. This will also be dispalyed on the LCD screen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a278d84ac929a38bd1c8e0db6ca555982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d84ac929a38bd1c8e0db6ca555982">&#9670;&nbsp;</a></span>taskRT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks the on board LED forever. </p>
<p><a class="el" href="lab4p2_8c.html#a278d84ac929a38bd1c8e0db6ca555982" title="Blinks the on board LED forever.">taskRT1()</a> flashes the Arduino Mega's on board LED on for 100ms and off for 200ms in an infinitely repeating series. This task is built through FreeRTOS tasks and is therefore preemptive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a80b2a97dbcf271600c9182d4fb8875e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b2a97dbcf271600c9182d4fb8875e3">&#9670;&nbsp;</a></span>usensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usensor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance from the ultrasonic sensor and maps it to an output frequency. </p>
<p><a class="el" href="lab4p2_8c.html#a80b2a97dbcf271600c9182d4fb8875e3" title="Gets the distance from the ultrasonic sensor and maps it to an output frequency.">usensor()</a> uses our created ultrasonic library to send a soundwave through the sensor and measured its time to get the distance to an object in front of it. This distance updates the global variable </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p2_8c.html#afb9412686cd344ad61757c1c19ba8a87" title="Global distance from ultrasonic sensor.">distance</a> . Then, using the linear interpolation paramaters given in </dd>
<dd>
<a class="el" href="lab4p2_8c.html#a9d28e708e258a738b2a99785333cebba" title="Gets inputs for freqency target and bounds.">taskA()</a>, maps that <a class="el" href="lab4p2_8c.html#afb9412686cd344ad61757c1c19ba8a87" title="Global distance from ultrasonic sensor.">distance</a> to a <a class="el" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1" title="Global guess frequency.">frequency</a> and updates the global </dd>
<dd>
<a class="el" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1" title="Global guess frequency.">frequency</a>. This process repeats every 20ms to track the target without audible glitches resulting from improper timing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Audible glitches can occur if the target is not properly oriented to reflect sound waves </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a532a05cae3a515fae164ae7aec231fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532a05cae3a515fae164ae7aec231fe9">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t check = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for task D calls. </p>

</div>
</div>
<a id="aa9fece7b062124080e4b2976f9a8b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fece7b062124080e4b2976f9a8b675">&#9670;&nbsp;</a></span>colPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte colPins[<a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>] = {38, 39, 40, 41}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>colPins </p>

</div>
</div>
<a id="aefd90f1160eaa105bc910d4d7c46b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd90f1160eaa105bc910d4d7c46b815">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte COLS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns on the keypad. </p>

</div>
</div>
<a id="a1d289fcc804ecdd92dfd8fef8f740bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d289fcc804ecdd92dfd8fef8f740bf0">&#9670;&nbsp;</a></span>customKeypad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keypad customKeypad = Keypad(makeKeymap(<a class="el" href="lab4p2_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a>), <a class="el" href="lab4p2_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a>, <a class="el" href="lab4p2_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a>, <a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>, <a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad constructor. </p>

</div>
</div>
<a id="a4e1a6773132b8e321c11cbd4a359b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a6773132b8e321c11cbd4a359b949">&#9670;&nbsp;</a></span>delaySPKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delaySPKR[] = {<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated Delays for each tone. </p>

</div>
</div>
<a id="afb9412686cd344ad61757c1c19ba8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9412686cd344ad61757c1c19ba8a87">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global distance from ultrasonic sensor. </p>

</div>
</div>
<a id="a1d38e11734ccfada15d56b5813aaf560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38e11734ccfada15d56b5813aaf560">&#9670;&nbsp;</a></span>fnotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fnotes[] = {200,190,180,170,180,150}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of notes played in fail song. </p>

</div>
</div>
<a id="a14b88d9878c2bf4caf06fe12e7a82ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b88d9878c2bf4caf06fe12e7a82ae5">&#9670;&nbsp;</a></span>freq_slope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freq_slope = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global linear interpolation slope for dist to freq (assume 100-500 Hz) </p>

</div>
</div>
<a id="a6d21b1275b425882b19245cf9e38238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d21b1275b425882b19245cf9e38238f">&#9670;&nbsp;</a></span>freq_yint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freq_yint = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global linear interpolation y intercept for dist to freq (assume 100-500 Hz) </p>

</div>
</div>
<a id="a0877761f00ee2460fe16820f9d52daf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0877761f00ee2460fe16820f9d52daf1">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frequency = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global guess frequency. </p>

</div>
</div>
<a id="ada2ba6403f68f07992cb2b1b6b6ad35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ba6403f68f07992cb2b1b6b6ad35f">&#9670;&nbsp;</a></span>hexaKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hexaKeys[<a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>][<a class="el" href="lab4p2_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Map for the keys on the keypad. </p>

</div>
</div>
<a id="ab2391a688166a14a4af286bcc8a8b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2391a688166a14a4af286bcc8a8b072">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pass = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag for pass/fail for target to guessed frequency. </p>

</div>
</div>
<a id="a502071a0c0813b6eeaae4bc6c5ddae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502071a0c0813b6eeaae4bc6c5ddae5e">&#9670;&nbsp;</a></span>passKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char passKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global key to pass to tasks for inputs. </p>

</div>
</div>
<a id="aac8d8052e4ff747aa0fb015aae351dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d8052e4ff747aa0fb015aae351dc8">&#9670;&nbsp;</a></span>playFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t playFreq = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for task B calls. </p>

</div>
</div>
<a id="af22b81b9af4ee34de9dd2f4c91fab249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22b81b9af4ee34de9dd2f4c91fab249">&#9670;&nbsp;</a></span>playFreqDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t playFreqDist = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for task C calls. </p>

</div>
</div>
<a id="a6d6753e0ae098b31e2f84d4024e361cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6753e0ae098b31e2f84d4024e361cf">&#9670;&nbsp;</a></span>rowPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rowPins[<a class="el" href="lab4p2_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>] = {34, 35, 36, 37}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rowPins </p>

</div>
</div>
<a id="a829655a147df70dd4cc94eae40a2204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829655a147df70dd4cc94eae40a2204e">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ROWS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows on the keypad. </p>

</div>
</div>
<a id="af8af758ec58d070edb66b4e1590526c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af758ec58d070edb66b4e1590526c8">&#9670;&nbsp;</a></span>scheduler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t scheduler = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for get key task. </p>

</div>
</div>
<a id="a71cc20d02246a0daad281081328decaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc20d02246a0daad281081328decaf">&#9670;&nbsp;</a></span>setBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t setBounds = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for task A calls. </p>

</div>
</div>
<a id="af39118fcdc6fc66faa13247e468ecefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39118fcdc6fc66faa13247e468ecefb">&#9670;&nbsp;</a></span>songhandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t songhandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for pass/fail song task. </p>

</div>
</div>
<a id="a89f234133d3efe315836311cbf21c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f234133d3efe315836311cbf21c64b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a561ceefe4d404f38ef11ad11e26ad68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ceefe4d404f38ef11ad11e26ad68c">&#9670;&nbsp;</a></span>targetfreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int targetfreq = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global target frequency. </p>

</div>
</div>
<a id="ab18c0f59c665b061c9d15e1fdc1a64d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c0f59c665b061c9d15e1fdc1a64d6">&#9670;&nbsp;</a></span>usensorhandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t usensorhandle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for ultrasonic sensor task. </p>

</div>
</div>
<a id="afdc458a45bac5e9ac507d73dc8dcb193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc458a45bac5e9ac507d73dc8dcb193">&#9670;&nbsp;</a></span>vnotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vnotes[] = {200*2,220*2,210*2,220*2,230*2,260*2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of notes played in victory song. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_509f3714b4219e2bd3c6be0ea0bffc81.html">474 Lab 4</a></li><li class="navelem"><a class="el" href="lab4p2_8c.html">lab4p2.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
