<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/sethr/Desktop/474 Lab 4/lab4p1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4p1_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4p1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arduinoFFT.h&gt;</code><br />
<code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &quot;<a class="el" href="basicfunctions_8h_source.html">basicfunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timerlib_8h_source.html">timerlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a285fa824a43ed190163a39515f986382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a285fa824a43ed190163a39515f986382">LED_BUILTIN_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a285fa824a43ed190163a39515f986382"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Library for FreeRTOS task notification system  <a href="lab4p1_8c.html#a285fa824a43ed190163a39515f986382">More...</a><br /></td></tr>
<tr class="separator:a285fa824a43ed190163a39515f986382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3d531249f5d70481ca09b48c54d00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a2aa3d531249f5d70481ca09b48c54d00">LED_BUILTIN_PORT_SET</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:a2aa3d531249f5d70481ca09b48c54d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O Register for built in LED.  <a href="lab4p1_8c.html#a2aa3d531249f5d70481ca09b48c54d00">More...</a><br /></td></tr>
<tr class="separator:a2aa3d531249f5d70481ca09b48c54d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d34a921900f23f87ad3205409e6aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a498d34a921900f23f87ad3205409e6aa">LED_BUILTIN_PORT_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a498d34a921900f23f87ad3205409e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit number in ports for LED.  <a href="lab4p1_8c.html#a498d34a921900f23f87ad3205409e6aa">More...</a><br /></td></tr>
<tr class="separator:a498d34a921900f23f87ad3205409e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#af2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:af2e697ac60e05813d45ea2c9c9e79c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the LED on period.  <a href="lab4p1_8c.html#af2e697ac60e05813d45ea2c9c9e79c25">More...</a><br /></td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a80700bb63bd56ebabbb4728aa433fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the LED off period.  <a href="lab4p1_8c.html#a80700bb63bd56ebabbb4728aa433fd29">More...</a><br /></td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e95fb51279582911c26ebd967388a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:a1f1e95fb51279582911c26ebd967388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker On time for 0.5s, converted to 2ms.  <a href="lab4p1_8c.html#a1f1e95fb51279582911c26ebd967388a">More...</a><br /></td></tr>
<tr class="separator:a1f1e95fb51279582911c26ebd967388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c0b24262071635f26403ec1125930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#ae68c0b24262071635f26403ec1125930">SPKR_ON_PERIOD_LONG</a>&#160;&#160;&#160;1250</td></tr>
<tr class="memdesc:ae68c0b24262071635f26403ec1125930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker On long time for 1s, converted to 2ms.  <a href="lab4p1_8c.html#ae68c0b24262071635f26403ec1125930">More...</a><br /></td></tr>
<tr class="separator:ae68c0b24262071635f26403ec1125930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9542b4a79acb757fe82c1a5f07a45a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#ab9542b4a79acb757fe82c1a5f07a45a7">SPKR_OFF_PERIOD</a>&#160;&#160;&#160;1500</td></tr>
<tr class="memdesc:ab9542b4a79acb757fe82c1a5f07a45a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker On time for 4s, converted to 2ms.  <a href="lab4p1_8c.html#ab9542b4a79acb757fe82c1a5f07a45a7">More...</a><br /></td></tr>
<tr class="separator:ab9542b4a79acb757fe82c1a5f07a45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a0dcfd20e97e4c9ddc19888308ad18caf">NOTES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes in song.  <a href="lab4p1_8c.html#a0dcfd20e97e4c9ddc19888308ad18caf">More...</a><br /></td></tr>
<tr class="separator:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8900b6292fe76d714587c0605f91f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#ac8900b6292fe76d714587c0605f91f6c">SPRK_REPEAT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac8900b6292fe76d714587c0605f91f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times the song plays before suspending.  <a href="lab4p1_8c.html#ac8900b6292fe76d714587c0605f91f6c">More...</a><br /></td></tr>
<tr class="separator:ac8900b6292fe76d714587c0605f91f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>&#160;&#160;&#160;293</td></tr>
<tr class="memdesc:a3d9bb178282c3cb69740c94ba1e48fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of D4, 293 Hz.  <a href="lab4p1_8c.html#a3d9bb178282c3cb69740c94ba1e48fed">More...</a><br /></td></tr>
<tr class="separator:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c819074c856b4e67fad4875a92cb2e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a4c819074c856b4e67fad4875a92cb2e9">E4</a>&#160;&#160;&#160;329</td></tr>
<tr class="memdesc:a4c819074c856b4e67fad4875a92cb2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of E4, 329 Hz.  <a href="lab4p1_8c.html#a4c819074c856b4e67fad4875a92cb2e9">More...</a><br /></td></tr>
<tr class="separator:a4c819074c856b4e67fad4875a92cb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39015f57b2efb8810b603f188bdf15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#acc39015f57b2efb8810b603f188bdf15">C4</a>&#160;&#160;&#160;261</td></tr>
<tr class="memdesc:acc39015f57b2efb8810b603f188bdf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of C4, 261 Hz.  <a href="lab4p1_8c.html#acc39015f57b2efb8810b603f188bdf15">More...</a><br /></td></tr>
<tr class="separator:acc39015f57b2efb8810b603f188bdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aba30d6a33889c81827a54620dd5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a58aba30d6a33889c81827a54620dd5d9">C3</a>&#160;&#160;&#160;130</td></tr>
<tr class="memdesc:a58aba30d6a33889c81827a54620dd5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of C3, 130 Hz.  <a href="lab4p1_8c.html#a58aba30d6a33889c81827a54620dd5d9">More...</a><br /></td></tr>
<tr class="separator:a58aba30d6a33889c81827a54620dd5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#aa18956b1e077aaf1b24bcb4b7eb841f5">G3</a>&#160;&#160;&#160;196</td></tr>
<tr class="memdesc:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of G3, 196 Hz.  <a href="lab4p1_8c.html#aa18956b1e077aaf1b24bcb4b7eb841f5">More...</a><br /></td></tr>
<tr class="separator:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7517dc4702115c1a23388d579e65f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#abb7517dc4702115c1a23388d579e65f3">RANDOM_INTS</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:abb7517dc4702115c1a23388d579e65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random numbers in array.  <a href="lab4p1_8c.html#abb7517dc4702115c1a23388d579e65f3">More...</a><br /></td></tr>
<tr class="separator:abb7517dc4702115c1a23388d579e65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e74ac7559f218494d7fdc6f871e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a853e74ac7559f218494d7fdc6f871e59">RANDOM_UPPER_BOUND</a>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:a853e74ac7559f218494d7fdc6f871e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range of random numbers.  <a href="lab4p1_8c.html#a853e74ac7559f218494d7fdc6f871e59">More...</a><br /></td></tr>
<tr class="separator:a853e74ac7559f218494d7fdc6f871e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ced145d1fdc806b5006bd4c2857026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a18ced145d1fdc806b5006bd4c2857026">FIVE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a18ced145d1fdc806b5006bd4c2857026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of FFT computations to perform.  <a href="lab4p1_8c.html#a18ced145d1fdc806b5006bd4c2857026">More...</a><br /></td></tr>
<tr class="separator:a18ced145d1fdc806b5006bd4c2857026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350bae49f72ba58d73027f1316e38b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#ad350bae49f72ba58d73027f1316e38b8">SEED</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ad350bae49f72ba58d73027f1316e38b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for random numbers for consistency.  <a href="lab4p1_8c.html#ad350bae49f72ba58d73027f1316e38b8">More...</a><br /></td></tr>
<tr class="separator:ad350bae49f72ba58d73027f1316e38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a278d84ac929a38bd1c8e0db6ca555982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a278d84ac929a38bd1c8e0db6ca555982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the on board LED forever.  <a href="lab4p1_8c.html#a278d84ac929a38bd1c8e0db6ca555982">More...</a><br /></td></tr>
<tr class="separator:a278d84ac929a38bd1c8e0db6ca555982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f7a29d5adbd72c96e3639990480486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ae8f7a29d5adbd72c96e3639990480486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the tune from Close Encounters three times, with pauses.  <a href="lab4p1_8c.html#ae8f7a29d5adbd72c96e3639990480486">More...</a><br /></td></tr>
<tr class="separator:ae8f7a29d5adbd72c96e3639990480486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d7d033d0b8498595c215aa40bae1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a5f3d7d033d0b8498595c215aa40bae1b">taskRT3</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a5f3d7d033d0b8498595c215aa40bae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes average time of FFT computation with data sent to another task.  <a href="lab4p1_8c.html#a5f3d7d033d0b8498595c215aa40bae1b">More...</a><br /></td></tr>
<tr class="separator:a5f3d7d033d0b8498595c215aa40bae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66503fcba3020ab814a1889ee4413fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a66503fcba3020ab814a1889ee4413fe7">taskRT4</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a66503fcba3020ab814a1889ee4413fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a FFT from queued data.  <a href="lab4p1_8c.html#a66503fcba3020ab814a1889ee4413fe7">More...</a><br /></td></tr>
<tr class="separator:a66503fcba3020ab814a1889ee4413fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3cc029a41a98c866acc450228abef8df"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a3cc029a41a98c866acc450228abef8df">task3handle</a> = NULL</td></tr>
<tr class="memdesc:a3cc029a41a98c866acc450228abef8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Task 3 for notifications.  <a href="lab4p1_8c.html#a3cc029a41a98c866acc450228abef8df">More...</a><br /></td></tr>
<tr class="separator:a3cc029a41a98c866acc450228abef8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8f724685b31c5a7531e060e0f370c1"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a0d8f724685b31c5a7531e060e0f370c1">task4handle</a> = NULL</td></tr>
<tr class="memdesc:a0d8f724685b31c5a7531e060e0f370c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Task 4 for notifications.  <a href="lab4p1_8c.html#a0d8f724685b31c5a7531e060e0f370c1">More...</a><br /></td></tr>
<tr class="separator:a0d8f724685b31c5a7531e060e0f370c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710a1fbffd801dd83eecf0a2923efb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#af710a1fbffd801dd83eecf0a2923efb3">notes</a> [] = {<a class="el" href="lab4p1_8c.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>*2, <a class="el" href="lab4p1_8c.html#a4c819074c856b4e67fad4875a92cb2e9">E4</a>*2, <a class="el" href="lab4p1_8c.html#acc39015f57b2efb8810b603f188bdf15">C4</a>*2, <a class="el" href="lab4p1_8c.html#a58aba30d6a33889c81827a54620dd5d9">C3</a>*2, <a class="el" href="lab4p1_8c.html#aa18956b1e077aaf1b24bcb4b7eb841f5">G3</a>*2,0}</td></tr>
<tr class="memdesc:af710a1fbffd801dd83eecf0a2923efb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of notes played in song.  <a href="lab4p1_8c.html#af710a1fbffd801dd83eecf0a2923efb3">More...</a><br /></td></tr>
<tr class="separator:af710a1fbffd801dd83eecf0a2923efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a6773132b8e321c11cbd4a359b949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a4e1a6773132b8e321c11cbd4a359b949">delaySPKR</a> [] = {<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p1_8c.html#ae68c0b24262071635f26403ec1125930">SPKR_ON_PERIOD_LONG</a>}</td></tr>
<tr class="memdesc:a4e1a6773132b8e321c11cbd4a359b949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated Delays for each tone.  <a href="lab4p1_8c.html#a4e1a6773132b8e321c11cbd4a359b949">More...</a><br /></td></tr>
<tr class="separator:a4e1a6773132b8e321c11cbd4a359b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d593d1dbc5f4e00e4e372bc8aac718b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4p1_8c.html#a7d593d1dbc5f4e00e4e372bc8aac718b">randomArray</a> [<a class="el" href="lab4p1_8c.html#abb7517dc4702115c1a23388d579e65f3">RANDOM_INTS</a>]</td></tr>
<tr class="memdesc:a7d593d1dbc5f4e00e4e372bc8aac718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of random data to do FFT on.  <a href="lab4p1_8c.html#a7d593d1dbc5f4e00e4e372bc8aac718b">More...</a><br /></td></tr>
<tr class="separator:a7d593d1dbc5f4e00e4e372bc8aac718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a58aba30d6a33889c81827a54620dd5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aba30d6a33889c81827a54620dd5d9">&#9670;&nbsp;</a></span>C3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C3&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of C3, 130 Hz. </p>

</div>
</div>
<a id="acc39015f57b2efb8810b603f188bdf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc39015f57b2efb8810b603f188bdf15">&#9670;&nbsp;</a></span>C4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C4&#160;&#160;&#160;261</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of C4, 261 Hz. </p>

</div>
</div>
<a id="a3d9bb178282c3cb69740c94ba1e48fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9bb178282c3cb69740c94ba1e48fed">&#9670;&nbsp;</a></span>D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D4&#160;&#160;&#160;293</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of D4, 293 Hz. </p>

</div>
</div>
<a id="a4c819074c856b4e67fad4875a92cb2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c819074c856b4e67fad4875a92cb2e9">&#9670;&nbsp;</a></span>E4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E4&#160;&#160;&#160;329</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of E4, 329 Hz. </p>

</div>
</div>
<a id="a18ced145d1fdc806b5006bd4c2857026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ced145d1fdc806b5006bd4c2857026">&#9670;&nbsp;</a></span>FIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of FFT computations to perform. </p>

</div>
</div>
<a id="aa18956b1e077aaf1b24bcb4b7eb841f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18956b1e077aaf1b24bcb4b7eb841f5">&#9670;&nbsp;</a></span>G3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G3&#160;&#160;&#160;196</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of G3, 196 Hz. </p>

</div>
</div>
<a id="a285fa824a43ed190163a39515f986382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285fa824a43ed190163a39515f986382">&#9670;&nbsp;</a></span>LED_BUILTIN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Library for FreeRTOS task notification system </p>
<p>&lt; Library for FFT computations &lt; Library for FreeRTOS &lt; Library for FreeRTOS queue system &lt; Library for basic register setting &lt; Library for setting up Arduino timer for tones Port for built in LED </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p1_8c.html#a498d34a921900f23f87ad3205409e6aa" title="Bit number in ports for LED.">LED_BUILTIN_PORT_BIT</a> </dd></dl>

</div>
</div>
<a id="a498d34a921900f23f87ad3205409e6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d34a921900f23f87ad3205409e6aa">&#9670;&nbsp;</a></span>LED_BUILTIN_PORT_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN_PORT_BIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit number in ports for LED. </p>

</div>
</div>
<a id="a2aa3d531249f5d70481ca09b48c54d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3d531249f5d70481ca09b48c54d00">&#9670;&nbsp;</a></span>LED_BUILTIN_PORT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN_PORT_SET&#160;&#160;&#160;DDRB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O Register for built in LED. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lab4p1_8c.html#a498d34a921900f23f87ad3205409e6aa" title="Bit number in ports for LED.">LED_BUILTIN_PORT_BIT</a> </dd></dl>

</div>
</div>
<a id="a80700bb63bd56ebabbb4728aa433fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80700bb63bd56ebabbb4728aa433fd29">&#9670;&nbsp;</a></span>LED_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_OFF&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for the LED off period. </p>

</div>
</div>
<a id="af2e697ac60e05813d45ea2c9c9e79c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e697ac60e05813d45ea2c9c9e79c25">&#9670;&nbsp;</a></span>LED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_ON&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for the LED on period. </p>

</div>
</div>
<a id="a0dcfd20e97e4c9ddc19888308ad18caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfd20e97e4c9ddc19888308ad18caf">&#9670;&nbsp;</a></span>NOTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notes in song. </p>

</div>
</div>
<a id="abb7517dc4702115c1a23388d579e65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7517dc4702115c1a23388d579e65f3">&#9670;&nbsp;</a></span>RANDOM_INTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_INTS&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of random numbers in array. </p>

</div>
</div>
<a id="a853e74ac7559f218494d7fdc6f871e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853e74ac7559f218494d7fdc6f871e59">&#9670;&nbsp;</a></span>RANDOM_UPPER_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_UPPER_BOUND&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper range of random numbers. </p>

</div>
</div>
<a id="ad350bae49f72ba58d73027f1316e38b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad350bae49f72ba58d73027f1316e38b8">&#9670;&nbsp;</a></span>SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed for random numbers for consistency. </p>

</div>
</div>
<a id="ab9542b4a79acb757fe82c1a5f07a45a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9542b4a79acb757fe82c1a5f07a45a7">&#9670;&nbsp;</a></span>SPKR_OFF_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPKR_OFF_PERIOD&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker On time for 4s, converted to 2ms. </p>

</div>
</div>
<a id="a1f1e95fb51279582911c26ebd967388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e95fb51279582911c26ebd967388a">&#9670;&nbsp;</a></span>SPKR_ON_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPKR_ON_PERIOD&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker On time for 0.5s, converted to 2ms. </p>

</div>
</div>
<a id="ae68c0b24262071635f26403ec1125930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68c0b24262071635f26403ec1125930">&#9670;&nbsp;</a></span>SPKR_ON_PERIOD_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPKR_ON_PERIOD_LONG&#160;&#160;&#160;1250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker On long time for 1s, converted to 2ms. </p>

</div>
</div>
<a id="ac8900b6292fe76d714587c0605f91f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8900b6292fe76d714587c0605f91f6c">&#9670;&nbsp;</a></span>SPRK_REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPRK_REPEAT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Times the song plays before suspending. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278d84ac929a38bd1c8e0db6ca555982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d84ac929a38bd1c8e0db6ca555982">&#9670;&nbsp;</a></span>taskRT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks the on board LED forever. </p>
<p><a class="el" href="lab4p1_8c.html#a278d84ac929a38bd1c8e0db6ca555982" title="Blinks the on board LED forever.">taskRT1()</a> flashes the Arduino Mega's on board LED on for 100ms and off for 200ms in an infinitely repeating series. This task is built through FreeRTOS tasks and is therefore preemptive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ae8f7a29d5adbd72c96e3639990480486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f7a29d5adbd72c96e3639990480486">&#9670;&nbsp;</a></span>taskRT2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the tune from Close Encounters three times, with pauses. </p>
<p><a class="el" href="lab4p1_8c.html#ae8f7a29d5adbd72c96e3639990480486" title="Plays the tune from Close Encounters three times, with pauses.">taskRT2()</a> sets a speaker to emitt tones correpsonding to the frequencies and timings of the Close Encounters theme 3 times before halting. This task is built through FreeRTOS tasks and is therefore preemptive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a5f3d7d033d0b8498595c215aa40bae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3d7d033d0b8498595c215aa40bae1b">&#9670;&nbsp;</a></span>taskRT3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT3 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes average time of FFT computation with data sent to another task. </p>
<p><a class="el" href="lab4p1_8c.html#a5f3d7d033d0b8498595c215aa40bae1b" title="Computes average time of FFT computation with data sent to another task.">taskRT3()</a> sends a pointer of a random signal to another task to do an FFT 5 times, and will wait for those occurances to track the total time of computations before dividing by the number to find the average computation time including delivery. This task is built through FreeRTOS tasks and is therefore preemptive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a66503fcba3020ab814a1889ee4413fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66503fcba3020ab814a1889ee4413fe7">&#9670;&nbsp;</a></span>taskRT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a FFT from queued data. </p>
<p><a class="el" href="lab4p1_8c.html#a66503fcba3020ab814a1889ee4413fe7" title="Computes a FFT from queued data.">taskRT4()</a> recieves data from task 3 in a FreeRTOS queue to perform a computation on, before signalling that it is complete by unblocking task 3. This task is built through FreeRTOS tasks and is therefore preemptive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>Pointer for task parameters (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e1a6773132b8e321c11cbd4a359b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a6773132b8e321c11cbd4a359b949">&#9670;&nbsp;</a></span>delaySPKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delaySPKR[] = {<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p2_8c.html#a1f1e95fb51279582911c26ebd967388a">SPKR_ON_PERIOD</a>,<a class="el" href="lab4p1_8c.html#ae68c0b24262071635f26403ec1125930">SPKR_ON_PERIOD_LONG</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated Delays for each tone. </p>

</div>
</div>
<a id="af710a1fbffd801dd83eecf0a2923efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af710a1fbffd801dd83eecf0a2923efb3">&#9670;&nbsp;</a></span>notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int notes[] = {<a class="el" href="lab4p1_8c.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>*2, <a class="el" href="lab4p1_8c.html#a4c819074c856b4e67fad4875a92cb2e9">E4</a>*2, <a class="el" href="lab4p1_8c.html#acc39015f57b2efb8810b603f188bdf15">C4</a>*2, <a class="el" href="lab4p1_8c.html#a58aba30d6a33889c81827a54620dd5d9">C3</a>*2, <a class="el" href="lab4p1_8c.html#aa18956b1e077aaf1b24bcb4b7eb841f5">G3</a>*2,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of notes played in song. </p>

</div>
</div>
<a id="a7d593d1dbc5f4e00e4e372bc8aac718b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d593d1dbc5f4e00e4e372bc8aac718b">&#9670;&nbsp;</a></span>randomArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double randomArray[<a class="el" href="lab4p1_8c.html#abb7517dc4702115c1a23388d579e65f3">RANDOM_INTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of random data to do FFT on. </p>

</div>
</div>
<a id="a3cc029a41a98c866acc450228abef8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc029a41a98c866acc450228abef8df">&#9670;&nbsp;</a></span>task3handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t task3handle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Task 3 for notifications. </p>

</div>
</div>
<a id="a0d8f724685b31c5a7531e060e0f370c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8f724685b31c5a7531e060e0f370c1">&#9670;&nbsp;</a></span>task4handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t task4handle = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Task 4 for notifications. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_509f3714b4219e2bd3c6be0ea0bffc81.html">474 Lab 4</a></li><li class="navelem"><a class="el" href="lab4p1_8c.html">lab4p1.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
