<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/sethr/Desktop/474 Lab 4/timerlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timerlib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timerlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="timerlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9fb384616491436dce18b42d04bede5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timerlib_8h.html#ad9fb384616491436dce18b42d04bede5">timerlib</a>&#160;&#160;&#160;.h</td></tr>
<tr class="separator:ad9fb384616491436dce18b42d04bede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc10c8bbf3d3c18ed615f24925bbb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timerlib_8h.html#aafc10c8bbf3d3c18ed615f24925bbb10">CLK_FREQ</a>&#160;&#160;&#160;16*1000000</td></tr>
<tr class="memdesc:aafc10c8bbf3d3c18ed615f24925bbb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">16MHz Arduino Clock Frequency  <a href="timerlib_8h.html#aafc10c8bbf3d3c18ed615f24925bbb10">More...</a><br /></td></tr>
<tr class="separator:aafc10c8bbf3d3c18ed615f24925bbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac869d83ac1a584d6c45cf609f5fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timerlib_8h.html#a0fac869d83ac1a584d6c45cf609f5fe7">PRESCALER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a0fac869d83ac1a584d6c45cf609f5fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 is our default prescaler factor for frequency division  <a href="timerlib_8h.html#a0fac869d83ac1a584d6c45cf609f5fe7">More...</a><br /></td></tr>
<tr class="separator:a0fac869d83ac1a584d6c45cf609f5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1769db82b14d338d8d4ca5ebbccf0379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timerlib_8h.html#a1769db82b14d338d8d4ca5ebbccf0379">timer_setup</a> (int timer, int <a class="el" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a>, int outconfig)</td></tr>
<tr class="memdesc:a1769db82b14d338d8d4ca5ebbccf0379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up specified timer to have frequency and output mode.  <a href="timerlib_8h.html#a1769db82b14d338d8d4ca5ebbccf0379">More...</a><br /></td></tr>
<tr class="separator:a1769db82b14d338d8d4ca5ebbccf0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8bf158cec630f863261e12f7bcf99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timerlib_8h.html#a8e8bf158cec630f863261e12f7bcf99f">timer_set</a> (int timer, int <a class="el" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a>)</td></tr>
<tr class="memdesc:a8e8bf158cec630f863261e12f7bcf99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up specified timer to have frequency and output mode.  <a href="timerlib_8h.html#a8e8bf158cec630f863261e12f7bcf99f">More...</a><br /></td></tr>
<tr class="separator:a8e8bf158cec630f863261e12f7bcf99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad667e2700bcd36e81d3493b74dc1bc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timerlib_8h.html#ad667e2700bcd36e81d3493b74dc1bc06">timer_ISR_set</a> (int timer)</td></tr>
<tr class="memdesc:ad667e2700bcd36e81d3493b74dc1bc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up specified timer ISR to be enabled.  <a href="timerlib_8h.html#ad667e2700bcd36e81d3493b74dc1bc06">More...</a><br /></td></tr>
<tr class="separator:ad667e2700bcd36e81d3493b74dc1bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafc10c8bbf3d3c18ed615f24925bbb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc10c8bbf3d3c18ed615f24925bbb10">&#9670;&nbsp;</a></span>CLK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_FREQ&#160;&#160;&#160;16*1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16MHz Arduino Clock Frequency </p>

</div>
</div>
<a id="a0fac869d83ac1a584d6c45cf609f5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac869d83ac1a584d6c45cf609f5fe7">&#9670;&nbsp;</a></span>PRESCALER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 is our default prescaler factor for frequency division </p>

</div>
</div>
<a id="ad9fb384616491436dce18b42d04bede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fb384616491436dce18b42d04bede5">&#9670;&nbsp;</a></span>timerlib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timerlib&#160;&#160;&#160;.h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad667e2700bcd36e81d3493b74dc1bc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad667e2700bcd36e81d3493b74dc1bc06">&#9670;&nbsp;</a></span>timer_ISR_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_ISR_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up specified timer ISR to be enabled. </p>
<p><a class="el" href="timerlib_8c.html#ad667e2700bcd36e81d3493b74dc1bc06" title="Sets up specified timer ISR to be enabled.">timer_ISR_set()</a> sets the given <code>timer</code> (3,4, or 5) to output its ISR to the flag register Example: <code>timer_ISR_set(3)</code> will set timer 3 ISR to occur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer to be set up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The <code>timer</code> must be 3,4,5 or the program will exit </dd></dl>

</div>
</div>
<a id="a8e8bf158cec630f863261e12f7bcf99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8bf158cec630f863261e12f7bcf99f">&#9670;&nbsp;</a></span>timer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up specified timer to have frequency and output mode. </p>
<p><a class="el" href="timerlib_8c.html#a8e8bf158cec630f863261e12f7bcf99f" title="Sets up specified timer to have frequency and output mode.">timer_set()</a> sets the given <code>timer</code> (3,4, or 5) to output a square wave at the given <code>frequency</code> in CTC mode Example: <code>timer_set(3,100)</code> will set timer 3 to output at 100Hz</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer to be set up </td></tr>
    <tr><td class="paramname">frequency</td><td>The frequency in Hz the timer will output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The <code>timer</code> must be 3,4,5 or the program will exit </dd>
<dd>
The <code>frequency</code> must be non-negative, no exit condition defined </dd></dl>

</div>
</div>
<a id="a1769db82b14d338d8d4ca5ebbccf0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1769db82b14d338d8d4ca5ebbccf0379">&#9670;&nbsp;</a></span>timer_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outconfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up specified timer to have frequency and output mode. </p>
<p><a class="el" href="timerlib_8c.html#a1769db82b14d338d8d4ca5ebbccf0379" title="Sets up specified timer to have frequency and output mode.">timer_setup()</a> sets the given <code>timer</code> (3,4, or 5) to output a square wave at the given <code>frequency</code> in CTC mode and will set the timer to output at its predefined pin given a 1 for <code>outconfig</code>, 0 to set off. Example: <code>timer_setup(3,100,1)</code> will set timer 3 to output at 100Hz at its output pin, pin 6</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer to be set up </td></tr>
    <tr><td class="paramname">frequency</td><td>The frequency in Hz the timer will output </td></tr>
    <tr><td class="paramname">outconfig</td><td>Whether or not the timer will output to its pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The <code>timer</code> must be 3,4,5 or the program will exit </dd>
<dd>
The <code>frequency</code> must be non-negative, no exit condition defined </dd>
<dd>
The <code>outconfig</code> must be 1 or 0, no exit condition defined </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_509f3714b4219e2bd3c6be0ea0bffc81.html">474 Lab 4</a></li><li class="navelem"><a class="el" href="timerlib_8h.html">timerlib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
