<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/sethr/Desktop/474 Lab 4/timerlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timerlib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timerlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timerlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*timerlib.h/h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file   timerlib.h/h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   @author    Diallo Wilson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   @author    Seth Richards</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   @date      10-May-2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   @brief   This header file contains definitions related </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This header file contains definitions for functions to</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef timerlib.h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="timerlib_8h.html#ad9fb384616491436dce18b42d04bede5">   12</a></span>&#160;<span class="preprocessor">#define timerlib.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="timerlib_8h.html#aafc10c8bbf3d3c18ed615f24925bbb10">   16</a></span>&#160;<span class="preprocessor">#define  CLK_FREQ  16*1000000  </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="timerlib_8h.html#a0fac869d83ac1a584d6c45cf609f5fe7">   17</a></span>&#160;<span class="preprocessor">#define PRESCALER  8           </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timerlib_8h.html#a1769db82b14d338d8d4ca5ebbccf0379">timer_setup</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">int</span> <a class="code" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a>,<span class="keywordtype">int</span> outconfig);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timerlib_8h.html#a8e8bf158cec630f863261e12f7bcf99f">timer_set</a>(<span class="keywordtype">int</span> timer, <span class="keywordtype">int</span> <a class="code" href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timerlib_8h.html#ad667e2700bcd36e81d3493b74dc1bc06">timer_ISR_set</a>(<span class="keywordtype">int</span> timer);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="alab4p2_8c_html_a0877761f00ee2460fe16820f9d52daf1"><div class="ttname"><a href="lab4p2_8c.html#a0877761f00ee2460fe16820f9d52daf1">frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdoc">Global guess frequency.</div><div class="ttdef"><b>Definition:</b> lab4p2.c:100</div></div>
<div class="ttc" id="atimerlib_8h_html_a1769db82b14d338d8d4ca5ebbccf0379"><div class="ttname"><a href="timerlib_8h.html#a1769db82b14d338d8d4ca5ebbccf0379">timer_setup</a></div><div class="ttdeci">void timer_setup(int timer, int frequency, int outconfig)</div><div class="ttdoc">Sets up specified timer to have frequency and output mode.</div><div class="ttdef"><b>Definition:</b> timerlib.c:31</div></div>
<div class="ttc" id="atimerlib_8h_html_a8e8bf158cec630f863261e12f7bcf99f"><div class="ttname"><a href="timerlib_8h.html#a8e8bf158cec630f863261e12f7bcf99f">timer_set</a></div><div class="ttdeci">void timer_set(int timer, int frequency)</div><div class="ttdoc">Sets up specified timer to have frequency and output mode.</div><div class="ttdef"><b>Definition:</b> timerlib.c:74</div></div>
<div class="ttc" id="atimerlib_8h_html_ad667e2700bcd36e81d3493b74dc1bc06"><div class="ttname"><a href="timerlib_8h.html#ad667e2700bcd36e81d3493b74dc1bc06">timer_ISR_set</a></div><div class="ttdeci">void timer_ISR_set(int timer)</div><div class="ttdoc">Sets up specified timer ISR to be enabled.</div><div class="ttdef"><b>Definition:</b> timerlib.c:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_509f3714b4219e2bd3c6be0ea0bffc81.html">474 Lab 4</a></li><li class="navelem"><a class="el" href="timerlib_8h.html">timerlib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
