<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EE 474 Lab 4: C:/Users/sethr/Desktop/474 Lab 4/ultrasonic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EE 474 Lab 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ultrasonic_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ultrasonic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ultrasonic_8h_source.html">ultrasonic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basicfunctions_8h_source.html">basicfunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c098b755321d665359ace0577686b72"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ultrasonic_8c.html#a9c098b755321d665359ace0577686b72">us2In</a> (long us)</td></tr>
<tr class="memdesc:a9c098b755321d665359ace0577686b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversts microseconds to inches.  <a href="ultrasonic_8c.html#a9c098b755321d665359ace0577686b72">More...</a><br /></td></tr>
<tr class="separator:a9c098b755321d665359ace0577686b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a17fdab3c5ee9fb5a2cfa90681724"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ultrasonic_8c.html#ac99a17fdab3c5ee9fb5a2cfa90681724">us2Cm</a> (long us)</td></tr>
<tr class="memdesc:ac99a17fdab3c5ee9fb5a2cfa90681724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversts microseconds to centimeters.  <a href="ultrasonic_8c.html#ac99a17fdab3c5ee9fb5a2cfa90681724">More...</a><br /></td></tr>
<tr class="separator:ac99a17fdab3c5ee9fb5a2cfa90681724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fb51376f378a6aa9bfb8a78f691dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ultrasonic_8c.html#ad0fb51376f378a6aa9bfb8a78f691dfb">ultrasonic_setup</a> ()</td></tr>
<tr class="memdesc:ad0fb51376f378a6aa9bfb8a78f691dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up predefined ports for the ultrasonic sensor.  <a href="ultrasonic_8c.html#ad0fb51376f378a6aa9bfb8a78f691dfb">More...</a><br /></td></tr>
<tr class="separator:ad0fb51376f378a6aa9bfb8a78f691dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d3e68994276eed8a37c0a7e360219f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ultrasonic_8c.html#a17d3e68994276eed8a37c0a7e360219f">ultrasonic_get</a> (int unit)</td></tr>
<tr class="memdesc:a17d3e68994276eed8a37c0a7e360219f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance in front of the ultrasonic sensor.  <a href="ultrasonic_8c.html#a17d3e68994276eed8a37c0a7e360219f">More...</a><br /></td></tr>
<tr class="separator:a17d3e68994276eed8a37c0a7e360219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a17d3e68994276eed8a37c0a7e360219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d3e68994276eed8a37c0a7e360219f">&#9670;&nbsp;</a></span>ultrasonic_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ultrasonic_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance in front of the ultrasonic sensor. </p>
<p><a class="el" href="ultrasonic_8c.html#a17d3e68994276eed8a37c0a7e360219f" title="Gets the distance in front of the ultrasonic sensor.">ultrasonic_get()</a> sends a high frequency pulse out through the ultrasonic sensor and measures the reflection of the pulsd to see when and how long the recieved pulse is recorded. The distance of that pulse can then be converted from microseconds to a unit of distance/</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit of distance returned: 1 for cm, anything else for inches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the distance of the ultrasonic sensor in the unit specified </dd></dl>

</div>
</div>
<a id="ad0fb51376f378a6aa9bfb8a78f691dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fb51376f378a6aa9bfb8a78f691dfb">&#9670;&nbsp;</a></span>ultrasonic_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultrasonic_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up predefined ports for the ultrasonic sensor. </p>
<p><a class="el" href="ultrasonic_8c.html#ad0fb51376f378a6aa9bfb8a78f691dfb" title="Sets up predefined ports for the ultrasonic sensor.">ultrasonic_setup()</a> sets up the ping and echo pin to output and input respectively and confirms their outputs start low.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ac99a17fdab3c5ee9fb5a2cfa90681724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a17fdab3c5ee9fb5a2cfa90681724">&#9670;&nbsp;</a></span>us2Cm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long us2Cm </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversts microseconds to centimeters. </p>
<p>ms2Cm() takes the given microsecond pulse and converts it to centimeters with a predefined scaling factor based on the speed of sound recovered from the ultrasonic sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mus</td><td>The duration of the pulse to be converted to centimeters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a long expressing the distance to the nearest object in centimeters </dd></dl>

</div>
</div>
<a id="a9c098b755321d665359ace0577686b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c098b755321d665359ace0577686b72">&#9670;&nbsp;</a></span>us2In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long us2In </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversts microseconds to inches. </p>
<p>ms2In() takes the given microsecond pulse and converts it to inches with a predefined scaling factor based on the speed of sound recovered from the ultrasonic sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The duration of the pulse to be converted to inches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a long expressing the distance to the nearest object in inches </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_509f3714b4219e2bd3c6be0ea0bffc81.html">474 Lab 4</a></li><li class="navelem"><a class="el" href="ultrasonic_8c.html">ultrasonic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
