\hypertarget{basicfunctions_8h}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/basicfunctions.h File Reference}
\label{basicfunctions_8h}\index{C:/Users/sethr/Desktop/474 Lab 4/basicfunctions.h@{C:/Users/sethr/Desktop/474 Lab 4/basicfunctions.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{basicfunctions_8h_adae1183ea636c9408c1a330bbc35d8ec}{basicfunctions}}~.h
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{basicfunctions_8h_a6d8080fedceb167e80fc512b2a440c43}{bit\+\_\+set}} (int bit)
\begin{DoxyCompactList}\small\item\em Gives the value to set a given bit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{basicfunctions_8h_a7df406985987cc8633c9189d6e9b661c}{bit\+\_\+clr}} (int bit)
\begin{DoxyCompactList}\small\item\em Gives the value to clear a given bit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{basicfunctions_8h_adae1183ea636c9408c1a330bbc35d8ec}\label{basicfunctions_8h_adae1183ea636c9408c1a330bbc35d8ec}} 
\index{basicfunctions.h@{basicfunctions.h}!basicfunctions@{basicfunctions}}
\index{basicfunctions@{basicfunctions}!basicfunctions.h@{basicfunctions.h}}
\doxysubsubsection{\texorpdfstring{basicfunctions}{basicfunctions}}
{\footnotesize\ttfamily \#define basicfunctions~.h}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{basicfunctions_8h_a7df406985987cc8633c9189d6e9b661c}\label{basicfunctions_8h_a7df406985987cc8633c9189d6e9b661c}} 
\index{basicfunctions.h@{basicfunctions.h}!bit\_clr@{bit\_clr}}
\index{bit\_clr@{bit\_clr}!basicfunctions.h@{basicfunctions.h}}
\doxysubsubsection{\texorpdfstring{bit\_clr()}{bit\_clr()}}
{\footnotesize\ttfamily int bit\+\_\+clr (\begin{DoxyParamCaption}\item[{int}]{bit }\end{DoxyParamCaption})}



Gives the value to clear a given bit. 

\mbox{\hyperlink{basicfunctions_8c_a7df406985987cc8633c9189d6e9b661c}{bit\+\_\+clr()}} takes the given bit number and returns the compliment of that bits place, making it possible to clear and port. Example\+: {\ttfamily PORTx \&= bit\+\_\+clr(5); } will set only the 5th bit to 0 (1101111)


\begin{DoxyParams}{Parameters}
{\em bit} & The position of the bit desired to clear \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns compliment of given bit position 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The code will exit if the given {\ttfamily bit} is outside of the 0th-\/8th bit range 
\end{DoxyWarning}
\mbox{\Hypertarget{basicfunctions_8h_a6d8080fedceb167e80fc512b2a440c43}\label{basicfunctions_8h_a6d8080fedceb167e80fc512b2a440c43}} 
\index{basicfunctions.h@{basicfunctions.h}!bit\_set@{bit\_set}}
\index{bit\_set@{bit\_set}!basicfunctions.h@{basicfunctions.h}}
\doxysubsubsection{\texorpdfstring{bit\_set()}{bit\_set()}}
{\footnotesize\ttfamily int bit\+\_\+set (\begin{DoxyParamCaption}\item[{int}]{bit }\end{DoxyParamCaption})}



Gives the value to set a given bit. 

\mbox{\hyperlink{basicfunctions_8c_a6d8080fedceb167e80fc512b2a440c43}{bit\+\_\+set()}} takes the given bit number and returns an int with the specified bit turned on making it possible to set that bit in a register. Example\+: {\ttfamily PORTx $\vert$= bit\+\_\+set(5); } will set only the 5th bit to 1 (0010000)


\begin{DoxyParams}{Parameters}
{\em bit} & The position of the bit desired to clear \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns int with only given bit on 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The code will exit if the given {\ttfamily bit} is outside of the 0th-\/8th bit range 
\end{DoxyWarning}
