\hypertarget{lab4p1_8c}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/lab4p1.c File Reference}
\label{lab4p1_8c}\index{C:/Users/sethr/Desktop/474 Lab 4/lab4p1.c@{C:/Users/sethr/Desktop/474 Lab 4/lab4p1.c}}
{\ttfamily \#include $<$arduino\+FFT.\+h$>$}\newline
{\ttfamily \#include $<$Arduino\+\_\+\+Free\+RTOS.\+h$>$}\newline
{\ttfamily \#include $<$queue.\+h$>$}\newline
{\ttfamily \#include $<$task.\+h$>$}\newline
{\ttfamily \#include \char`\"{}basicfunctions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timerlib.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lab4p1_8c_a285fa824a43ed190163a39515f986382}{LED\+\_\+\+BUILTIN\+\_\+\+PORT}}~PORTB
\begin{DoxyCompactList}\small\item\em $<$ Library for Free\+RTOS task notification system \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a2aa3d531249f5d70481ca09b48c54d00}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+SET}}~DDRB
\begin{DoxyCompactList}\small\item\em I/O Register for built in LED. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a498d34a921900f23f87ad3205409e6aa}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT}}~7
\begin{DoxyCompactList}\small\item\em Bit number in ports for LED. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_af2e697ac60e05813d45ea2c9c9e79c25}{LED\+\_\+\+ON}}~100
\begin{DoxyCompactList}\small\item\em Time for the LED on period. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a80700bb63bd56ebabbb4728aa433fd29}{LED\+\_\+\+OFF}}~200
\begin{DoxyCompactList}\small\item\em Time for the LED off period. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}}~500
\begin{DoxyCompactList}\small\item\em Speaker On time for 0.\+5s, converted to 2ms. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_ae68c0b24262071635f26403ec1125930}{SPKR\+\_\+\+ON\+\_\+\+PERIOD\+\_\+\+LONG}}~1250
\begin{DoxyCompactList}\small\item\em Speaker On long time for 1s, converted to 2ms. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_ab9542b4a79acb757fe82c1a5f07a45a7}{SPKR\+\_\+\+OFF\+\_\+\+PERIOD}}~1500
\begin{DoxyCompactList}\small\item\em Speaker On time for 4s, converted to 2ms. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a0dcfd20e97e4c9ddc19888308ad18caf}{NOTES}}~5
\begin{DoxyCompactList}\small\item\em Notes in song. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_ac8900b6292fe76d714587c0605f91f6c}{SPRK\+\_\+\+REPEAT}}~3
\begin{DoxyCompactList}\small\item\em Times the song plays before suspending. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a3d9bb178282c3cb69740c94ba1e48fed}{D4}}~293
\begin{DoxyCompactList}\small\item\em Frequency of D4, 293 Hz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a4c819074c856b4e67fad4875a92cb2e9}{E4}}~329
\begin{DoxyCompactList}\small\item\em Frequency of E4, 329 Hz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_acc39015f57b2efb8810b603f188bdf15}{C4}}~261
\begin{DoxyCompactList}\small\item\em Frequency of C4, 261 Hz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a58aba30d6a33889c81827a54620dd5d9}{C3}}~130
\begin{DoxyCompactList}\small\item\em Frequency of C3, 130 Hz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_aa18956b1e077aaf1b24bcb4b7eb841f5}{G3}}~196
\begin{DoxyCompactList}\small\item\em Frequency of G3, 196 Hz. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_abb7517dc4702115c1a23388d579e65f3}{RANDOM\+\_\+\+INTS}}~512
\begin{DoxyCompactList}\small\item\em Number of random numbers in array. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a853e74ac7559f218494d7fdc6f871e59}{RANDOM\+\_\+\+UPPER\+\_\+\+BOUND}}~56
\begin{DoxyCompactList}\small\item\em Upper range of random numbers. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_a18ced145d1fdc806b5006bd4c2857026}{FIVE}}~5
\begin{DoxyCompactList}\small\item\em Number of FFT computations to perform. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p1_8c_ad350bae49f72ba58d73027f1316e38b8}{SEED}}~6
\begin{DoxyCompactList}\small\item\em Seed for random numbers for consistency. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{lab4p1_8c_a278d84ac929a38bd1c8e0db6ca555982}{task\+RT1}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Blinks the on board LED forever. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p1_8c_ae8f7a29d5adbd72c96e3639990480486}{task\+RT2}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Plays the tune from Close Encounters three times, with pauses. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p1_8c_a5f3d7d033d0b8498595c215aa40bae1b}{task\+RT3}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Computes average time of FFT computation with data sent to another task. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p1_8c_a66503fcba3020ab814a1889ee4413fe7}{task\+RT4}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Computes a FFT from queued data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p1_8c_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{lab4p1_8c_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p1_8c_a3cc029a41a98c866acc450228abef8df}{task3handle}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for Task 3 for notifications. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p1_8c_a0d8f724685b31c5a7531e060e0f370c1}{task4handle}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for Task 4 for notifications. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p1_8c_af710a1fbffd801dd83eecf0a2923efb3}{notes}} \mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{lab4p1_8c_a3d9bb178282c3cb69740c94ba1e48fed}{D4}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_a4c819074c856b4e67fad4875a92cb2e9}{E4}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_acc39015f57b2efb8810b603f188bdf15}{C4}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_a58aba30d6a33889c81827a54620dd5d9}{C3}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_aa18956b1e077aaf1b24bcb4b7eb841f5}{G3}}$\ast$2,0\}
\begin{DoxyCompactList}\small\item\em Order of notes played in song. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p1_8c_a4e1a6773132b8e321c11cbd4a359b949}{delay\+SPKR}} \mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p1_8c_ae68c0b24262071635f26403ec1125930}{SPKR\+\_\+\+ON\+\_\+\+PERIOD\+\_\+\+LONG}}\}
\begin{DoxyCompactList}\small\item\em Associated Delays for each tone. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{lab4p1_8c_a7d593d1dbc5f4e00e4e372bc8aac718b}{random\+Array}} \mbox{[}\mbox{\hyperlink{lab4p1_8c_abb7517dc4702115c1a23388d579e65f3}{RANDOM\+\_\+\+INTS}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Array of random data to do FFT on. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{lab4p1_8c_a58aba30d6a33889c81827a54620dd5d9}\label{lab4p1_8c_a58aba30d6a33889c81827a54620dd5d9}} 
\index{lab4p1.c@{lab4p1.c}!C3@{C3}}
\index{C3@{C3}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{C3}{C3}}
{\footnotesize\ttfamily \#define C3~130}



Frequency of C3, 130 Hz. 

\mbox{\Hypertarget{lab4p1_8c_acc39015f57b2efb8810b603f188bdf15}\label{lab4p1_8c_acc39015f57b2efb8810b603f188bdf15}} 
\index{lab4p1.c@{lab4p1.c}!C4@{C4}}
\index{C4@{C4}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{C4}{C4}}
{\footnotesize\ttfamily \#define C4~261}



Frequency of C4, 261 Hz. 

\mbox{\Hypertarget{lab4p1_8c_a3d9bb178282c3cb69740c94ba1e48fed}\label{lab4p1_8c_a3d9bb178282c3cb69740c94ba1e48fed}} 
\index{lab4p1.c@{lab4p1.c}!D4@{D4}}
\index{D4@{D4}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{D4}{D4}}
{\footnotesize\ttfamily \#define D4~293}



Frequency of D4, 293 Hz. 

\mbox{\Hypertarget{lab4p1_8c_a4c819074c856b4e67fad4875a92cb2e9}\label{lab4p1_8c_a4c819074c856b4e67fad4875a92cb2e9}} 
\index{lab4p1.c@{lab4p1.c}!E4@{E4}}
\index{E4@{E4}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{E4}{E4}}
{\footnotesize\ttfamily \#define E4~329}



Frequency of E4, 329 Hz. 

\mbox{\Hypertarget{lab4p1_8c_a18ced145d1fdc806b5006bd4c2857026}\label{lab4p1_8c_a18ced145d1fdc806b5006bd4c2857026}} 
\index{lab4p1.c@{lab4p1.c}!FIVE@{FIVE}}
\index{FIVE@{FIVE}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{FIVE}{FIVE}}
{\footnotesize\ttfamily \#define FIVE~5}



Number of FFT computations to perform. 

\mbox{\Hypertarget{lab4p1_8c_aa18956b1e077aaf1b24bcb4b7eb841f5}\label{lab4p1_8c_aa18956b1e077aaf1b24bcb4b7eb841f5}} 
\index{lab4p1.c@{lab4p1.c}!G3@{G3}}
\index{G3@{G3}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{G3}{G3}}
{\footnotesize\ttfamily \#define G3~196}



Frequency of G3, 196 Hz. 

\mbox{\Hypertarget{lab4p1_8c_a285fa824a43ed190163a39515f986382}\label{lab4p1_8c_a285fa824a43ed190163a39515f986382}} 
\index{lab4p1.c@{lab4p1.c}!LED\_BUILTIN\_PORT@{LED\_BUILTIN\_PORT}}
\index{LED\_BUILTIN\_PORT@{LED\_BUILTIN\_PORT}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{LED\_BUILTIN\_PORT}{LED\_BUILTIN\_PORT}}
{\footnotesize\ttfamily \#define LED\+\_\+\+BUILTIN\+\_\+\+PORT~PORTB}



$<$ Library for Free\+RTOS task notification system 

$<$ Library for FFT computations $<$ Library for Free\+RTOS $<$ Library for Free\+RTOS queue system $<$ Library for basic register setting $<$ Library for setting up Arduino timer for tones Port for built in LED \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p1_8c_a498d34a921900f23f87ad3205409e6aa}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{lab4p1_8c_a498d34a921900f23f87ad3205409e6aa}\label{lab4p1_8c_a498d34a921900f23f87ad3205409e6aa}} 
\index{lab4p1.c@{lab4p1.c}!LED\_BUILTIN\_PORT\_BIT@{LED\_BUILTIN\_PORT\_BIT}}
\index{LED\_BUILTIN\_PORT\_BIT@{LED\_BUILTIN\_PORT\_BIT}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{LED\_BUILTIN\_PORT\_BIT}{LED\_BUILTIN\_PORT\_BIT}}
{\footnotesize\ttfamily \#define LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT~7}



Bit number in ports for LED. 

\mbox{\Hypertarget{lab4p1_8c_a2aa3d531249f5d70481ca09b48c54d00}\label{lab4p1_8c_a2aa3d531249f5d70481ca09b48c54d00}} 
\index{lab4p1.c@{lab4p1.c}!LED\_BUILTIN\_PORT\_SET@{LED\_BUILTIN\_PORT\_SET}}
\index{LED\_BUILTIN\_PORT\_SET@{LED\_BUILTIN\_PORT\_SET}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{LED\_BUILTIN\_PORT\_SET}{LED\_BUILTIN\_PORT\_SET}}
{\footnotesize\ttfamily \#define LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+SET~DDRB}



I/O Register for built in LED. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p1_8c_a498d34a921900f23f87ad3205409e6aa}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{lab4p1_8c_a80700bb63bd56ebabbb4728aa433fd29}\label{lab4p1_8c_a80700bb63bd56ebabbb4728aa433fd29}} 
\index{lab4p1.c@{lab4p1.c}!LED\_OFF@{LED\_OFF}}
\index{LED\_OFF@{LED\_OFF}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{LED\_OFF}{LED\_OFF}}
{\footnotesize\ttfamily \#define LED\+\_\+\+OFF~200}



Time for the LED off period. 

\mbox{\Hypertarget{lab4p1_8c_af2e697ac60e05813d45ea2c9c9e79c25}\label{lab4p1_8c_af2e697ac60e05813d45ea2c9c9e79c25}} 
\index{lab4p1.c@{lab4p1.c}!LED\_ON@{LED\_ON}}
\index{LED\_ON@{LED\_ON}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{LED\_ON}{LED\_ON}}
{\footnotesize\ttfamily \#define LED\+\_\+\+ON~100}



Time for the LED on period. 

\mbox{\Hypertarget{lab4p1_8c_a0dcfd20e97e4c9ddc19888308ad18caf}\label{lab4p1_8c_a0dcfd20e97e4c9ddc19888308ad18caf}} 
\index{lab4p1.c@{lab4p1.c}!NOTES@{NOTES}}
\index{NOTES@{NOTES}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{NOTES}{NOTES}}
{\footnotesize\ttfamily \#define NOTES~5}



Notes in song. 

\mbox{\Hypertarget{lab4p1_8c_abb7517dc4702115c1a23388d579e65f3}\label{lab4p1_8c_abb7517dc4702115c1a23388d579e65f3}} 
\index{lab4p1.c@{lab4p1.c}!RANDOM\_INTS@{RANDOM\_INTS}}
\index{RANDOM\_INTS@{RANDOM\_INTS}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{RANDOM\_INTS}{RANDOM\_INTS}}
{\footnotesize\ttfamily \#define RANDOM\+\_\+\+INTS~512}



Number of random numbers in array. 

\mbox{\Hypertarget{lab4p1_8c_a853e74ac7559f218494d7fdc6f871e59}\label{lab4p1_8c_a853e74ac7559f218494d7fdc6f871e59}} 
\index{lab4p1.c@{lab4p1.c}!RANDOM\_UPPER\_BOUND@{RANDOM\_UPPER\_BOUND}}
\index{RANDOM\_UPPER\_BOUND@{RANDOM\_UPPER\_BOUND}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{RANDOM\_UPPER\_BOUND}{RANDOM\_UPPER\_BOUND}}
{\footnotesize\ttfamily \#define RANDOM\+\_\+\+UPPER\+\_\+\+BOUND~56}



Upper range of random numbers. 

\mbox{\Hypertarget{lab4p1_8c_ad350bae49f72ba58d73027f1316e38b8}\label{lab4p1_8c_ad350bae49f72ba58d73027f1316e38b8}} 
\index{lab4p1.c@{lab4p1.c}!SEED@{SEED}}
\index{SEED@{SEED}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{SEED}{SEED}}
{\footnotesize\ttfamily \#define SEED~6}



Seed for random numbers for consistency. 

\mbox{\Hypertarget{lab4p1_8c_ab9542b4a79acb757fe82c1a5f07a45a7}\label{lab4p1_8c_ab9542b4a79acb757fe82c1a5f07a45a7}} 
\index{lab4p1.c@{lab4p1.c}!SPKR\_OFF\_PERIOD@{SPKR\_OFF\_PERIOD}}
\index{SPKR\_OFF\_PERIOD@{SPKR\_OFF\_PERIOD}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{SPKR\_OFF\_PERIOD}{SPKR\_OFF\_PERIOD}}
{\footnotesize\ttfamily \#define SPKR\+\_\+\+OFF\+\_\+\+PERIOD~1500}



Speaker On time for 4s, converted to 2ms. 

\mbox{\Hypertarget{lab4p1_8c_a1f1e95fb51279582911c26ebd967388a}\label{lab4p1_8c_a1f1e95fb51279582911c26ebd967388a}} 
\index{lab4p1.c@{lab4p1.c}!SPKR\_ON\_PERIOD@{SPKR\_ON\_PERIOD}}
\index{SPKR\_ON\_PERIOD@{SPKR\_ON\_PERIOD}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{SPKR\_ON\_PERIOD}{SPKR\_ON\_PERIOD}}
{\footnotesize\ttfamily \#define SPKR\+\_\+\+ON\+\_\+\+PERIOD~500}



Speaker On time for 0.\+5s, converted to 2ms. 

\mbox{\Hypertarget{lab4p1_8c_ae68c0b24262071635f26403ec1125930}\label{lab4p1_8c_ae68c0b24262071635f26403ec1125930}} 
\index{lab4p1.c@{lab4p1.c}!SPKR\_ON\_PERIOD\_LONG@{SPKR\_ON\_PERIOD\_LONG}}
\index{SPKR\_ON\_PERIOD\_LONG@{SPKR\_ON\_PERIOD\_LONG}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{SPKR\_ON\_PERIOD\_LONG}{SPKR\_ON\_PERIOD\_LONG}}
{\footnotesize\ttfamily \#define SPKR\+\_\+\+ON\+\_\+\+PERIOD\+\_\+\+LONG~1250}



Speaker On long time for 1s, converted to 2ms. 

\mbox{\Hypertarget{lab4p1_8c_ac8900b6292fe76d714587c0605f91f6c}\label{lab4p1_8c_ac8900b6292fe76d714587c0605f91f6c}} 
\index{lab4p1.c@{lab4p1.c}!SPRK\_REPEAT@{SPRK\_REPEAT}}
\index{SPRK\_REPEAT@{SPRK\_REPEAT}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{SPRK\_REPEAT}{SPRK\_REPEAT}}
{\footnotesize\ttfamily \#define SPRK\+\_\+\+REPEAT~3}



Times the song plays before suspending. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{lab4p1_8c_afe461d27b9c48d5921c00d521181f12f}\label{lab4p1_8c_afe461d27b9c48d5921c00d521181f12f}} 
\index{lab4p1.c@{lab4p1.c}!loop@{loop}}
\index{loop@{loop}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lab4p1_8c_a4fc01d736fe50cf5b977f755b675f11d}\label{lab4p1_8c_a4fc01d736fe50cf5b977f755b675f11d}} 
\index{lab4p1.c@{lab4p1.c}!setup@{setup}}
\index{setup@{setup}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lab4p1_8c_a278d84ac929a38bd1c8e0db6ca555982}\label{lab4p1_8c_a278d84ac929a38bd1c8e0db6ca555982}} 
\index{lab4p1.c@{lab4p1.c}!taskRT1@{taskRT1}}
\index{taskRT1@{taskRT1}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{taskRT1()}{taskRT1()}}
{\footnotesize\ttfamily void task\+RT1 (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Blinks the on board LED forever. 

\mbox{\hyperlink{lab4p1_8c_a278d84ac929a38bd1c8e0db6ca555982}{task\+RT1()}} flashes the Arduino Mega\textquotesingle{}s on board LED on for 100ms and off for 200ms in an infinitely repeating series. This task is built through Free\+RTOS tasks and is therefore preemptive.


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p1_8c_ae8f7a29d5adbd72c96e3639990480486}\label{lab4p1_8c_ae8f7a29d5adbd72c96e3639990480486}} 
\index{lab4p1.c@{lab4p1.c}!taskRT2@{taskRT2}}
\index{taskRT2@{taskRT2}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{taskRT2()}{taskRT2()}}
{\footnotesize\ttfamily void task\+RT2 (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Plays the tune from Close Encounters three times, with pauses. 

\mbox{\hyperlink{lab4p1_8c_ae8f7a29d5adbd72c96e3639990480486}{task\+RT2()}} sets a speaker to emitt tones correpsonding to the frequencies and timings of the Close Encounters theme 3 times before halting. This task is built through Free\+RTOS tasks and is therefore preemptive.


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p1_8c_a5f3d7d033d0b8498595c215aa40bae1b}\label{lab4p1_8c_a5f3d7d033d0b8498595c215aa40bae1b}} 
\index{lab4p1.c@{lab4p1.c}!taskRT3@{taskRT3}}
\index{taskRT3@{taskRT3}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{taskRT3()}{taskRT3()}}
{\footnotesize\ttfamily void task\+RT3 (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Computes average time of FFT computation with data sent to another task. 

\mbox{\hyperlink{lab4p1_8c_a5f3d7d033d0b8498595c215aa40bae1b}{task\+RT3()}} sends a pointer of a random signal to another task to do an FFT 5 times, and will wait for those occurances to track the total time of computations before dividing by the number to find the average computation time including delivery. This task is built through Free\+RTOS tasks and is therefore preemptive.


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p1_8c_a66503fcba3020ab814a1889ee4413fe7}\label{lab4p1_8c_a66503fcba3020ab814a1889ee4413fe7}} 
\index{lab4p1.c@{lab4p1.c}!taskRT4@{taskRT4}}
\index{taskRT4@{taskRT4}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{taskRT4()}{taskRT4()}}
{\footnotesize\ttfamily void task\+RT4 (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Computes a FFT from queued data. 

\mbox{\hyperlink{lab4p1_8c_a66503fcba3020ab814a1889ee4413fe7}{task\+RT4()}} recieves data from task 3 in a Free\+RTOS queue to perform a computation on, before signalling that it is complete by unblocking task 3. This task is built through Free\+RTOS tasks and is therefore preemptive.


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{lab4p1_8c_a4e1a6773132b8e321c11cbd4a359b949}\label{lab4p1_8c_a4e1a6773132b8e321c11cbd4a359b949}} 
\index{lab4p1.c@{lab4p1.c}!delaySPKR@{delaySPKR}}
\index{delaySPKR@{delaySPKR}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{delaySPKR}{delaySPKR}}
{\footnotesize\ttfamily int delay\+SPKR\mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p1_8c_ae68c0b24262071635f26403ec1125930}{SPKR\+\_\+\+ON\+\_\+\+PERIOD\+\_\+\+LONG}}\}}



Associated Delays for each tone. 

\mbox{\Hypertarget{lab4p1_8c_af710a1fbffd801dd83eecf0a2923efb3}\label{lab4p1_8c_af710a1fbffd801dd83eecf0a2923efb3}} 
\index{lab4p1.c@{lab4p1.c}!notes@{notes}}
\index{notes@{notes}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{notes}{notes}}
{\footnotesize\ttfamily int notes\mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{lab4p1_8c_a3d9bb178282c3cb69740c94ba1e48fed}{D4}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_a4c819074c856b4e67fad4875a92cb2e9}{E4}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_acc39015f57b2efb8810b603f188bdf15}{C4}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_a58aba30d6a33889c81827a54620dd5d9}{C3}}$\ast$2, \mbox{\hyperlink{lab4p1_8c_aa18956b1e077aaf1b24bcb4b7eb841f5}{G3}}$\ast$2,0\}}



Order of notes played in song. 

\mbox{\Hypertarget{lab4p1_8c_a7d593d1dbc5f4e00e4e372bc8aac718b}\label{lab4p1_8c_a7d593d1dbc5f4e00e4e372bc8aac718b}} 
\index{lab4p1.c@{lab4p1.c}!randomArray@{randomArray}}
\index{randomArray@{randomArray}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{randomArray}{randomArray}}
{\footnotesize\ttfamily double random\+Array\mbox{[}\mbox{\hyperlink{lab4p1_8c_abb7517dc4702115c1a23388d579e65f3}{RANDOM\+\_\+\+INTS}}\mbox{]}}



Array of random data to do FFT on. 

\mbox{\Hypertarget{lab4p1_8c_a3cc029a41a98c866acc450228abef8df}\label{lab4p1_8c_a3cc029a41a98c866acc450228abef8df}} 
\index{lab4p1.c@{lab4p1.c}!task3handle@{task3handle}}
\index{task3handle@{task3handle}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{task3handle}{task3handle}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t task3handle = NULL}



Handle for Task 3 for notifications. 

\mbox{\Hypertarget{lab4p1_8c_a0d8f724685b31c5a7531e060e0f370c1}\label{lab4p1_8c_a0d8f724685b31c5a7531e060e0f370c1}} 
\index{lab4p1.c@{lab4p1.c}!task4handle@{task4handle}}
\index{task4handle@{task4handle}!lab4p1.c@{lab4p1.c}}
\doxysubsubsection{\texorpdfstring{task4handle}{task4handle}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t task4handle = NULL}



Handle for Task 4 for notifications. 

