\hypertarget{lab4p2_8c}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/lab4p2.c File Reference}
\label{lab4p2_8c}\index{C:/Users/sethr/Desktop/474 Lab 4/lab4p2.c@{C:/Users/sethr/Desktop/474 Lab 4/lab4p2.c}}
{\ttfamily \#include $<$Arduino\+\_\+\+Free\+RTOS.\+h$>$}\newline
{\ttfamily \#include $<$Keypad.\+h$>$}\newline
{\ttfamily \#include $<$Liquid\+Crystal.\+h$>$}\newline
{\ttfamily \#include \char`\"{}basicfunctions.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timerlib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ultrasonic.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lab4p2_8c_a285fa824a43ed190163a39515f986382}{LED\+\_\+\+BUILTIN\+\_\+\+PORT}}~PORTB
\begin{DoxyCompactList}\small\item\em $<$ Library for LCD in Arduino Libraries \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a2aa3d531249f5d70481ca09b48c54d00}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+SET}}~DDRB
\begin{DoxyCompactList}\small\item\em I/O Register for built in LED. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a498d34a921900f23f87ad3205409e6aa}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT}}~7
\begin{DoxyCompactList}\small\item\em Bit number in ports for LED. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_af2e697ac60e05813d45ea2c9c9e79c25}{LED\+\_\+\+ON}}~100
\begin{DoxyCompactList}\small\item\em Time for the LED on period. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a80700bb63bd56ebabbb4728aa433fd29}{LED\+\_\+\+OFF}}~200
\begin{DoxyCompactList}\small\item\em Time for the LED off period. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}}~500
\begin{DoxyCompactList}\small\item\em Speaker On time for 0.\+5s, converted to 2ms. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a0dcfd20e97e4c9ddc19888308ad18caf}{NOTES}}~6
\begin{DoxyCompactList}\small\item\em Notes in song. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a5f357cf6d85bd70b265e45ff3ad0fa1f}{STRING\+\_\+\+HIGH\+\_\+\+FREQ}}~\char`\"{}Enter High Freq\+:\char`\"{}
\begin{DoxyCompactList}\small\item\em Message prompting for high frequnecy bound. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_ab2706b1b0729af9e091d516ead992e3e}{STRING\+\_\+\+LOW\+\_\+\+FREQ}}~\char`\"{}Enter Low Freq\+:\char`\"{}
\begin{DoxyCompactList}\small\item\em Message prompting for low frequnecy bound. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_ac1893a3399a687adfa121a90e7b7fb0d}{STRING\+\_\+\+HIGH}}~\char`\"{}H\+: \char`\"{}
\begin{DoxyCompactList}\small\item\em String for high freq. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a93c1cc8bf54f9dc83e827823ba38f659}{STRING\+\_\+\+LOW}}~\char`\"{}L\+: \char`\"{}
\begin{DoxyCompactList}\small\item\em String for low freq. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a7906649169f1e7b99da73a85e644c973}{STRING\+\_\+\+OUT}}~\char`\"{}O\+: \char`\"{}
\begin{DoxyCompactList}\small\item\em String for target freq. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_aef882745d6bb50410c6aceefab530330}{STRING\+\_\+\+SPACE}}~\char`\"{} \char`\"{}
\begin{DoxyCompactList}\small\item\em String for spacing. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a5d73c869cec9ff1f389918b803f6cfa8}{STRING\+\_\+\+CM}}~\char`\"{} CM\char`\"{}
\begin{DoxyCompactList}\small\item\em String for centimeters. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a94cb24fd05a2b716887497ca72b79c8b}{STRING\+\_\+\+GIVEN\+\_\+\+FREQ}}~\char`\"{}Enter Freq Out\+:\char`\"{}
\begin{DoxyCompactList}\small\item\em Message prompting for target frequnecy. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_ac6159bf183ba47b8873d9e3978395285}{STRING\+\_\+\+FREQ}}~\char`\"{}F\+:\char`\"{}
\begin{DoxyCompactList}\small\item\em String for target frequency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a2ab7813515b8db676493f163bae47f64}{STRING\+\_\+\+SUCCESS}}~\char`\"{}You did it!\char`\"{}
\begin{DoxyCompactList}\small\item\em String for successful guess. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a3c147a530bc3e490e3b8c97d5b3f1a98}{STRING\+\_\+\+FAILURE}}~\char`\"{}Fail\char`\"{}
\begin{DoxyCompactList}\small\item\em String for failed guess. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a67de8ad7203e23ae53caa828519c8dec}{STRING\+\_\+\+FREQ\+\_\+\+IN}}~\char`\"{}Your Freq was\+: \char`\"{}
\begin{DoxyCompactList}\small\item\em String for guessed frequency. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a77b8f054d5ff92785a08cb3adc533f80}{CM\+\_\+\+HIGH}}~30
\begin{DoxyCompactList}\small\item\em Assumed max distance for freq linear interpolation. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_ac984a6ddd6f076dc09917d62fc1a4a7a}{CM\+\_\+\+LOW}}~5
\begin{DoxyCompactList}\small\item\em Assumed min distance for freq linear interpolation. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_afaa8788e4ddcf1fb8905b84a3360390b}{A\+\_\+\+INPUTS}}~12
\begin{DoxyCompactList}\small\item\em Number of key inputs to complete task A. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a3613bf6c4ed28db1bdb03f44ee7c5eb2}{TASK\+\_\+A}}~\textquotesingle{}A\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Char corresponding to trigger task A from key. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_adf46e7ddd9f19a6f423b0b7cafb108db}{TASK\+\_\+B}}~\textquotesingle{}B\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Char corresponding to trigger task B from key. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_adcea7ff38113f44d9f65721f7a3ac8ee}{TASK\+\_\+C}}~\textquotesingle{}C\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Char corresponding to trigger task C from key. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_adbb84abccf95a77e93bb1e41cc9e8ab7}{TASK\+\_\+D}}~\textquotesingle{}D\textquotesingle{}
\begin{DoxyCompactList}\small\item\em Char corresponding to trigger task D from key. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a335f35357b04439cd8919d0bf9ab5b61}{THRESH\+\_\+\+HIGH}}~1.\+1
\begin{DoxyCompactList}\small\item\em Upper guessed frequency percent tolerance threshold value. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{lab4p2_8c_a4940f0d4d2a4c98755fc1b68614f32cb}{THRESH\+\_\+\+LOW}}~0.\+9
\begin{DoxyCompactList}\small\item\em Lower guessed frequency percent tolerance threshold valu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Liquid\+Crystal \mbox{\hyperlink{lab4p2_8c_aa94bb8564fc5c2f51dccb7e8fc7fae7a}{lcd}} (8, 9, 5, 4, 3, 2)
\begin{DoxyCompactList}\small\item\em LCD constructor pin mapping. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a278d84ac929a38bd1c8e0db6ca555982}{task\+RT1}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Blinks the on board LED forever. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a80b2a97dbcf271600c9182d4fb8875e3}{usensor}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Gets the distance from the ultrasonic sensor and maps it to an output frequency. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a9d28e708e258a738b2a99785333cebba}{taskA}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Gets inputs for freqency target and bounds. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a8158e0de84147b796b03c95dfee34b41}{taskB}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Displays and outputs the previously entered target frequency. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a999fdb55e6f72b5463de1766c1d6722b}{taskC}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Outputs the distance to target in cm and plays corresponding frequency. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_ac6c0d5ec96788886c5603b2e3fefb6b1}{taskD}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Plays a song for the user based on their guess and tells them their guessed frequency. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{lab4p2_8c_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\item 
void \mbox{\hyperlink{lab4p2_8c_a73d3ef3d3f7a737db92779f9dc333994}{key\+\_\+get}} (void $\ast$pv\+Parameters)
\item 
void \mbox{\hyperlink{lab4p2_8c_a3569072767e9aa4f65dccccd4a6c077c}{song}} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Plays a the corresponding song. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_aa75a2ecd56614d787276f8cd90530f98}{frequency\+Calculator}} (int upper, int lower)
\begin{DoxyCompactList}\small\item\em Creates linear interpolation variables from given high and low frequency bounds for distance to frequency conversion. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_ab2767a4944df9a1e3d99664a8c4fc80d}{resumetaskB}} ()
\begin{DoxyCompactList}\small\item\em Resumes all task B operations. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a621ffa9f16e0f69a12e5637fb35b226b}{suspendtaskB}} ()
\begin{DoxyCompactList}\small\item\em Halts all task B operations. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_a4469443912277a230f2804df28ed24cd}{resumetaskC}} ()
\begin{DoxyCompactList}\small\item\em Resumes all task C operations. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lab4p2_8c_aeb1269c910e733c6eb4d6299d91d5b9f}{suspendtaskC}} ()
\begin{DoxyCompactList}\small\item\em Halts all task C operations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_a71cc20d02246a0daad281081328decaf}{set\+Bounds}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for task A calls. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_aac8d8052e4ff747aa0fb015aae351dc8}{play\+Freq}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for task B calls. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_af22b81b9af4ee34de9dd2f4c91fab249}{play\+Freq\+Dist}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for task C calls. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_ab18c0f59c665b061c9d15e1fdc1a64d6}{usensorhandle}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for ultrasonic sensor task. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_af39118fcdc6fc66faa13247e468ecefb}{songhandle}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for pass/fail song task. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_af8af758ec58d070edb66b4e1590526c8}{scheduler}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for get key task. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{lab4p2_8c_a532a05cae3a515fae164ae7aec231fe9}{check}} = NULL
\begin{DoxyCompactList}\small\item\em Handle for task D calls. \end{DoxyCompactList}\item 
const byte \mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}} = 4
\begin{DoxyCompactList}\small\item\em Number of rows on the keypad. \end{DoxyCompactList}\item 
const byte \mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}} = 4
\begin{DoxyCompactList}\small\item\em Number of columns on the keypad. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{lab4p2_8c_ada2ba6403f68f07992cb2b1b6b6ad35f}{hexa\+Keys}} \mbox{[}\mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]}\mbox{[}\mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Map for the keys on the keypad. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a89f234133d3efe315836311cbf21c64b}{state}} = 0
\item 
byte \mbox{\hyperlink{lab4p2_8c_a6d6753e0ae098b31e2f84d4024e361cf}{row\+Pins}} \mbox{[}\mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]} = \{34, 35, 36, 37\}
\begin{DoxyCompactList}\small\item\em row\+Pins \end{DoxyCompactList}\item 
byte \mbox{\hyperlink{lab4p2_8c_aa9fece7b062124080e4b2976f9a8b675}{col\+Pins}} \mbox{[}\mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]} = \{38, 39, 40, 41\}
\begin{DoxyCompactList}\small\item\em col\+Pins \end{DoxyCompactList}\item 
Keypad \mbox{\hyperlink{lab4p2_8c_a1d289fcc804ecdd92dfd8fef8f740bf0}{custom\+Keypad}} = Keypad(make\+Keymap(\mbox{\hyperlink{lab4p2_8c_ada2ba6403f68f07992cb2b1b6b6ad35f}{hexa\+Keys}}), \mbox{\hyperlink{lab4p2_8c_a6d6753e0ae098b31e2f84d4024e361cf}{row\+Pins}}, \mbox{\hyperlink{lab4p2_8c_aa9fece7b062124080e4b2976f9a8b675}{col\+Pins}}, \mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}}, \mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}})
\begin{DoxyCompactList}\small\item\em Keypad constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_afdc458a45bac5e9ac507d73dc8dcb193}{vnotes}} \mbox{[}$\,$\mbox{]} = \{200$\ast$2,220$\ast$2,210$\ast$2,220$\ast$2,230$\ast$2,260$\ast$2\}
\begin{DoxyCompactList}\small\item\em Order of notes played in victory song. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a1d38e11734ccfada15d56b5813aaf560}{fnotes}} \mbox{[}$\,$\mbox{]} = \{200,190,180,170,180,150\}
\begin{DoxyCompactList}\small\item\em Order of notes played in fail song. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a4e1a6773132b8e321c11cbd4a359b949}{delay\+SPKR}} \mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}}\}
\begin{DoxyCompactList}\small\item\em Associated Delays for each tone. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}} = 100
\begin{DoxyCompactList}\small\item\em Global guess frequency. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a561ceefe4d404f38ef11ad11e26ad68c}{targetfreq}} = 100
\begin{DoxyCompactList}\small\item\em Global target frequency. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_afb9412686cd344ad61757c1c19ba8a87}{distance}} = 0
\begin{DoxyCompactList}\small\item\em Global distance from ultrasonic sensor. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{lab4p2_8c_a502071a0c0813b6eeaae4bc6c5ddae5e}{pass\+Key}}
\begin{DoxyCompactList}\small\item\em Global key to pass to tasks for inputs. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a14b88d9878c2bf4caf06fe12e7a82ae5}{freq\+\_\+slope}} = 16
\begin{DoxyCompactList}\small\item\em Global linear interpolation slope for dist to freq (assume 100-\/500 Hz) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_a6d21b1275b425882b19245cf9e38238f}{freq\+\_\+yint}} = 20
\begin{DoxyCompactList}\small\item\em Global linear interpolation y intercept for dist to freq (assume 100-\/500 Hz) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{lab4p2_8c_ab2391a688166a14a4af286bcc8a8b072}{pass}} = 0
\begin{DoxyCompactList}\small\item\em Global flag for pass/fail for target to guessed frequency. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{lab4p2_8c_afaa8788e4ddcf1fb8905b84a3360390b}\label{lab4p2_8c_afaa8788e4ddcf1fb8905b84a3360390b}} 
\index{lab4p2.c@{lab4p2.c}!A\_INPUTS@{A\_INPUTS}}
\index{A\_INPUTS@{A\_INPUTS}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{A\_INPUTS}{A\_INPUTS}}
{\footnotesize\ttfamily \#define A\+\_\+\+INPUTS~12}



Number of key inputs to complete task A. 

\mbox{\Hypertarget{lab4p2_8c_a77b8f054d5ff92785a08cb3adc533f80}\label{lab4p2_8c_a77b8f054d5ff92785a08cb3adc533f80}} 
\index{lab4p2.c@{lab4p2.c}!CM\_HIGH@{CM\_HIGH}}
\index{CM\_HIGH@{CM\_HIGH}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{CM\_HIGH}{CM\_HIGH}}
{\footnotesize\ttfamily \#define CM\+\_\+\+HIGH~30}



Assumed max distance for freq linear interpolation. 

\mbox{\Hypertarget{lab4p2_8c_ac984a6ddd6f076dc09917d62fc1a4a7a}\label{lab4p2_8c_ac984a6ddd6f076dc09917d62fc1a4a7a}} 
\index{lab4p2.c@{lab4p2.c}!CM\_LOW@{CM\_LOW}}
\index{CM\_LOW@{CM\_LOW}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{CM\_LOW}{CM\_LOW}}
{\footnotesize\ttfamily \#define CM\+\_\+\+LOW~5}



Assumed min distance for freq linear interpolation. 

\mbox{\Hypertarget{lab4p2_8c_a285fa824a43ed190163a39515f986382}\label{lab4p2_8c_a285fa824a43ed190163a39515f986382}} 
\index{lab4p2.c@{lab4p2.c}!LED\_BUILTIN\_PORT@{LED\_BUILTIN\_PORT}}
\index{LED\_BUILTIN\_PORT@{LED\_BUILTIN\_PORT}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{LED\_BUILTIN\_PORT}{LED\_BUILTIN\_PORT}}
{\footnotesize\ttfamily \#define LED\+\_\+\+BUILTIN\+\_\+\+PORT~PORTB}



$<$ Library for LCD in Arduino Libraries 

$<$ Library for Free\+RTOS $<$ Library for Keypad found on Github $<$ Library for basic register setting $<$ Library for setting up Arduino timer for tones $<$ Library for setting up ultrasonic sensor Port for built in LED \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p2_8c_a498d34a921900f23f87ad3205409e6aa}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{lab4p2_8c_a498d34a921900f23f87ad3205409e6aa}\label{lab4p2_8c_a498d34a921900f23f87ad3205409e6aa}} 
\index{lab4p2.c@{lab4p2.c}!LED\_BUILTIN\_PORT\_BIT@{LED\_BUILTIN\_PORT\_BIT}}
\index{LED\_BUILTIN\_PORT\_BIT@{LED\_BUILTIN\_PORT\_BIT}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{LED\_BUILTIN\_PORT\_BIT}{LED\_BUILTIN\_PORT\_BIT}}
{\footnotesize\ttfamily \#define LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT~7}



Bit number in ports for LED. 

\mbox{\Hypertarget{lab4p2_8c_a2aa3d531249f5d70481ca09b48c54d00}\label{lab4p2_8c_a2aa3d531249f5d70481ca09b48c54d00}} 
\index{lab4p2.c@{lab4p2.c}!LED\_BUILTIN\_PORT\_SET@{LED\_BUILTIN\_PORT\_SET}}
\index{LED\_BUILTIN\_PORT\_SET@{LED\_BUILTIN\_PORT\_SET}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{LED\_BUILTIN\_PORT\_SET}{LED\_BUILTIN\_PORT\_SET}}
{\footnotesize\ttfamily \#define LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+SET~DDRB}



I/O Register for built in LED. 

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p2_8c_a498d34a921900f23f87ad3205409e6aa}{LED\+\_\+\+BUILTIN\+\_\+\+PORT\+\_\+\+BIT}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{lab4p2_8c_a80700bb63bd56ebabbb4728aa433fd29}\label{lab4p2_8c_a80700bb63bd56ebabbb4728aa433fd29}} 
\index{lab4p2.c@{lab4p2.c}!LED\_OFF@{LED\_OFF}}
\index{LED\_OFF@{LED\_OFF}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{LED\_OFF}{LED\_OFF}}
{\footnotesize\ttfamily \#define LED\+\_\+\+OFF~200}



Time for the LED off period. 

\mbox{\Hypertarget{lab4p2_8c_af2e697ac60e05813d45ea2c9c9e79c25}\label{lab4p2_8c_af2e697ac60e05813d45ea2c9c9e79c25}} 
\index{lab4p2.c@{lab4p2.c}!LED\_ON@{LED\_ON}}
\index{LED\_ON@{LED\_ON}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{LED\_ON}{LED\_ON}}
{\footnotesize\ttfamily \#define LED\+\_\+\+ON~100}



Time for the LED on period. 

\mbox{\Hypertarget{lab4p2_8c_a0dcfd20e97e4c9ddc19888308ad18caf}\label{lab4p2_8c_a0dcfd20e97e4c9ddc19888308ad18caf}} 
\index{lab4p2.c@{lab4p2.c}!NOTES@{NOTES}}
\index{NOTES@{NOTES}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{NOTES}{NOTES}}
{\footnotesize\ttfamily \#define NOTES~6}



Notes in song. 

\mbox{\Hypertarget{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}\label{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}} 
\index{lab4p2.c@{lab4p2.c}!SPKR\_ON\_PERIOD@{SPKR\_ON\_PERIOD}}
\index{SPKR\_ON\_PERIOD@{SPKR\_ON\_PERIOD}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{SPKR\_ON\_PERIOD}{SPKR\_ON\_PERIOD}}
{\footnotesize\ttfamily \#define SPKR\+\_\+\+ON\+\_\+\+PERIOD~500}



Speaker On time for 0.\+5s, converted to 2ms. 

\mbox{\Hypertarget{lab4p2_8c_a5d73c869cec9ff1f389918b803f6cfa8}\label{lab4p2_8c_a5d73c869cec9ff1f389918b803f6cfa8}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_CM@{STRING\_CM}}
\index{STRING\_CM@{STRING\_CM}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_CM}{STRING\_CM}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+CM~\char`\"{} CM\char`\"{}}



String for centimeters. 

\mbox{\Hypertarget{lab4p2_8c_a3c147a530bc3e490e3b8c97d5b3f1a98}\label{lab4p2_8c_a3c147a530bc3e490e3b8c97d5b3f1a98}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_FAILURE@{STRING\_FAILURE}}
\index{STRING\_FAILURE@{STRING\_FAILURE}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_FAILURE}{STRING\_FAILURE}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+FAILURE~\char`\"{}Fail\char`\"{}}



String for failed guess. 

\mbox{\Hypertarget{lab4p2_8c_ac6159bf183ba47b8873d9e3978395285}\label{lab4p2_8c_ac6159bf183ba47b8873d9e3978395285}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_FREQ@{STRING\_FREQ}}
\index{STRING\_FREQ@{STRING\_FREQ}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_FREQ}{STRING\_FREQ}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+FREQ~\char`\"{}F\+:\char`\"{}}



String for target frequency. 

\mbox{\Hypertarget{lab4p2_8c_a67de8ad7203e23ae53caa828519c8dec}\label{lab4p2_8c_a67de8ad7203e23ae53caa828519c8dec}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_FREQ\_IN@{STRING\_FREQ\_IN}}
\index{STRING\_FREQ\_IN@{STRING\_FREQ\_IN}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_FREQ\_IN}{STRING\_FREQ\_IN}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+FREQ\+\_\+\+IN~\char`\"{}Your Freq was\+: \char`\"{}}



String for guessed frequency. 

\mbox{\Hypertarget{lab4p2_8c_a94cb24fd05a2b716887497ca72b79c8b}\label{lab4p2_8c_a94cb24fd05a2b716887497ca72b79c8b}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_GIVEN\_FREQ@{STRING\_GIVEN\_FREQ}}
\index{STRING\_GIVEN\_FREQ@{STRING\_GIVEN\_FREQ}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_GIVEN\_FREQ}{STRING\_GIVEN\_FREQ}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+GIVEN\+\_\+\+FREQ~\char`\"{}Enter Freq Out\+:\char`\"{}}



Message prompting for target frequnecy. 

\mbox{\Hypertarget{lab4p2_8c_ac1893a3399a687adfa121a90e7b7fb0d}\label{lab4p2_8c_ac1893a3399a687adfa121a90e7b7fb0d}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_HIGH@{STRING\_HIGH}}
\index{STRING\_HIGH@{STRING\_HIGH}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_HIGH}{STRING\_HIGH}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+HIGH~\char`\"{}H\+: \char`\"{}}



String for high freq. 

\mbox{\Hypertarget{lab4p2_8c_a5f357cf6d85bd70b265e45ff3ad0fa1f}\label{lab4p2_8c_a5f357cf6d85bd70b265e45ff3ad0fa1f}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_HIGH\_FREQ@{STRING\_HIGH\_FREQ}}
\index{STRING\_HIGH\_FREQ@{STRING\_HIGH\_FREQ}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_HIGH\_FREQ}{STRING\_HIGH\_FREQ}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+HIGH\+\_\+\+FREQ~\char`\"{}Enter High Freq\+:\char`\"{}}



Message prompting for high frequnecy bound. 

\mbox{\Hypertarget{lab4p2_8c_a93c1cc8bf54f9dc83e827823ba38f659}\label{lab4p2_8c_a93c1cc8bf54f9dc83e827823ba38f659}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_LOW@{STRING\_LOW}}
\index{STRING\_LOW@{STRING\_LOW}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_LOW}{STRING\_LOW}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+LOW~\char`\"{}L\+: \char`\"{}}



String for low freq. 

\mbox{\Hypertarget{lab4p2_8c_ab2706b1b0729af9e091d516ead992e3e}\label{lab4p2_8c_ab2706b1b0729af9e091d516ead992e3e}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_LOW\_FREQ@{STRING\_LOW\_FREQ}}
\index{STRING\_LOW\_FREQ@{STRING\_LOW\_FREQ}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_LOW\_FREQ}{STRING\_LOW\_FREQ}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+LOW\+\_\+\+FREQ~\char`\"{}Enter Low Freq\+:\char`\"{}}



Message prompting for low frequnecy bound. 

\mbox{\Hypertarget{lab4p2_8c_a7906649169f1e7b99da73a85e644c973}\label{lab4p2_8c_a7906649169f1e7b99da73a85e644c973}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_OUT@{STRING\_OUT}}
\index{STRING\_OUT@{STRING\_OUT}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_OUT}{STRING\_OUT}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+OUT~\char`\"{}O\+: \char`\"{}}



String for target freq. 

\mbox{\Hypertarget{lab4p2_8c_aef882745d6bb50410c6aceefab530330}\label{lab4p2_8c_aef882745d6bb50410c6aceefab530330}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_SPACE@{STRING\_SPACE}}
\index{STRING\_SPACE@{STRING\_SPACE}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_SPACE}{STRING\_SPACE}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+SPACE~\char`\"{} \char`\"{}}



String for spacing. 

\mbox{\Hypertarget{lab4p2_8c_a2ab7813515b8db676493f163bae47f64}\label{lab4p2_8c_a2ab7813515b8db676493f163bae47f64}} 
\index{lab4p2.c@{lab4p2.c}!STRING\_SUCCESS@{STRING\_SUCCESS}}
\index{STRING\_SUCCESS@{STRING\_SUCCESS}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{STRING\_SUCCESS}{STRING\_SUCCESS}}
{\footnotesize\ttfamily \#define STRING\+\_\+\+SUCCESS~\char`\"{}You did it!\char`\"{}}



String for successful guess. 

\mbox{\Hypertarget{lab4p2_8c_a3613bf6c4ed28db1bdb03f44ee7c5eb2}\label{lab4p2_8c_a3613bf6c4ed28db1bdb03f44ee7c5eb2}} 
\index{lab4p2.c@{lab4p2.c}!TASK\_A@{TASK\_A}}
\index{TASK\_A@{TASK\_A}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{TASK\_A}{TASK\_A}}
{\footnotesize\ttfamily \#define TASK\+\_\+A~\textquotesingle{}A\textquotesingle{}}



Char corresponding to trigger task A from key. 

\mbox{\Hypertarget{lab4p2_8c_adf46e7ddd9f19a6f423b0b7cafb108db}\label{lab4p2_8c_adf46e7ddd9f19a6f423b0b7cafb108db}} 
\index{lab4p2.c@{lab4p2.c}!TASK\_B@{TASK\_B}}
\index{TASK\_B@{TASK\_B}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{TASK\_B}{TASK\_B}}
{\footnotesize\ttfamily \#define TASK\+\_\+B~\textquotesingle{}B\textquotesingle{}}



Char corresponding to trigger task B from key. 

\mbox{\Hypertarget{lab4p2_8c_adcea7ff38113f44d9f65721f7a3ac8ee}\label{lab4p2_8c_adcea7ff38113f44d9f65721f7a3ac8ee}} 
\index{lab4p2.c@{lab4p2.c}!TASK\_C@{TASK\_C}}
\index{TASK\_C@{TASK\_C}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{TASK\_C}{TASK\_C}}
{\footnotesize\ttfamily \#define TASK\+\_\+C~\textquotesingle{}C\textquotesingle{}}



Char corresponding to trigger task C from key. 

\mbox{\Hypertarget{lab4p2_8c_adbb84abccf95a77e93bb1e41cc9e8ab7}\label{lab4p2_8c_adbb84abccf95a77e93bb1e41cc9e8ab7}} 
\index{lab4p2.c@{lab4p2.c}!TASK\_D@{TASK\_D}}
\index{TASK\_D@{TASK\_D}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{TASK\_D}{TASK\_D}}
{\footnotesize\ttfamily \#define TASK\+\_\+D~\textquotesingle{}D\textquotesingle{}}



Char corresponding to trigger task D from key. 

\mbox{\Hypertarget{lab4p2_8c_a335f35357b04439cd8919d0bf9ab5b61}\label{lab4p2_8c_a335f35357b04439cd8919d0bf9ab5b61}} 
\index{lab4p2.c@{lab4p2.c}!THRESH\_HIGH@{THRESH\_HIGH}}
\index{THRESH\_HIGH@{THRESH\_HIGH}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{THRESH\_HIGH}{THRESH\_HIGH}}
{\footnotesize\ttfamily \#define THRESH\+\_\+\+HIGH~1.\+1}



Upper guessed frequency percent tolerance threshold value. 

\mbox{\Hypertarget{lab4p2_8c_a4940f0d4d2a4c98755fc1b68614f32cb}\label{lab4p2_8c_a4940f0d4d2a4c98755fc1b68614f32cb}} 
\index{lab4p2.c@{lab4p2.c}!THRESH\_LOW@{THRESH\_LOW}}
\index{THRESH\_LOW@{THRESH\_LOW}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{THRESH\_LOW}{THRESH\_LOW}}
{\footnotesize\ttfamily \#define THRESH\+\_\+\+LOW~0.\+9}



Lower guessed frequency percent tolerance threshold valu. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{lab4p2_8c_aa75a2ecd56614d787276f8cd90530f98}\label{lab4p2_8c_aa75a2ecd56614d787276f8cd90530f98}} 
\index{lab4p2.c@{lab4p2.c}!frequencyCalculator@{frequencyCalculator}}
\index{frequencyCalculator@{frequencyCalculator}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{frequencyCalculator()}{frequencyCalculator()}}
{\footnotesize\ttfamily void frequency\+Calculator (\begin{DoxyParamCaption}\item[{int}]{upper,  }\item[{int}]{lower }\end{DoxyParamCaption})}



Creates linear interpolation variables from given high and low frequency bounds for distance to frequency conversion. 

\mbox{\hyperlink{lab4p2_8c_aa75a2ecd56614d787276f8cd90530f98}{frequency\+Calculator()}} calculates linear interpolation variables for the given frequency upper and lower bounds for an assumed distance to frequency conversion based on the useable range of 5-\/30cm, and solving the equation y=mx + b for both bounds. This map creates a slope and y intercept to set all distances with a correlated frequency for task C.


\begin{DoxyParams}{Parameters}
{\em upper} & is the upper bound of the frequency output mapped to 30 cm\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing but updates globals 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p2_8c_a14b88d9878c2bf4caf06fe12e7a82ae5}{freq\+\_\+slope}} \& 

\mbox{\hyperlink{lab4p2_8c_a6d21b1275b425882b19245cf9e38238f}{freq\+\_\+yint}} 
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
Boundary frequencies are not hard and simply provide reference ranges 

No check for nonsensical variable returns 
\end{DoxyWarning}
\mbox{\Hypertarget{lab4p2_8c_a73d3ef3d3f7a737db92779f9dc333994}\label{lab4p2_8c_a73d3ef3d3f7a737db92779f9dc333994}} 
\index{lab4p2.c@{lab4p2.c}!key\_get@{key\_get}}
\index{key\_get@{key\_get}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{key\_get()}{key\_get()}}
{\footnotesize\ttfamily void key\+\_\+get (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lab4p2_8c_aa94bb8564fc5c2f51dccb7e8fc7fae7a}\label{lab4p2_8c_aa94bb8564fc5c2f51dccb7e8fc7fae7a}} 
\index{lab4p2.c@{lab4p2.c}!lcd@{lcd}}
\index{lcd@{lcd}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{lcd()}{lcd()}}
{\footnotesize\ttfamily Liquid\+Crystal lcd (\begin{DoxyParamCaption}\item[{8}]{,  }\item[{9}]{,  }\item[{5}]{,  }\item[{4}]{,  }\item[{3}]{,  }\item[{2}]{ }\end{DoxyParamCaption})}



LCD constructor pin mapping. 

\mbox{\Hypertarget{lab4p2_8c_afe461d27b9c48d5921c00d521181f12f}\label{lab4p2_8c_afe461d27b9c48d5921c00d521181f12f}} 
\index{lab4p2.c@{lab4p2.c}!loop@{loop}}
\index{loop@{loop}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lab4p2_8c_ab2767a4944df9a1e3d99664a8c4fc80d}\label{lab4p2_8c_ab2767a4944df9a1e3d99664a8c4fc80d}} 
\index{lab4p2.c@{lab4p2.c}!resumetaskB@{resumetaskB}}
\index{resumetaskB@{resumetaskB}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{resumetaskB()}{resumetaskB()}}
{\footnotesize\ttfamily void resumetaskB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resumes all task B operations. 

\mbox{\hyperlink{lab4p2_8c_ab2767a4944df9a1e3d99664a8c4fc80d}{resumetask\+B()}} resumes the task that plays the associated converted frequency, while resetting the speaker to no output tone

\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a4469443912277a230f2804df28ed24cd}\label{lab4p2_8c_a4469443912277a230f2804df28ed24cd}} 
\index{lab4p2.c@{lab4p2.c}!resumetaskC@{resumetaskC}}
\index{resumetaskC@{resumetaskC}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{resumetaskC()}{resumetaskC()}}
{\footnotesize\ttfamily void resumetaskC (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resumes all task C operations. 

\mbox{\hyperlink{lab4p2_8c_a4469443912277a230f2804df28ed24cd}{resumetask\+C()}} resumes the ultrasonic sensor measurment task and the task that plays the associated converted frequency, while resetting the speaker to no output tone

\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a4fc01d736fe50cf5b977f755b675f11d}\label{lab4p2_8c_a4fc01d736fe50cf5b977f755b675f11d}} 
\index{lab4p2.c@{lab4p2.c}!setup@{setup}}
\index{setup@{setup}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lab4p2_8c_a3569072767e9aa4f65dccccd4a6c077c}\label{lab4p2_8c_a3569072767e9aa4f65dccccd4a6c077c}} 
\index{lab4p2.c@{lab4p2.c}!song@{song}}
\index{song@{song}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{song()}{song()}}
{\footnotesize\ttfamily void song (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Plays a the corresponding song. 

\mbox{\hyperlink{lab4p2_8c_a3569072767e9aa4f65dccccd4a6c077c}{song()}} will play a song based on the flag \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p2_8c_ab2391a688166a14a4af286bcc8a8b072}{pass}} , and point to the proper \mbox{\hyperlink{lab4p1_8c_af710a1fbffd801dd83eecf0a2923efb3}{notes}} to be output on the speaker
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a621ffa9f16e0f69a12e5637fb35b226b}\label{lab4p2_8c_a621ffa9f16e0f69a12e5637fb35b226b}} 
\index{lab4p2.c@{lab4p2.c}!suspendtaskB@{suspendtaskB}}
\index{suspendtaskB@{suspendtaskB}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{suspendtaskB()}{suspendtaskB()}}
{\footnotesize\ttfamily void suspendtaskB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Halts all task B operations. 

\mbox{\hyperlink{lab4p2_8c_a621ffa9f16e0f69a12e5637fb35b226b}{suspendtask\+B()}} suspends the task that plays the associated converted frequency, while setting the speaker to no output tone

\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_aeb1269c910e733c6eb4d6299d91d5b9f}\label{lab4p2_8c_aeb1269c910e733c6eb4d6299d91d5b9f}} 
\index{lab4p2.c@{lab4p2.c}!suspendtaskC@{suspendtaskC}}
\index{suspendtaskC@{suspendtaskC}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{suspendtaskC()}{suspendtaskC()}}
{\footnotesize\ttfamily void suspendtaskC (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Halts all task C operations. 

\mbox{\hyperlink{lab4p2_8c_aeb1269c910e733c6eb4d6299d91d5b9f}{suspendtask\+C()}} suspends the ultrasonic sensor measurment task and the task that plays the associated converted frequency, while setting the speaker to no output tone

\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a9d28e708e258a738b2a99785333cebba}\label{lab4p2_8c_a9d28e708e258a738b2a99785333cebba}} 
\index{lab4p2.c@{lab4p2.c}!taskA@{taskA}}
\index{taskA@{taskA}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{taskA()}{taskA()}}
{\footnotesize\ttfamily void taskA (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Gets inputs for freqency target and bounds. 

\mbox{\hyperlink{lab4p2_8c_a9d28e708e258a738b2a99785333cebba}{task\+A()}} gets 3 four digit number inputs for the upper bound frequency, lower bound frequency, and target frequency to determine the linear interpolation parameters for the ultrasonic sensor\textquotesingle{}s measured distance to output frequency conversion. This function uses a state machine to wait for the inputs from the task \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p2_8c_a73d3ef3d3f7a737db92779f9dc333994}{key\+\_\+get()}}
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This task is pre-\/emptive, however it must receive 12 inputs before other tasks can be activated 
\end{DoxyWarning}
\mbox{\Hypertarget{lab4p2_8c_a8158e0de84147b796b03c95dfee34b41}\label{lab4p2_8c_a8158e0de84147b796b03c95dfee34b41}} 
\index{lab4p2.c@{lab4p2.c}!taskB@{taskB}}
\index{taskB@{taskB}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{taskB()}{taskB()}}
{\footnotesize\ttfamily void taskB (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Displays and outputs the previously entered target frequency. 

\mbox{\hyperlink{lab4p2_8c_a8158e0de84147b796b03c95dfee34b41}{task\+B()}} displays the target frequency from task A on the LCD while playing out the target frequency on the speaker


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a999fdb55e6f72b5463de1766c1d6722b}\label{lab4p2_8c_a999fdb55e6f72b5463de1766c1d6722b}} 
\index{lab4p2.c@{lab4p2.c}!taskC@{taskC}}
\index{taskC@{taskC}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{taskC()}{taskC()}}
{\footnotesize\ttfamily void taskC (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Outputs the distance to target in cm and plays corresponding frequency. 

\mbox{\hyperlink{lab4p2_8c_a999fdb55e6f72b5463de1766c1d6722b}{task\+C()}} gets the distance to the target from the ultrasonic sensor and plays a corresponding frequency output from the linear interpolation of previously established frequency and distance bounds


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_ac6c0d5ec96788886c5603b2e3fefb6b1}\label{lab4p2_8c_ac6c0d5ec96788886c5603b2e3fefb6b1}} 
\index{lab4p2.c@{lab4p2.c}!taskD@{taskD}}
\index{taskD@{taskD}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{taskD()}{taskD()}}
{\footnotesize\ttfamily void taskD (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Plays a song for the user based on their guess and tells them their guessed frequency. 

\mbox{\hyperlink{lab4p2_8c_ac6c0d5ec96788886c5603b2e3fefb6b1}{task\+D()}} will compare the input target frequency to the guessed frequency and play a victory song if they are within 10\% range, and a failing song if not. This will also be dispalyed on the LCD screen


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a278d84ac929a38bd1c8e0db6ca555982}\label{lab4p2_8c_a278d84ac929a38bd1c8e0db6ca555982}} 
\index{lab4p2.c@{lab4p2.c}!taskRT1@{taskRT1}}
\index{taskRT1@{taskRT1}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{taskRT1()}{taskRT1()}}
{\footnotesize\ttfamily void task\+RT1 (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Blinks the on board LED forever. 

\mbox{\hyperlink{lab4p2_8c_a278d84ac929a38bd1c8e0db6ca555982}{task\+RT1()}} flashes the Arduino Mega\textquotesingle{}s on board LED on for 100ms and off for 200ms in an infinitely repeating series. This task is built through Free\+RTOS tasks and is therefore preemptive.


\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{lab4p2_8c_a80b2a97dbcf271600c9182d4fb8875e3}\label{lab4p2_8c_a80b2a97dbcf271600c9182d4fb8875e3}} 
\index{lab4p2.c@{lab4p2.c}!usensor@{usensor}}
\index{usensor@{usensor}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{usensor()}{usensor()}}
{\footnotesize\ttfamily void usensor (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})}



Gets the distance from the ultrasonic sensor and maps it to an output frequency. 

\mbox{\hyperlink{lab4p2_8c_a80b2a97dbcf271600c9182d4fb8875e3}{usensor()}} uses our created ultrasonic library to send a soundwave through the sensor and measured its time to get the distance to an object in front of it. This distance updates the global variable \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{lab4p2_8c_afb9412686cd344ad61757c1c19ba8a87}{distance}} . Then, using the linear interpolation paramaters given in 

\mbox{\hyperlink{lab4p2_8c_a9d28e708e258a738b2a99785333cebba}{task\+A()}}, maps that \mbox{\hyperlink{lab4p2_8c_afb9412686cd344ad61757c1c19ba8a87}{distance}} to a \mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}} and updates the global 

\mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}}. This process repeats every 20ms to track the target without audible glitches resulting from improper timing.
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
{\em $\ast$pv\+Parameters} & Pointer for task parameters (unused) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Audible glitches can occur if the target is not properly oriented to reflect sound waves 
\end{DoxyWarning}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{lab4p2_8c_a532a05cae3a515fae164ae7aec231fe9}\label{lab4p2_8c_a532a05cae3a515fae164ae7aec231fe9}} 
\index{lab4p2.c@{lab4p2.c}!check@{check}}
\index{check@{check}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{check}{check}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t check = NULL}



Handle for task D calls. 

\mbox{\Hypertarget{lab4p2_8c_aa9fece7b062124080e4b2976f9a8b675}\label{lab4p2_8c_aa9fece7b062124080e4b2976f9a8b675}} 
\index{lab4p2.c@{lab4p2.c}!colPins@{colPins}}
\index{colPins@{colPins}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{colPins}{colPins}}
{\footnotesize\ttfamily byte col\+Pins\mbox{[}\mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]} = \{38, 39, 40, 41\}}



col\+Pins 

\mbox{\Hypertarget{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}\label{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}} 
\index{lab4p2.c@{lab4p2.c}!COLS@{COLS}}
\index{COLS@{COLS}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{COLS}{COLS}}
{\footnotesize\ttfamily const byte COLS = 4}



Number of columns on the keypad. 

\mbox{\Hypertarget{lab4p2_8c_a1d289fcc804ecdd92dfd8fef8f740bf0}\label{lab4p2_8c_a1d289fcc804ecdd92dfd8fef8f740bf0}} 
\index{lab4p2.c@{lab4p2.c}!customKeypad@{customKeypad}}
\index{customKeypad@{customKeypad}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{customKeypad}{customKeypad}}
{\footnotesize\ttfamily Keypad custom\+Keypad = Keypad(make\+Keymap(\mbox{\hyperlink{lab4p2_8c_ada2ba6403f68f07992cb2b1b6b6ad35f}{hexa\+Keys}}), \mbox{\hyperlink{lab4p2_8c_a6d6753e0ae098b31e2f84d4024e361cf}{row\+Pins}}, \mbox{\hyperlink{lab4p2_8c_aa9fece7b062124080e4b2976f9a8b675}{col\+Pins}}, \mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}}, \mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}})}



Keypad constructor. 

\mbox{\Hypertarget{lab4p2_8c_a4e1a6773132b8e321c11cbd4a359b949}\label{lab4p2_8c_a4e1a6773132b8e321c11cbd4a359b949}} 
\index{lab4p2.c@{lab4p2.c}!delaySPKR@{delaySPKR}}
\index{delaySPKR@{delaySPKR}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{delaySPKR}{delaySPKR}}
{\footnotesize\ttfamily int delay\+SPKR\mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}},\mbox{\hyperlink{lab4p2_8c_a1f1e95fb51279582911c26ebd967388a}{SPKR\+\_\+\+ON\+\_\+\+PERIOD}}\}}



Associated Delays for each tone. 

\mbox{\Hypertarget{lab4p2_8c_afb9412686cd344ad61757c1c19ba8a87}\label{lab4p2_8c_afb9412686cd344ad61757c1c19ba8a87}} 
\index{lab4p2.c@{lab4p2.c}!distance@{distance}}
\index{distance@{distance}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{distance}{distance}}
{\footnotesize\ttfamily int distance = 0}



Global distance from ultrasonic sensor. 

\mbox{\Hypertarget{lab4p2_8c_a1d38e11734ccfada15d56b5813aaf560}\label{lab4p2_8c_a1d38e11734ccfada15d56b5813aaf560}} 
\index{lab4p2.c@{lab4p2.c}!fnotes@{fnotes}}
\index{fnotes@{fnotes}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{fnotes}{fnotes}}
{\footnotesize\ttfamily int fnotes\mbox{[}$\,$\mbox{]} = \{200,190,180,170,180,150\}}



Order of notes played in fail song. 

\mbox{\Hypertarget{lab4p2_8c_a14b88d9878c2bf4caf06fe12e7a82ae5}\label{lab4p2_8c_a14b88d9878c2bf4caf06fe12e7a82ae5}} 
\index{lab4p2.c@{lab4p2.c}!freq\_slope@{freq\_slope}}
\index{freq\_slope@{freq\_slope}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{freq\_slope}{freq\_slope}}
{\footnotesize\ttfamily int freq\+\_\+slope = 16}



Global linear interpolation slope for dist to freq (assume 100-\/500 Hz) 

\mbox{\Hypertarget{lab4p2_8c_a6d21b1275b425882b19245cf9e38238f}\label{lab4p2_8c_a6d21b1275b425882b19245cf9e38238f}} 
\index{lab4p2.c@{lab4p2.c}!freq\_yint@{freq\_yint}}
\index{freq\_yint@{freq\_yint}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{freq\_yint}{freq\_yint}}
{\footnotesize\ttfamily int freq\+\_\+yint = 20}



Global linear interpolation y intercept for dist to freq (assume 100-\/500 Hz) 

\mbox{\Hypertarget{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}\label{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}} 
\index{lab4p2.c@{lab4p2.c}!frequency@{frequency}}
\index{frequency@{frequency}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{frequency}{frequency}}
{\footnotesize\ttfamily int frequency = 100}



Global guess frequency. 

\mbox{\Hypertarget{lab4p2_8c_ada2ba6403f68f07992cb2b1b6b6ad35f}\label{lab4p2_8c_ada2ba6403f68f07992cb2b1b6b6ad35f}} 
\index{lab4p2.c@{lab4p2.c}!hexaKeys@{hexaKeys}}
\index{hexaKeys@{hexaKeys}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{hexaKeys}{hexaKeys}}
{\footnotesize\ttfamily char hexa\+Keys\mbox{[}\mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]}\mbox{[}\mbox{\hyperlink{lab4p2_8c_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'2'}, \textcolor{charliteral}{'3'}, \textcolor{charliteral}{'A'}\},}
\DoxyCodeLine{  \{\textcolor{charliteral}{'4'}, \textcolor{charliteral}{'5'}, \textcolor{charliteral}{'6'}, \textcolor{charliteral}{'B'}\},}
\DoxyCodeLine{  \{\textcolor{charliteral}{'7'}, \textcolor{charliteral}{'8'}, \textcolor{charliteral}{'9'}, \textcolor{charliteral}{'C'}\},}
\DoxyCodeLine{  \{\textcolor{charliteral}{'*'}, \textcolor{charliteral}{'0'}, \textcolor{charliteral}{'\#'}, \textcolor{charliteral}{'D'}\}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Map for the keys on the keypad. 

\mbox{\Hypertarget{lab4p2_8c_ab2391a688166a14a4af286bcc8a8b072}\label{lab4p2_8c_ab2391a688166a14a4af286bcc8a8b072}} 
\index{lab4p2.c@{lab4p2.c}!pass@{pass}}
\index{pass@{pass}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{pass}{pass}}
{\footnotesize\ttfamily int pass = 0}



Global flag for pass/fail for target to guessed frequency. 

\mbox{\Hypertarget{lab4p2_8c_a502071a0c0813b6eeaae4bc6c5ddae5e}\label{lab4p2_8c_a502071a0c0813b6eeaae4bc6c5ddae5e}} 
\index{lab4p2.c@{lab4p2.c}!passKey@{passKey}}
\index{passKey@{passKey}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{passKey}{passKey}}
{\footnotesize\ttfamily char pass\+Key}



Global key to pass to tasks for inputs. 

\mbox{\Hypertarget{lab4p2_8c_aac8d8052e4ff747aa0fb015aae351dc8}\label{lab4p2_8c_aac8d8052e4ff747aa0fb015aae351dc8}} 
\index{lab4p2.c@{lab4p2.c}!playFreq@{playFreq}}
\index{playFreq@{playFreq}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{playFreq}{playFreq}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t play\+Freq = NULL}



Handle for task B calls. 

\mbox{\Hypertarget{lab4p2_8c_af22b81b9af4ee34de9dd2f4c91fab249}\label{lab4p2_8c_af22b81b9af4ee34de9dd2f4c91fab249}} 
\index{lab4p2.c@{lab4p2.c}!playFreqDist@{playFreqDist}}
\index{playFreqDist@{playFreqDist}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{playFreqDist}{playFreqDist}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t play\+Freq\+Dist = NULL}



Handle for task C calls. 

\mbox{\Hypertarget{lab4p2_8c_a6d6753e0ae098b31e2f84d4024e361cf}\label{lab4p2_8c_a6d6753e0ae098b31e2f84d4024e361cf}} 
\index{lab4p2.c@{lab4p2.c}!rowPins@{rowPins}}
\index{rowPins@{rowPins}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{rowPins}{rowPins}}
{\footnotesize\ttfamily byte row\+Pins\mbox{[}\mbox{\hyperlink{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]} = \{34, 35, 36, 37\}}



row\+Pins 

\mbox{\Hypertarget{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}\label{lab4p2_8c_a829655a147df70dd4cc94eae40a2204e}} 
\index{lab4p2.c@{lab4p2.c}!ROWS@{ROWS}}
\index{ROWS@{ROWS}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{ROWS}{ROWS}}
{\footnotesize\ttfamily const byte ROWS = 4}



Number of rows on the keypad. 

\mbox{\Hypertarget{lab4p2_8c_af8af758ec58d070edb66b4e1590526c8}\label{lab4p2_8c_af8af758ec58d070edb66b4e1590526c8}} 
\index{lab4p2.c@{lab4p2.c}!scheduler@{scheduler}}
\index{scheduler@{scheduler}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{scheduler}{scheduler}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t scheduler = NULL}



Handle for get key task. 

\mbox{\Hypertarget{lab4p2_8c_a71cc20d02246a0daad281081328decaf}\label{lab4p2_8c_a71cc20d02246a0daad281081328decaf}} 
\index{lab4p2.c@{lab4p2.c}!setBounds@{setBounds}}
\index{setBounds@{setBounds}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{setBounds}{setBounds}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t set\+Bounds = NULL}



Handle for task A calls. 

\mbox{\Hypertarget{lab4p2_8c_af39118fcdc6fc66faa13247e468ecefb}\label{lab4p2_8c_af39118fcdc6fc66faa13247e468ecefb}} 
\index{lab4p2.c@{lab4p2.c}!songhandle@{songhandle}}
\index{songhandle@{songhandle}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{songhandle}{songhandle}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t songhandle = NULL}



Handle for pass/fail song task. 

\mbox{\Hypertarget{lab4p2_8c_a89f234133d3efe315836311cbf21c64b}\label{lab4p2_8c_a89f234133d3efe315836311cbf21c64b}} 
\index{lab4p2.c@{lab4p2.c}!state@{state}}
\index{state@{state}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int state = 0}

\mbox{\Hypertarget{lab4p2_8c_a561ceefe4d404f38ef11ad11e26ad68c}\label{lab4p2_8c_a561ceefe4d404f38ef11ad11e26ad68c}} 
\index{lab4p2.c@{lab4p2.c}!targetfreq@{targetfreq}}
\index{targetfreq@{targetfreq}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{targetfreq}{targetfreq}}
{\footnotesize\ttfamily int targetfreq = 100}



Global target frequency. 

\mbox{\Hypertarget{lab4p2_8c_ab18c0f59c665b061c9d15e1fdc1a64d6}\label{lab4p2_8c_ab18c0f59c665b061c9d15e1fdc1a64d6}} 
\index{lab4p2.c@{lab4p2.c}!usensorhandle@{usensorhandle}}
\index{usensorhandle@{usensorhandle}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{usensorhandle}{usensorhandle}}
{\footnotesize\ttfamily Task\+Handle\+\_\+t usensorhandle = NULL}



Handle for ultrasonic sensor task. 

\mbox{\Hypertarget{lab4p2_8c_afdc458a45bac5e9ac507d73dc8dcb193}\label{lab4p2_8c_afdc458a45bac5e9ac507d73dc8dcb193}} 
\index{lab4p2.c@{lab4p2.c}!vnotes@{vnotes}}
\index{vnotes@{vnotes}!lab4p2.c@{lab4p2.c}}
\doxysubsubsection{\texorpdfstring{vnotes}{vnotes}}
{\footnotesize\ttfamily int vnotes\mbox{[}$\,$\mbox{]} = \{200$\ast$2,220$\ast$2,210$\ast$2,220$\ast$2,230$\ast$2,260$\ast$2\}}



Order of notes played in victory song. 

