\hypertarget{timerlib_8c}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/timerlib.c File Reference}
\label{timerlib_8c}\index{C:/Users/sethr/Desktop/474 Lab 4/timerlib.c@{C:/Users/sethr/Desktop/474 Lab 4/timerlib.c}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include \char`\"{}timerlib.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}basicfunctions.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{timerlib_8c_a1769db82b14d338d8d4ca5ebbccf0379}{timer\+\_\+setup}} (int timer, int \mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}}, int outconfig)
\begin{DoxyCompactList}\small\item\em Sets up specified timer to have frequency and output mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{timerlib_8c_a8e8bf158cec630f863261e12f7bcf99f}{timer\+\_\+set}} (int timer, int \mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}})
\begin{DoxyCompactList}\small\item\em Sets up specified timer to have frequency and output mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{timerlib_8c_ad667e2700bcd36e81d3493b74dc1bc06}{timer\+\_\+\+ISR\+\_\+set}} (int timer)
\begin{DoxyCompactList}\small\item\em Sets up specified timer ISR to be enabled. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{timerlib_8c_ad667e2700bcd36e81d3493b74dc1bc06}\label{timerlib_8c_ad667e2700bcd36e81d3493b74dc1bc06}} 
\index{timerlib.c@{timerlib.c}!timer\_ISR\_set@{timer\_ISR\_set}}
\index{timer\_ISR\_set@{timer\_ISR\_set}!timerlib.c@{timerlib.c}}
\doxysubsubsection{\texorpdfstring{timer\_ISR\_set()}{timer\_ISR\_set()}}
{\footnotesize\ttfamily void timer\+\_\+\+ISR\+\_\+set (\begin{DoxyParamCaption}\item[{int}]{timer }\end{DoxyParamCaption})}



Sets up specified timer ISR to be enabled. 

\mbox{\hyperlink{timerlib_8c_ad667e2700bcd36e81d3493b74dc1bc06}{timer\+\_\+\+ISR\+\_\+set()}} sets the given {\ttfamily timer} (3,4, or 5) to output its ISR to the flag register Example\+: {\ttfamily timer\+\_\+\+ISR\+\_\+set(3)} will set timer 3 ISR to occur


\begin{DoxyParams}{Parameters}
{\em timer} & The timer to be set up \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The {\ttfamily timer} must be 3,4,5 or the program will exit 
\end{DoxyWarning}
\mbox{\Hypertarget{timerlib_8c_a8e8bf158cec630f863261e12f7bcf99f}\label{timerlib_8c_a8e8bf158cec630f863261e12f7bcf99f}} 
\index{timerlib.c@{timerlib.c}!timer\_set@{timer\_set}}
\index{timer\_set@{timer\_set}!timerlib.c@{timerlib.c}}
\doxysubsubsection{\texorpdfstring{timer\_set()}{timer\_set()}}
{\footnotesize\ttfamily void timer\+\_\+set (\begin{DoxyParamCaption}\item[{int}]{timer,  }\item[{int}]{frequency }\end{DoxyParamCaption})}



Sets up specified timer to have frequency and output mode. 

\mbox{\hyperlink{timerlib_8c_a8e8bf158cec630f863261e12f7bcf99f}{timer\+\_\+set()}} sets the given {\ttfamily timer} (3,4, or 5) to output a square wave at the given {\ttfamily frequency} in CTC mode Example\+: {\ttfamily timer\+\_\+set(3,100)} will set timer 3 to output at 100Hz


\begin{DoxyParams}{Parameters}
{\em timer} & The timer to be set up \\
\hline
{\em frequency} & The frequency in Hz the timer will output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The {\ttfamily timer} must be 3,4,5 or the program will exit 

The {\ttfamily frequency} must be non-\/negative, no exit condition defined 
\end{DoxyWarning}
\mbox{\Hypertarget{timerlib_8c_a1769db82b14d338d8d4ca5ebbccf0379}\label{timerlib_8c_a1769db82b14d338d8d4ca5ebbccf0379}} 
\index{timerlib.c@{timerlib.c}!timer\_setup@{timer\_setup}}
\index{timer\_setup@{timer\_setup}!timerlib.c@{timerlib.c}}
\doxysubsubsection{\texorpdfstring{timer\_setup()}{timer\_setup()}}
{\footnotesize\ttfamily void timer\+\_\+setup (\begin{DoxyParamCaption}\item[{int}]{timer,  }\item[{int}]{frequency,  }\item[{int}]{outconfig }\end{DoxyParamCaption})}



Sets up specified timer to have frequency and output mode. 

\mbox{\hyperlink{timerlib_8c_a1769db82b14d338d8d4ca5ebbccf0379}{timer\+\_\+setup()}} sets the given {\ttfamily timer} (3,4, or 5) to output a square wave at the given {\ttfamily frequency} in CTC mode and will set the timer to output at its predefined pin given a 1 for {\ttfamily outconfig}, 0 to set off. Example\+: {\ttfamily timer\+\_\+setup(3,100,1)} will set timer 3 to output at 100Hz at its output pin, pin 6


\begin{DoxyParams}{Parameters}
{\em timer} & The timer to be set up \\
\hline
{\em frequency} & The frequency in Hz the timer will output \\
\hline
{\em outconfig} & Whether or not the timer will output to its pin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The {\ttfamily timer} must be 3,4,5 or the program will exit 

The {\ttfamily frequency} must be non-\/negative, no exit condition defined 

The {\ttfamily outconfig} must be 1 or 0, no exit condition defined 
\end{DoxyWarning}
