\hypertarget{timerlib_8h}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/timerlib.h File Reference}
\label{timerlib_8h}\index{C:/Users/sethr/Desktop/474 Lab 4/timerlib.h@{C:/Users/sethr/Desktop/474 Lab 4/timerlib.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{timerlib_8h_ad9fb384616491436dce18b42d04bede5}{timerlib}}~.h
\item 
\#define \mbox{\hyperlink{timerlib_8h_aafc10c8bbf3d3c18ed615f24925bbb10}{CLK\+\_\+\+FREQ}}~16$\ast$1000000
\begin{DoxyCompactList}\small\item\em 16MHz Arduino Clock Frequency \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{timerlib_8h_a0fac869d83ac1a584d6c45cf609f5fe7}{PRESCALER}}~8
\begin{DoxyCompactList}\small\item\em 8 is our default prescaler factor for frequency division \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{timerlib_8h_a1769db82b14d338d8d4ca5ebbccf0379}{timer\+\_\+setup}} (int timer, int \mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}}, int outconfig)
\begin{DoxyCompactList}\small\item\em Sets up specified timer to have frequency and output mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{timerlib_8h_a8e8bf158cec630f863261e12f7bcf99f}{timer\+\_\+set}} (int timer, int \mbox{\hyperlink{lab4p2_8c_a0877761f00ee2460fe16820f9d52daf1}{frequency}})
\begin{DoxyCompactList}\small\item\em Sets up specified timer to have frequency and output mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{timerlib_8h_ad667e2700bcd36e81d3493b74dc1bc06}{timer\+\_\+\+ISR\+\_\+set}} (int timer)
\begin{DoxyCompactList}\small\item\em Sets up specified timer ISR to be enabled. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{timerlib_8h_aafc10c8bbf3d3c18ed615f24925bbb10}\label{timerlib_8h_aafc10c8bbf3d3c18ed615f24925bbb10}} 
\index{timerlib.h@{timerlib.h}!CLK\_FREQ@{CLK\_FREQ}}
\index{CLK\_FREQ@{CLK\_FREQ}!timerlib.h@{timerlib.h}}
\doxysubsubsection{\texorpdfstring{CLK\_FREQ}{CLK\_FREQ}}
{\footnotesize\ttfamily \#define CLK\+\_\+\+FREQ~16$\ast$1000000}



16MHz Arduino Clock Frequency 

\mbox{\Hypertarget{timerlib_8h_a0fac869d83ac1a584d6c45cf609f5fe7}\label{timerlib_8h_a0fac869d83ac1a584d6c45cf609f5fe7}} 
\index{timerlib.h@{timerlib.h}!PRESCALER@{PRESCALER}}
\index{PRESCALER@{PRESCALER}!timerlib.h@{timerlib.h}}
\doxysubsubsection{\texorpdfstring{PRESCALER}{PRESCALER}}
{\footnotesize\ttfamily \#define PRESCALER~8}



8 is our default prescaler factor for frequency division 

\mbox{\Hypertarget{timerlib_8h_ad9fb384616491436dce18b42d04bede5}\label{timerlib_8h_ad9fb384616491436dce18b42d04bede5}} 
\index{timerlib.h@{timerlib.h}!timerlib@{timerlib}}
\index{timerlib@{timerlib}!timerlib.h@{timerlib.h}}
\doxysubsubsection{\texorpdfstring{timerlib}{timerlib}}
{\footnotesize\ttfamily \#define timerlib~.h}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{timerlib_8h_ad667e2700bcd36e81d3493b74dc1bc06}\label{timerlib_8h_ad667e2700bcd36e81d3493b74dc1bc06}} 
\index{timerlib.h@{timerlib.h}!timer\_ISR\_set@{timer\_ISR\_set}}
\index{timer\_ISR\_set@{timer\_ISR\_set}!timerlib.h@{timerlib.h}}
\doxysubsubsection{\texorpdfstring{timer\_ISR\_set()}{timer\_ISR\_set()}}
{\footnotesize\ttfamily void timer\+\_\+\+ISR\+\_\+set (\begin{DoxyParamCaption}\item[{int}]{timer }\end{DoxyParamCaption})}



Sets up specified timer ISR to be enabled. 

\mbox{\hyperlink{timerlib_8c_ad667e2700bcd36e81d3493b74dc1bc06}{timer\+\_\+\+ISR\+\_\+set()}} sets the given {\ttfamily timer} (3,4, or 5) to output its ISR to the flag register Example\+: {\ttfamily timer\+\_\+\+ISR\+\_\+set(3)} will set timer 3 ISR to occur


\begin{DoxyParams}{Parameters}
{\em timer} & The timer to be set up \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The {\ttfamily timer} must be 3,4,5 or the program will exit 
\end{DoxyWarning}
\mbox{\Hypertarget{timerlib_8h_a8e8bf158cec630f863261e12f7bcf99f}\label{timerlib_8h_a8e8bf158cec630f863261e12f7bcf99f}} 
\index{timerlib.h@{timerlib.h}!timer\_set@{timer\_set}}
\index{timer\_set@{timer\_set}!timerlib.h@{timerlib.h}}
\doxysubsubsection{\texorpdfstring{timer\_set()}{timer\_set()}}
{\footnotesize\ttfamily void timer\+\_\+set (\begin{DoxyParamCaption}\item[{int}]{timer,  }\item[{int}]{frequency }\end{DoxyParamCaption})}



Sets up specified timer to have frequency and output mode. 

\mbox{\hyperlink{timerlib_8c_a8e8bf158cec630f863261e12f7bcf99f}{timer\+\_\+set()}} sets the given {\ttfamily timer} (3,4, or 5) to output a square wave at the given {\ttfamily frequency} in CTC mode Example\+: {\ttfamily timer\+\_\+set(3,100)} will set timer 3 to output at 100Hz


\begin{DoxyParams}{Parameters}
{\em timer} & The timer to be set up \\
\hline
{\em frequency} & The frequency in Hz the timer will output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The {\ttfamily timer} must be 3,4,5 or the program will exit 

The {\ttfamily frequency} must be non-\/negative, no exit condition defined 
\end{DoxyWarning}
\mbox{\Hypertarget{timerlib_8h_a1769db82b14d338d8d4ca5ebbccf0379}\label{timerlib_8h_a1769db82b14d338d8d4ca5ebbccf0379}} 
\index{timerlib.h@{timerlib.h}!timer\_setup@{timer\_setup}}
\index{timer\_setup@{timer\_setup}!timerlib.h@{timerlib.h}}
\doxysubsubsection{\texorpdfstring{timer\_setup()}{timer\_setup()}}
{\footnotesize\ttfamily void timer\+\_\+setup (\begin{DoxyParamCaption}\item[{int}]{timer,  }\item[{int}]{frequency,  }\item[{int}]{outconfig }\end{DoxyParamCaption})}



Sets up specified timer to have frequency and output mode. 

\mbox{\hyperlink{timerlib_8c_a1769db82b14d338d8d4ca5ebbccf0379}{timer\+\_\+setup()}} sets the given {\ttfamily timer} (3,4, or 5) to output a square wave at the given {\ttfamily frequency} in CTC mode and will set the timer to output at its predefined pin given a 1 for {\ttfamily outconfig}, 0 to set off. Example\+: {\ttfamily timer\+\_\+setup(3,100,1)} will set timer 3 to output at 100Hz at its output pin, pin 6


\begin{DoxyParams}{Parameters}
{\em timer} & The timer to be set up \\
\hline
{\em frequency} & The frequency in Hz the timer will output \\
\hline
{\em outconfig} & Whether or not the timer will output to its pin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
The {\ttfamily timer} must be 3,4,5 or the program will exit 

The {\ttfamily frequency} must be non-\/negative, no exit condition defined 

The {\ttfamily outconfig} must be 1 or 0, no exit condition defined 
\end{DoxyWarning}
