\hypertarget{ultrasonic_8h}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/ultrasonic.h File Reference}
\label{ultrasonic_8h}\index{C:/Users/sethr/Desktop/474 Lab 4/ultrasonic.h@{C:/Users/sethr/Desktop/474 Lab 4/ultrasonic.h}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a9c1d7cec0539b0a526a92674fcaee00c}{ultrasonic}}~.h
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_af37123cdbdf2b3e628acbb35b8b0fa24}{US\+\_\+\+PORT}}~PORTA
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a9dc3a0ea7fc2825d50e583839caba75e}{US\+\_\+\+PORT\+\_\+\+SET}}~DDRA
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a3eeac04c7d724650c8a4326ceb5c4a7c}{PING\+\_\+\+BIT}}~1
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a5c347288b259b10947c91c689a6524d3}{ECHO\+\_\+\+BIT}}~2
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_acea96cea4a13b6cb38e57a86788adf90}{ECHO\+\_\+\+PIN}}~24
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a26e3d8255a9d4ce574b58999b00a88e7}{PING\+\_\+\+DELAY}}~10
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a78a535c5b062d7e4168170187646f624}{US\+\_\+\+TO\+\_\+\+IN}}~148
\item 
\#define \mbox{\hyperlink{ultrasonic_8h_a7878e9df4c4aaee076e77f09390a4f17}{US\+\_\+\+TO\+\_\+\+CM}}~58
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{ultrasonic_8h_ad0fb51376f378a6aa9bfb8a78f691dfb}{ultrasonic\+\_\+setup}} ()
\begin{DoxyCompactList}\small\item\em Sets up predefined ports for the ultrasonic sensor. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{ultrasonic_8h_a17d3e68994276eed8a37c0a7e360219f}{ultrasonic\+\_\+get}} (int unit)
\begin{DoxyCompactList}\small\item\em Gets the distance in front of the ultrasonic sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{ultrasonic_8h_a5c347288b259b10947c91c689a6524d3}\label{ultrasonic_8h_a5c347288b259b10947c91c689a6524d3}} 
\index{ultrasonic.h@{ultrasonic.h}!ECHO\_BIT@{ECHO\_BIT}}
\index{ECHO\_BIT@{ECHO\_BIT}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{ECHO\_BIT}{ECHO\_BIT}}
{\footnotesize\ttfamily \#define ECHO\+\_\+\+BIT~2}

\mbox{\Hypertarget{ultrasonic_8h_acea96cea4a13b6cb38e57a86788adf90}\label{ultrasonic_8h_acea96cea4a13b6cb38e57a86788adf90}} 
\index{ultrasonic.h@{ultrasonic.h}!ECHO\_PIN@{ECHO\_PIN}}
\index{ECHO\_PIN@{ECHO\_PIN}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{ECHO\_PIN}{ECHO\_PIN}}
{\footnotesize\ttfamily \#define ECHO\+\_\+\+PIN~24}

\mbox{\Hypertarget{ultrasonic_8h_a3eeac04c7d724650c8a4326ceb5c4a7c}\label{ultrasonic_8h_a3eeac04c7d724650c8a4326ceb5c4a7c}} 
\index{ultrasonic.h@{ultrasonic.h}!PING\_BIT@{PING\_BIT}}
\index{PING\_BIT@{PING\_BIT}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{PING\_BIT}{PING\_BIT}}
{\footnotesize\ttfamily \#define PING\+\_\+\+BIT~1}

\mbox{\Hypertarget{ultrasonic_8h_a26e3d8255a9d4ce574b58999b00a88e7}\label{ultrasonic_8h_a26e3d8255a9d4ce574b58999b00a88e7}} 
\index{ultrasonic.h@{ultrasonic.h}!PING\_DELAY@{PING\_DELAY}}
\index{PING\_DELAY@{PING\_DELAY}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{PING\_DELAY}{PING\_DELAY}}
{\footnotesize\ttfamily \#define PING\+\_\+\+DELAY~10}

\mbox{\Hypertarget{ultrasonic_8h_a9c1d7cec0539b0a526a92674fcaee00c}\label{ultrasonic_8h_a9c1d7cec0539b0a526a92674fcaee00c}} 
\index{ultrasonic.h@{ultrasonic.h}!ultrasonic@{ultrasonic}}
\index{ultrasonic@{ultrasonic}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{ultrasonic}{ultrasonic}}
{\footnotesize\ttfamily \#define ultrasonic~.h}

\mbox{\Hypertarget{ultrasonic_8h_af37123cdbdf2b3e628acbb35b8b0fa24}\label{ultrasonic_8h_af37123cdbdf2b3e628acbb35b8b0fa24}} 
\index{ultrasonic.h@{ultrasonic.h}!US\_PORT@{US\_PORT}}
\index{US\_PORT@{US\_PORT}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{US\_PORT}{US\_PORT}}
{\footnotesize\ttfamily \#define US\+\_\+\+PORT~PORTA}

\mbox{\Hypertarget{ultrasonic_8h_a9dc3a0ea7fc2825d50e583839caba75e}\label{ultrasonic_8h_a9dc3a0ea7fc2825d50e583839caba75e}} 
\index{ultrasonic.h@{ultrasonic.h}!US\_PORT\_SET@{US\_PORT\_SET}}
\index{US\_PORT\_SET@{US\_PORT\_SET}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{US\_PORT\_SET}{US\_PORT\_SET}}
{\footnotesize\ttfamily \#define US\+\_\+\+PORT\+\_\+\+SET~DDRA}

\mbox{\Hypertarget{ultrasonic_8h_a7878e9df4c4aaee076e77f09390a4f17}\label{ultrasonic_8h_a7878e9df4c4aaee076e77f09390a4f17}} 
\index{ultrasonic.h@{ultrasonic.h}!US\_TO\_CM@{US\_TO\_CM}}
\index{US\_TO\_CM@{US\_TO\_CM}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{US\_TO\_CM}{US\_TO\_CM}}
{\footnotesize\ttfamily \#define US\+\_\+\+TO\+\_\+\+CM~58}

\mbox{\Hypertarget{ultrasonic_8h_a78a535c5b062d7e4168170187646f624}\label{ultrasonic_8h_a78a535c5b062d7e4168170187646f624}} 
\index{ultrasonic.h@{ultrasonic.h}!US\_TO\_IN@{US\_TO\_IN}}
\index{US\_TO\_IN@{US\_TO\_IN}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{US\_TO\_IN}{US\_TO\_IN}}
{\footnotesize\ttfamily \#define US\+\_\+\+TO\+\_\+\+IN~148}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{ultrasonic_8h_a17d3e68994276eed8a37c0a7e360219f}\label{ultrasonic_8h_a17d3e68994276eed8a37c0a7e360219f}} 
\index{ultrasonic.h@{ultrasonic.h}!ultrasonic\_get@{ultrasonic\_get}}
\index{ultrasonic\_get@{ultrasonic\_get}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{ultrasonic\_get()}{ultrasonic\_get()}}
{\footnotesize\ttfamily long ultrasonic\+\_\+get (\begin{DoxyParamCaption}\item[{int}]{unit }\end{DoxyParamCaption})}



Gets the distance in front of the ultrasonic sensor. 

\mbox{\hyperlink{ultrasonic_8c_a17d3e68994276eed8a37c0a7e360219f}{ultrasonic\+\_\+get()}} sends a high frequency pulse out through the ultrasonic sensor and measures the reflection of the pulsd to see when and how long the recieved pulse is recorded. The distance of that pulse can then be converted from microseconds to a unit of distance/


\begin{DoxyParams}{Parameters}
{\em unit} & The unit of distance returned\+: 1 for cm, anything else for inches \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the distance of the ultrasonic sensor in the unit specified 
\end{DoxyReturn}
\mbox{\Hypertarget{ultrasonic_8h_ad0fb51376f378a6aa9bfb8a78f691dfb}\label{ultrasonic_8h_ad0fb51376f378a6aa9bfb8a78f691dfb}} 
\index{ultrasonic.h@{ultrasonic.h}!ultrasonic\_setup@{ultrasonic\_setup}}
\index{ultrasonic\_setup@{ultrasonic\_setup}!ultrasonic.h@{ultrasonic.h}}
\doxysubsubsection{\texorpdfstring{ultrasonic\_setup()}{ultrasonic\_setup()}}
{\footnotesize\ttfamily void ultrasonic\+\_\+setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets up predefined ports for the ultrasonic sensor. 

\mbox{\hyperlink{ultrasonic_8c_ad0fb51376f378a6aa9bfb8a78f691dfb}{ultrasonic\+\_\+setup()}} sets up the ping and echo pin to output and input respectively and confirms their outputs start low.

\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
