\hypertarget{ultrasonic_8c}{}\doxysection{C\+:/\+Users/sethr/\+Desktop/474 Lab 4/ultrasonic.c File Reference}
\label{ultrasonic_8c}\index{C:/Users/sethr/Desktop/474 Lab 4/ultrasonic.c@{C:/Users/sethr/Desktop/474 Lab 4/ultrasonic.c}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ultrasonic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}basicfunctions.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
long \mbox{\hyperlink{ultrasonic_8c_a9c098b755321d665359ace0577686b72}{us2\+In}} (long us)
\begin{DoxyCompactList}\small\item\em Conversts microseconds to inches. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{ultrasonic_8c_ac99a17fdab3c5ee9fb5a2cfa90681724}{us2\+Cm}} (long us)
\begin{DoxyCompactList}\small\item\em Conversts microseconds to centimeters. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{ultrasonic_8c_ad0fb51376f378a6aa9bfb8a78f691dfb}{ultrasonic\+\_\+setup}} ()
\begin{DoxyCompactList}\small\item\em Sets up predefined ports for the ultrasonic sensor. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{ultrasonic_8c_a17d3e68994276eed8a37c0a7e360219f}{ultrasonic\+\_\+get}} (int unit)
\begin{DoxyCompactList}\small\item\em Gets the distance in front of the ultrasonic sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{ultrasonic_8c_a17d3e68994276eed8a37c0a7e360219f}\label{ultrasonic_8c_a17d3e68994276eed8a37c0a7e360219f}} 
\index{ultrasonic.c@{ultrasonic.c}!ultrasonic\_get@{ultrasonic\_get}}
\index{ultrasonic\_get@{ultrasonic\_get}!ultrasonic.c@{ultrasonic.c}}
\doxysubsubsection{\texorpdfstring{ultrasonic\_get()}{ultrasonic\_get()}}
{\footnotesize\ttfamily long ultrasonic\+\_\+get (\begin{DoxyParamCaption}\item[{int}]{unit }\end{DoxyParamCaption})}



Gets the distance in front of the ultrasonic sensor. 

\mbox{\hyperlink{ultrasonic_8c_a17d3e68994276eed8a37c0a7e360219f}{ultrasonic\+\_\+get()}} sends a high frequency pulse out through the ultrasonic sensor and measures the reflection of the pulsd to see when and how long the recieved pulse is recorded. The distance of that pulse can then be converted from microseconds to a unit of distance/


\begin{DoxyParams}{Parameters}
{\em unit} & The unit of distance returned\+: 1 for cm, anything else for inches \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the distance of the ultrasonic sensor in the unit specified 
\end{DoxyReturn}
\mbox{\Hypertarget{ultrasonic_8c_ad0fb51376f378a6aa9bfb8a78f691dfb}\label{ultrasonic_8c_ad0fb51376f378a6aa9bfb8a78f691dfb}} 
\index{ultrasonic.c@{ultrasonic.c}!ultrasonic\_setup@{ultrasonic\_setup}}
\index{ultrasonic\_setup@{ultrasonic\_setup}!ultrasonic.c@{ultrasonic.c}}
\doxysubsubsection{\texorpdfstring{ultrasonic\_setup()}{ultrasonic\_setup()}}
{\footnotesize\ttfamily void ultrasonic\+\_\+setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets up predefined ports for the ultrasonic sensor. 

\mbox{\hyperlink{ultrasonic_8c_ad0fb51376f378a6aa9bfb8a78f691dfb}{ultrasonic\+\_\+setup()}} sets up the ping and echo pin to output and input respectively and confirms their outputs start low.

\begin{DoxyReturn}{Returns}
Returns nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{ultrasonic_8c_ac99a17fdab3c5ee9fb5a2cfa90681724}\label{ultrasonic_8c_ac99a17fdab3c5ee9fb5a2cfa90681724}} 
\index{ultrasonic.c@{ultrasonic.c}!us2Cm@{us2Cm}}
\index{us2Cm@{us2Cm}!ultrasonic.c@{ultrasonic.c}}
\doxysubsubsection{\texorpdfstring{us2Cm()}{us2Cm()}}
{\footnotesize\ttfamily long us2\+Cm (\begin{DoxyParamCaption}\item[{long}]{us }\end{DoxyParamCaption})}



Conversts microseconds to centimeters. 

ms2\+Cm() takes the given microsecond pulse and converts it to centimeters with a predefined scaling factor based on the speed of sound recovered from the ultrasonic sensor.


\begin{DoxyParams}{Parameters}
{\em mus} & The duration of the pulse to be converted to centimeters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a long expressing the distance to the nearest object in centimeters 
\end{DoxyReturn}
\mbox{\Hypertarget{ultrasonic_8c_a9c098b755321d665359ace0577686b72}\label{ultrasonic_8c_a9c098b755321d665359ace0577686b72}} 
\index{ultrasonic.c@{ultrasonic.c}!us2In@{us2In}}
\index{us2In@{us2In}!ultrasonic.c@{ultrasonic.c}}
\doxysubsubsection{\texorpdfstring{us2In()}{us2In()}}
{\footnotesize\ttfamily long us2\+In (\begin{DoxyParamCaption}\item[{long}]{us }\end{DoxyParamCaption})}



Conversts microseconds to inches. 

ms2\+In() takes the given microsecond pulse and converts it to inches with a predefined scaling factor based on the speed of sound recovered from the ultrasonic sensor.


\begin{DoxyParams}{Parameters}
{\em us} & The duration of the pulse to be converted to inches \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a long expressing the distance to the nearest object in inches 
\end{DoxyReturn}
